<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{A8CCA825-D8B6-46DE-9BC9-FF446EDE8472}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>rybTplRun</RootNamespace>
    <AssemblyName>rybTplRun</AssemblyName>
    <OutputName>rybTplRun</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <Model>Dll</Model>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <ApplicationIcon>ryb.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="ASCII" />
    <Compile Include="rybTplRun.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="rybTplRun001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="rybTplRun002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="rybTplRun003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="rybTplRun004.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="rybTplRun005.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="rybTplRun006.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="rybTplRun007.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="rybTplRun008.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="RYBTPLRUN_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="rybTplRun_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>