#!TEMPLATE(zzzEquateRYB011,'Equate RYB011 Definitions'),FAMILY('ABC')
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#! #GROUP(%PreambleRAYS)                                                               #! Basic copyright message
#! #BOXED('RAYS: Application Templates'),PROP(PROP:FontStyle,700)
#!   #DISPLAY(''),AT(,,,1)
#!   #DISPLAY('Copyright © 1999-' & YEAR(TODAY()) & ' by Roberto Artigas y Soler')
#!   #DISPLAY('All Rights Reserved World Wide.')
#!   #DISPLAY('Commercial License and non-disclosure agreement required for use.')
#!   #DISPLAY('E-mail: roberto.artigas.dev@gmail.com')
#!   #DISPLAY('Skype: Clarion Live Chat | CW-Talk')
#! #ENDBOXED
#!
#GROUP(%RYB011Copyright)
#PREPARE
  #IF(NOT VAREXISTS(%RYB011Copyright01))
    #DECLARE(%RYB011Copyright01)
  #ENDIF
  #SET(%RYB011Copyright01, 'Generate Global EQUATES for ABC.')
  #SET(%RYB011Copyright01, %RYB011Copyright01 & '<13,10>Copyright © 2018-' & YEAR(TODAY()) & ' by Roberto Artigas y Soler.')
  #SET(%RYB011Copyright01, %RYB011Copyright01 & '<13,10>All copyrights reserved world wide.')
  #SET(%RYB011Copyright01, %RYB011Copyright01 & '<13,10>E-MAIL: roberto.artigas.dev@gmail.com')
#ENDPREPARE
#!BOXED('Version 1.0 [ 2018.09.11 ]'),AT(,,278),PROP(PROP:FontStyle,700)
#BOXED('Version 1.0 [ 2018.12.31 ]'),AT(,,454),PROP(PROP:FontStyle,700)
  #DISPLAY(''),AT(,,,1)
  #!DISPLAY(%RYB011Copyright01),AT(,,260,34)
  #DISPLAY(%RYB011Copyright01),AT(,,436,34)
#ENDBOXED
#!
#GROUP(%RYB011License)
#TAB('LANGUAGE'),PROP(PROP:FontStyle,700)
  #INSERT(%RYB011Copyright) 
  #INSERT(%MITLicenseRYB)
  #!INSERT(%ClarionFamily)              #! RA.2023.09.04: Not for utilities
#ENDTAB
#!
#GROUP(%RYB011Explain)
#PREPARE
  #IF(NOT VAREXISTS(%RYB011Explain01))
    #DECLARE(%RYB011Explain01)
  #ENDIF
  #SET(%RYB011Explain01, '')
  #SET(%RYB011Explain01, %RYB011Explain01 & 'This template is used to generate table equates to use as global equates.')
  #SET(%RYB011Explain01, %RYB011Explain01 & '<13,10><13,10>')
  #SET(%RYB011Explain01, %RYB011Explain01 & 'This template has been tested with the ABC template chain.')
  #SET(%RYB011Explain01, %RYB011Explain01 & '')
  #!
  #IF(NOT VAREXISTS(%RYB011Explain02))
    #DECLARE(%RYB011Explain02)
  #ENDIF
  #!
  #SET(%RYB011Explain02, '')
  #SET(%RYB011Explain02, %RYB011Explain02 & 'NOTE: Make sure the COMPLETE DIRECTORY PATH exists on your machine.')
#ENDPREPARE
#!
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#! #EXTENSION(RYB011_Equates_Tables,'RA.2021.03.14: Equates for Tables'),DESCRIPTION('RAYS | Equate for Tables (EQU).'),APPLICATION
#UTILITY(RYB011_Equates,'RA.2023.09.28: RYB011: LANGUAGE Global Equates')
#!-----------------------------------------------------------------------------
#INSERT(%PreambleRYB)
#!-----------------------------------------------------------------------------
#! RA.2023.09.28.SAT      Roberto Artigas Jr
#!  *   Created for the ABC templates
#!-----------------------------------------------------------------------------
#PREPARE
  #DECLARE(%BegDate)
  #DECLARE(%BegTime)
  #SET(%BegDate, TODAY())                     #! Begin date
  #SET(%BegTime, CLOCK())                     #! Begin time
  #!
  #!INSERT(%PrepareTheIncludes)
#ENDPREPARE
#!
#DISPLAY('')
#!SHEET,AT(,,288),HSCROLL
#SHEET,AT(,,464),HSCROLL
#INSERT(%RYB011License)
#INSERT(%RYB011Explain)
#TAB(UPPER(%Application) & '.' & UPPER(%ProgramExtension))
  #BOXED('Hidden'),AT(,,456),HIDE
    #!PROMPT('NextLine: ',@S120),%NextLine,AT(102,,346)
    #PROMPT('BegDate: '     ,@S120) ,%BegDate         ,AT(102,,346)
    #PROMPT('BegTime: '     ,@S120) ,%BegTime         ,AT(102,,346)
    #PROMPT('FieldText: '   ,@S120) ,%RYB011FText     ,AT(102,,346)
    #PROMPT('CSVRecord: '   ,@S120) ,%RYB011Record    ,AT(102,,346)
    #PROMPT('ImpGood: '     ,@N4)   ,%RYB011ImpGood   ,AT(102,,346)
    #PROMPT('CSVFields: '   ,@N4)   ,%RYB011Fields    ,AT(102,,40)
    #PROMPT('FieldLoop: '   ,@N4)   ,%RYB011FLoop     ,AT(102,,40)
    #PROMPT('Start: '       ,@N4)   ,%Start           ,AT(102,,40)
    #PROMPT('Next: '        ,@N4)   ,%Next            ,AT(102,,40)
    #PROMPT('Begin: '       ,@N4)   ,%N1Beg           ,AT(102,,40)
    #PROMPT('End: '         ,@N4)   ,%N2End           ,AT(102,,40)
    #PROMPT('LineShow: '    ,@S120) ,%LineShow        ,AT(102,,346)
    #PROMPT('LineWork: '    ,@S120) ,%LineWork        ,AT(102,,346)
    #PROMPT('LineCmnt: '    ,@S120) ,%LineCmnt        ,AT(102,,346)
    #PROMPT('LineNext: '    ,@S120) ,%LineNext        ,AT(102,,346)
    #PROMPT('LineText: '    ,@S120) ,%LineText        ,AT(102,,346)
    #PROMPT('CountEquate: ' ,@N8)   ,%CountEquate     ,AT(102,,40)
    #PROMPT('zNames: '      ,@N8)   ,%zNames011       ,AT(102,,40)    , DEFAULT(30)
    #PROMPT('zGroup: '      ,@N8)   ,%zGroup011       ,AT(102,,40)    , DEFAULT(30)
    #PROMPT('zItems: '      ,@N8)   ,%zItems011       ,AT(102,,40)    , DEFAULT(32)
    #PROMPT('zCmnts: '      ,@N8)   ,%zCmnts011       ,AT(102,,40)    , DEFAULT(50)
  #ENDBOXED
  #!
  #BOXED('Options'),AT(,,456)
    #DISPLAY(''),AT(,,,1)
    #PROMPT ('Create EQUATES from existing entries?'        , CHECK), %RYB011OptExpEQU, DEFAULT(1)  , AT(10)
    #DISPLAY(''),AT(,,,1)
    #PROMPT('Comment starts at position: '  ,@N8)           , %RYB011Comment  , REQ   , DEFAULT(90) , AT(220,,80)
  #ENDBOXED
  #!
  #ENABLE(%RYB011OptExpEQU)
  #BOXED('Global Includes'),AT(,,456)
    #DISPLAY(''),AT(,,,1)
    #DISPLAY(%RYB011Explain02),AT(,,436,10),PROP(PROP:FontStyle,700) 
    #BOXED(''),AT(,,446)
      #PROMPT('Directory: '   ,@S120)   , %RYB011Directory           , REQ   , DEFAULT('.\Generators\Temp\') , AT(100,,344)
      #PROMPT('File Name: '   ,@S120)   , %RYB011TableFileName       , REQ   , DEFAULT('RYB011_EQUATES.EQU') , AT(100,,344)
      #PREPARE
        #SET(%RYB011IncludeLocation , %RYB011Directory & %RYB011TableFileName)
      #ENDPREPARE
      #PROMPT('Location: ',@S120),%RYB011IncludeLocation,REQ,DEFAULT(%RYB011IncludeLocation),PROP(PROP:READONLY,1),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H),AT(100,,344)
      #DISPLAY(''),AT(,,,1)
      #PROMPT('Equate: '      ,@S120)   , %RYB011TableID             , REQ   , DEFAULT('RYB011_EQUATE_')     , AT(100,,344)
      #PROMPT('Name: '        ,@S120)   , %RYB011TableName           , REQ   , DEFAULT('RYB011_NAME_')       , AT(100,,344)
      #PROMPT('Value: '       ,@S120)   , %RYB011TableValue          , REQ   , DEFAULT('RYB011_VALUE_')      , AT(100,,344)
      #PROMPT('Value Size: '  ,@N8  )   , %RYB011DataSize            , REQ   , DEFAULT(16)                   , AT(100,,40)
      #DISPLAY(''),AT(,,,1)
      #PROMPT('ISO-639-3: '   ,@S120)   , %RYB011TableISO3                   , DEFAULT('RYB011_ISO3_')       , AT(100,,344)
      #PROMPT('ISO-639-2B: '  ,@S120)   , %RYB011TableISO2B                  , DEFAULT('RYB011_ISO2B_')      , AT(100,,344)
      #PROMPT('ISO-639-2T: '  ,@S120)   , %RYB011TableISO2T                  , DEFAULT('RYB011_ISO2T_')      , AT(100,,344)
      #PROMPT('ISO-639-1: '   ,@S120)   , %RYB011TableISO1                   , DEFAULT('RYB011_ISO1_')       , AT(100,,344)
      #PROMPT('Scope: '       ,@S120)   , %RYB011TableScope                  , DEFAULT('RYB011_SCOPE_')      , AT(100,,344)
      #PROMPT('Type: '        ,@S120)   , %RYB011TableType                   , DEFAULT('RYB011_TYPE_')       , AT(100,,344)
      #PROMPT('Comment: '     ,@S120)   , %RYB011TableCmnt                   , DEFAULT('RYB011_CMNT_')       , AT(100,,344)
    #ENDBOXED
  #ENDBOXED
  #ENDENABLE
#ENDTAB
#!
#TAB('Documents')
  #BOXED('Options'),AT(,,456)
    #DISPLAY(''),AT(,,,1)
    #PROMPT ('Create CSV from existing entries?'                  , CHECK), %RYB011OptExpCSV, DEFAULT(1)  , AT(10)
    #PROMPT ('Create TXT entries from importing CSV file?'        , CHECK), %RYB011OptExpTXT, DEFAULT(0)  , AT(10)
    #PROMPT ('Create TXT entries from importing IMP file?'        , CHECK), %RYB011OptExpIMP, DEFAULT(0)  , AT(10)
    #DISPLAY(''),AT(,,,1)
    #PREPARE
    #IF(%RYB011OptExpEQU OR %RYB011OptExpCSV OR %RYB011OptExpTXT OR %RYB011OptExpIMP)
      #SET(%RYB011OptExpIAO, %FALSE)
      #SET(%RYB011OptExpSTD, 'ISO-639-1')
    #ENDIF
    #ENDPREPARE
    #ENABLE(~%RYB011OptExpEQU AND ~%RYB011OptExpCSV AND ~%RYB011OptExpTXT AND ~%RYB011OptExpIMP)
       #PROMPT('Set LANGUAGE Standard:',DROP('ISO-639-1|ISO-639-2B|ISO-639-2T|ISO-639-3')), %RYB011OptExpSTD, DEFAULT('ISO-639-1') ,AT(220,,80) ,PROP(PROP:FontColor,0C79A3H)
      #PROMPT ('Read IMP entries, write EQUATES and CSV file? '   , CHECK), %RYB011OptExpIAO, DEFAULT(0)  ,AT(10) ,PROP(PROP:FontColor,0C79A3H)
    #ENDENABLE
  #ENDBOXED
  #!
  #BOXED('Documents'),AT(,,456)
    #DISPLAY(''),AT(,,,1)
    #DISPLAY(%RYB011Explain02),AT(,,436,10),PROP(PROP:FontStyle,700) 
  #ENABLE(%RYB011OptExpCSV)
    #BOXED('Export'),AT(,,446)
      #DISPLAY(''),AT(,,,1)
      #PROMPT('CSV Directory: '     ,@S120)   , %RYB011CsvDirectory  , REQ   , DEFAULT('.\DataSources\Temp\')  , AT(100,,344)
      #PROMPT('CSV Name: '          ,@S120)   , %RYB011CsvName       , REQ   , DEFAULT('RYB011_EQUATES.CSV')  , AT(100,,344)
      #PREPARE
        #SET(%RYB011CsvLocation     , %RYB011CsvDirectory & %RYB011CsvName)
      #ENDPREPARE
      #PROMPT('CSV Location: '  ,@S120),%RYB011CsvLocation    ,REQ,DEFAULT(%RYB011CsvLocation)    ,PROP(PROP:READONLY,1),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H),AT(100,,344)
      #DISPLAY(''),AT(,,,1)
    #ENDBOXED
    #ENDENABLE
    #ENABLE(%RYB011OptExpTXT)
    #BOXED('Source'),AT(,,446)
      #DISPLAY(''),AT(,,,1)
      #PROMPT('TXT Directory: '     ,@S120)   , %RYB011TxtDirectory  , REQ   , DEFAULT('.\Generators\Temp\')  , AT(100,,344)
      #PROMPT('TXT Name: '          ,@S120)   , %RYB011TxtName       , REQ   , DEFAULT('RYB011_ENTRIES.TXT')  , AT(100,,344)
      #PREPARE
        #SET(%RYB011TxtLocation     , %RYB011TxtDirectory & %RYB011TxtName)
      #ENDPREPARE
      #PROMPT('TXT Location: '  ,@S120),%RYB011TxtLocation    ,REQ,DEFAULT(%RYB011CsvLocation)    ,PROP(PROP:READONLY,1),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H),AT(100,,344)
    #ENDBOXED
    #ENDENABLE
    #ENABLE(%RYB011OptExpIMP OR %RYB011OptExpIAO)
    #BOXED('Import')
      #DISPLAY(''),AT(,,,1)
      #PROMPT('IMP Directory: '     ,@S120)   , %RYB011ImpDirectory  , REQ   , DEFAULT('.\DataSources\Temp\') , AT(100,,344)
      #PROMPT('IMP Name: '          ,@S120)   , %RYB011ImpName       , REQ   , DEFAULT('iso-639-3_Latin1.tab')      , AT(100,,344)
      #PREPARE
        #SET(%RYB011ImpLocation     , %RYB011ImpDirectory & %RYB011ImpName)
      #ENDPREPARE
      #PROMPT('IMP Location: '  ,@S120),%RYB011ImpLocation    ,REQ,DEFAULT(%RYB011ImpLocation)    ,PROP(PROP:READONLY,1),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H),AT(100,,344)
      #DISPLAY(''),AT(,,,1)
    #ENDBOXED
    #ENDENABLE
  #ENDBOXED
    #!DISPLAY(''),AT(,,,1)
    #!DISPLAY(%RYB011Explain01),AT(,,436,34)
#ENDTAB
#!
#PREPARE
  #CALL(%RYB011DefaultTheIncludes)
#ENDPREPARE
#!+++
#TAB('Equates')
  #!BOXED(''),AT(,,280)
  #BOXED(UPPER(%Application) & '.' & UPPER(%ProgramExtension)),AT(,,454),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H)
    #DISPLAY(''),AT(,,,1)
    #BUTTON('File name'),MULTI(%RYB011Includes, '(' & FORMAT(%RYB011ID,@N04) & ') ' & ' :: ' & %RYB011ISO3 & ' :: ' & %RYB011ISO2B &' :: ' & %RYB011ISO2T & ' :: ' & %RYB011ISO1 &  ' :: ' & %RYB011Scope & ' :: ' & %RYB011Type & ' :: ' & %RYB011Value & ' :: ' & %RYB011Name & ' ::'),INLINE,AT(,,,150)
    #INSERT(%PreambleRYB)
      #!BOXED('Table Item'),AT(,,288)
      #BOXED(UPPER(%Application) & '.' & UPPER(%ProgramExtension)),AT(,,462),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H)
        #DISPLAY(''),AT(,,,1)
        #PROMPT('Field Equate: '        ,@N8)     , %RYB011ID                         , AT(100,,362)
        #PROMPT('Field Value: '         ,@S120)   , %RYB011Value    , REQ             , AT(100,,362)
        #PROMPT('Field Name: '          ,@S120)   , %RYB011Name     , REQ             , AT(100,,362)
        #PROMPT('Field ISO-639-3: '     ,@S120)   , %RYB011ISO3                       , AT(100,,362)
        #PROMPT('Field ISO-639-2B: '    ,@S120)   , %RYB011ISO2B                      , AT(100,,362)
        #PROMPT('Field ISO-639-2T: '    ,@S120)   , %RYB011ISO2T                      , AT(100,,362)
        #PROMPT('Field ISO-639-1: '     ,@S120)   , %RYB011ISO1                       , AT(100,,362)
        #PROMPT('Field Scope: '         ,@S120)   , %RYB011Scope                      , AT(100,,362)
        #PROMPT('Field Type: '          ,@S120)   , %RYB011Type                       , AT(100,,362)
        #PROMPT('Field Comment: '       ,@S120)   , %RYB011Cmnt                       , AT(100,,362)
       #ENDBOXED
    #ENDBUTTON
  #ENDBOXED
#ENDTAB
#!
#INSERT(%RYB010TabDocumentation)
#INSERT(%RYB010TabVersions)
#!INSERT(%TabClarionVersion)
#ENDSHEET
#!
#!COMMENT(90)
#COMMENT(%RYB011Comment)
#!
#IF(%RYB011OptExpEQU)
  #INSERT(%RYB011RunEQU)
#ENDIF
#!
#IF(%RYB011OptExpCSV)
  #INSERT(%RYB011RunCSV)
#ENDIF
#!
#IF(%RYB011OptExpTXT)
  #INSERT(%RYB011RunTXT)
#ENDIF
#!
#IF(%RYB011OptExpIMP)
  #INSERT(%RYB011RunIMP)
#ENDIF
#!
#IF(%RYB011OptExpIAO)
  #INSERT(%RYB011RunIAO)
#ENDIF
#!
#COMMENT(60)
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%RYB011RunEQU)
#SET(%RYB011IncludeLocation , %RYB011Directory    & %RYB011TableFileName)
#CREATE(%RYB011IncludeLocation)
#INSERT(%RYB011BuildTheIncludes)
#CLOSE (%RYB011IncludeLocation)
#RUN('NOTEPAD.EXE "' & %RYB011IncludeLocation & '"')
#!---------------------------------------------------------------------
#GROUP(%RYB011RunCSV)
#SET(%RYB011CsvLocation     , %RYB011CsvDirectory & %RYB011CsvName)
#CREATE(%RYB011CsvLocation)
#INSERT(%RYB011BuildTheCSV)
#CLOSE (%RYB011CsvLocation)
#RUN('NOTEPAD.EXE "' & %RYB011CsvLocation & '"')
#!---------------------------------------------------------------------
#GROUP(%RYB011RunTXT)
#SET(%RYB011TxtLocation     , %RYB011TxtDirectory & %RYB011TxtName)
#CREATE(%RYB011TxtLocation)
#INSERT(%RYB011CsvLoadEntries)
#CLOSE (%RYB011TxtLocation)
#RUN('NOTEPAD.EXE "' & %RYB011TxtLocation & '"')
#!---------------------------------------------------------------------
#GROUP(%RYB011RunIMP)
#SET(%RYB011ImpLocation     , %RYB011ImpDirectory & %RYB011ImpName)
#CREATE(%RYB011TxtLocation)
#INSERT(%RYB011ImpLoadEntries)
#CLOSE (%RYB011TxtLocation)
#RUN('NOTEPAD.EXE "' & %RYB011TxtLocation & '"')
#!---------------------------------------------------------------------
#GROUP(%RYB011RunIAO)
#!CREATE(%RYB011TxtLocation)
#INSERT(%RYB011IoaLoadEntries)
#!CLOSE (%RYB011TxtLocation)
#CALL(%RYB011RunEQU)
#CALL(%RYB011RunCSV)
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%RYB011BuildTheCSV)
    #SET(%LineNext,'')
    #SET(%LineNext, %LineNext &  '"' & 'SEQUENCE'     & '"')
    #SET(%LineNext, %LineNext & ',"' & 'ISO6393'      & '"')
    #SET(%LineNext, %LineNext & ',"' & 'ISO6392B'     & '"')
    #SET(%LineNext, %LineNext & ',"' & 'ISO6392T'     & '"')
    #SET(%LineNext, %LineNext & ',"' & 'ISO6391'      & '"')
    #SET(%LineNext, %LineNext & ',"' & 'SCOPE'        & '"')
    #SET(%LineNext, %LineNext & ',"' & 'TYPE'         & '"')
    #SET(%LineNext, %LineNext & ',"' & 'COMMENT'      & '"')
    #SET(%LineNext, %LineNext & ',"' & 'VALUE'        & '"')
    #SET(%LineNext, %LineNext & ',"' & 'NAME'         & '"')
%LineNext
#SET(%CountEquate, 0)
#FOR (%RYB011Includes)
    #SET(%CountEquate, %CountEquate + 1)
    #SET(%LineNext,'')
    #SET(%LineNext, %LineNext &  '"' & FORMAT(%CountEquate,@N04)  & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB011ISO3)          & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB011ISO2B)         & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB011ISO2T)         & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB011ISO1)          & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB011Scope)         & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB011Type)          & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB011Cmnt)          & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB011Value)         & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB011Name)          & '"')
%LineNext
#ENDFOR
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%RYB011BuildTheIncludes)
!ABCIncludeFile
  OMIT('_EndOfInclude_', _RYB011_)
_RYB011_ EQUATE(1)
!BOF
!
! File:         %RYB011IncludeLocation
! Date-Time:    %@D010@(%BegDate) - %@T06@(%BegTime)
! Purpose:      Define global table includes for applications
#SET(%LineText, '! Author:       Copyright © 2023-' & YEAR(TODAY()) & ' by Roberto Artigas y Soler')
%LineText
!               All Rights Reserved World Wide.
!               MIT License.
!
! -----------------------------------------------------------------
! -----------------------------------------------------------------
! The EQUATES ---might--- have cross uses in other areas in the architecture.
! IMPORTANT: Please NOTE that the equates are sync'ed up in the same order.
! -----------------------------------------------------------------
! -----------------------------------------------------------------
!Region EQUATE %RYB012OptExpSTD
  #SET(%LineShow, ITEMS(%RYB011Includes))
#! !!! %%LineShow=%LineShow
#! !!! DISPLAY: Is this correct?
  #SET(%CountEquate, 0)
  #SUSPEND
    #FOR (%RYB011Includes)
#!
#! !!! %%RYB011Includes=%RYB011Includes, %%RYB011Number=%RYB011Number, %%RYB011Code=%RYB011Code, %%RYB011Value=%RYB011Value
#! !!! %%RYB011Name=%RYB011Name
      #SET(%CountEquate, %CountEquate + 1)
#SET(%LineWork, %RYB011TableID & UPPER(%RYB011ISO3))
#SET(%LineNext, 'EQUATE(' & FORMAT(%CountEquate,@N04) & ')')
#SET(%LineCmnt, FORMAT(%CountEquate,@N04) & ': ' & %RYB011Name)
%[%zNames011]LineWork %[%zItems011-%zNames011]NULL %LineNext #<!%LineCmnt
#!
    #ENDFOR
  #RESUME
!EndRegion EQUATE %RYB012OptExpSTD
!Region VALUE %RYB012OptExpSTD
!                                         1234567890123456
  #SET(%CountEquate, 0)
  #SUSPEND
    #FOR (%RYB011Includes)
      #SET(%CountEquate, %CountEquate + 1)
#SET(%LineWork, %RYB011TableValue & UPPER(%RYB011ISO3))
#SET(%LineNext, 'EQUATE(''' & CLIP(%RYB011Value) & ''')')
#SET(%LineCmnt, FORMAT(%CountEquate,@N04) & ': ' & %RYB011Name)
%[%zNames011]LineWork %[%zItems011-%zNames011]NULL %LineNext #<!%LineCmnt
#!
    #ENDFOR
  #RESUME
!                                         1234567890123456
!EndRegion VALUE %RYB012OptExpSTD
!Region LANGUAGE %RYB012OptExpSTD
  #SET(%CountEquate, 0)
  #SUSPEND
    #FOR (%RYB011Includes)
      #SET(%CountEquate, %CountEquate + 1)
#SET(%LineWork, %RYB011TableName & UPPER(%RYB011ISO3))
#SET(%LineNext, 'EQUATE(''' & CLIP(%RYB011Name) & ''')')
#SET(%LineCmnt, FORMAT(%CountEquate,@N04) & ': ' & %RYB011Name)
%[%zNames011]LineWork %[%zItems011-%zNames011]NULL %LineNext #<!%LineCmnt
#!
    #ENDFOR
  #RESUME
!EndRegion LANGUAGE %RYB012OptExpSTD
!
!EOF
!  _EndOfInclude_
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%RYB011CsvLoadEntries)
#!
#!ERROR(%RYB011TxtLocation)
#!FREE(%RYB011Includes)
#!
#OPEN(%RYB011CsvLocation),READ
#SET(%CountEquate, 0)
#LOOP
  #READ(%RYB011Record)
  #IF(%RYB011Record = %EOF)
    #BREAK
  #ELSE
    #SET(%CountEquate, %CountEquate + 1)
    #IF(%CountEquate = 1)
      #CALL(%RYB011CsvHeader)
#!%RYB011Fields
#!%RYB011Record
    #ELSE
      #SET(%RYB011Record, CLIP(%RYB011Record) & ',')
      #CALL(%RYB011CsvDetail)
#!%RYB011Record
    #ENDIF
  #END
#END
#SET(%LineNext, '#RETURN')
%LineNext
#CLOSE(%RYB011CsvLocation)
#!---------------------------------------------------------------------
#GROUP(%RYB011CsvHeader)
#SET(%RYB011Fields, 0)
#SET(%Start,1)
#LOOP
  #SET(%Next,INSTRING(',',%RYB011Record,1,%Start))
  #SET(%RYB011Fields,%RYB011Fields+1)
  #IF (%Next=0)
    #BREAK
  #ENDIF
  #SET(%Start,%Next+1)
#ENDLOOP
#SET(%LineNext, '#GROUP(%RYB011DefaultTheIncludes)')
%LineNext
#SET(%LineNext, '#FREE(%RYB011Includes)')
%LineNext
#SET(%LineNext, '#!')
%LineNext
#RETURN
#!---------------------------------------------------------------------
#GROUP(%RYB011CsvDetail)
#SET(%RYB011FText, '')
#SET(%RYB011FLoop, 1)
#SET(%Start,1)
#LOOP
  #SET(%N1Beg,INSTRING('"',%RYB011Record,1,%Start))
  #IF (%N1Beg=0)
    #RETURN
  #ENDIF
  #SET(%N2End,INSTRING('"',%RYB011Record,1,%N1Beg+1))
  #SET(%RYB011FText,SUB(%RYB011Record,%N1Beg+1,%N2End-%N1Beg-1))
#!%N1Beg :: %N2End :: %RYB011FText
  #CASE(%RYB011FLoop)
  #OF(1)
    #SET(%LineNext, '#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)')
%LineNext
    #SET(%LineNext, '#SET(%RYB011Number    , %RYB011Includes)')
%LineNext
    #ADD(%RYB011Includes   , ITEMS(%RYB011Includes) + 1)
    #SET(%RYB011ID         , %RYB011Includes)    
  #OF(2)
    #SET(%LineNext, '#SET(%RYB011ISO3      , <39>' & %RYB011FText & '<39>)')
%LineNext
  #OF(3)
    #SET(%LineNext, '#SET(%RYB011ISO2B     , <39>' & %RYB011FText & '<39>)')
%LineNext
  #OF(4)
    #SET(%LineNext, '#SET(%RYB011ISO2T     , <39>' & %RYB011FText & '<39>)')
%LineNext
  #OF(5)
    #SET(%LineNext, '#SET(%RYB011ISO1      , <39>' & %RYB011FText & '<39>)')
%LineNext
  #OF(6)
    #SET(%LineNext, '#SET(%RYB011Scope     , <39>' & %RYB011FText & '<39>)')
%LineNext
  #OF(7)
    #SET(%LineNext, '#SET(%RYB011Type      , <39>' & %RYB011FText & '<39>)')
%LineNext
  #OF(8)
    #SET(%LineNext, '#SET(%RYB011Cmnt      , <39>' & %RYB011FText & '<39>)')
%LineNext
  #OF(9)
    #SET(%LineNext, '#SET(%RYB011Value     , <39>' & %RYB011FText & '<39>)')
%LineNext
    #SET(%RYB011Value      , %RYB011FText)
  #OF(10)
    #SET(%LineNext, '#SET(%RYB011Name      , <39>' & %RYB011FText & '<39>)')
%LineNext
    #!
    #SET(%LineNext, '#!')
%LineNext
  #ENDCASE
  #SET(%Start,%N2End+2)
  #SET(%RYB011FLoop,%RYB011FLoop+1)
#!%RYB011FText
#ENDLOOP
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%RYB011ImpLoadEntries)
#!
#!ERROR(%RYB011ImpLocation)
#!FREE(%RYB011Includes)
#!
#OPEN(%RYB011ImpLocation),READ
#SET(%CountEquate, 0)
#LOOP
  #READ(%RYB011Record)
  #IF(%RYB011Record = %EOF)
    #BREAK
  #ELSE
    #SET(%CountEquate, %CountEquate + 1)
    #IF(%CountEquate = 1)
      #CALL(%RYB011ImpHeader)
    #ELSE
      #SET(%RYB011Record, CLIP(%RYB011Record) & '<9>')
      #CALL(%RYB011ImpCheck)
      #IF(%RYB011ImpGood)
        #CALL(%RYB011ImpDetail)
      #ENDIF
    #ENDIF
  #END
#END
#SET(%LineNext, '#RETURN')
%LineNext
#CLOSE(%RYB011ImpLocation)
#!---------------------------------------------------------------------
#GROUP(%RYB011ImpHeader)
#SET(%RYB011Fields, 0)
#SET(%Start,1)
#LOOP
  #SET(%Next,INSTRING('<9>',%RYB011Record,1,%Start))
  #SET(%RYB011Fields,%RYB011Fields+1)
  #IF (%Next=0)
    #BREAK
  #ENDIF
  #SET(%Start,%Next+1)
#ENDLOOP
#!--- %RYB011Fields
#SET(%LineNext, '#GROUP(%RYB011DefaultTheIncludes)')
%LineNext
#SET(%LineNext, '#FREE(%RYB011Includes)')
%LineNext
#SET(%LineNext, '#!')
%LineNext
#RETURN
#!---------------------------------------------------------------------
#GROUP(%RYB011ImpCheck)
#SET(%RYB011ImpGood, %FALSE)
#SET(%RYB011FText, '')
#SET(%RYB011FLoop, 1)
#SET(%Start,1)
#SET(%Next,-1)
#LOOP
  #SET(%Next,INSTRING('<9>',%RYB011Record,1,%Start))
  #SET(%RYB011Fields,%RYB011Fields+1)
  #IF (%Next=0)
    #BREAK
  #ENDIF
#!--- %Start -> %Next
  #!SET(%RYB011FText,'')
  #!IF(%Next>%Start)
    #SET(%RYB011FText,SUB(%RYB011Record,%Start,%Next-%Start))
  #!ENDIF
  #CALL(%ReplaceSubString,%RYB011FText,'<39>','<39><39>')
  #CASE(%RYB011FLoop)
  #OF(1)
    #IF(%RYB011OptExpSTD = 'ISO-639-3')
      #IF(%RYB011FText)
        #SET(%RYB011ImpGood, %TRUE)
      #ENDIF
    #ENDIF
  #OF(2)
    #IF(%RYB011OptExpSTD = 'ISO-639-2B')
      #IF(%RYB011FText)
        #SET(%RYB011ImpGood, %TRUE)
      #ENDIF
    #ENDIF
  #OF(3)
    #IF(%RYB011OptExpSTD = 'ISO-639-2T')
      #IF(%RYB011FText)
        #SET(%RYB011ImpGood, %TRUE)
      #ENDIF
    #ENDIF
  #OF(4)
    #IF(%RYB011OptExpSTD = 'ISO-639-1')
      #IF(%RYB011FText)
        #SET(%RYB011ImpGood, %TRUE)
      #ENDIF
    #ENDIF
  #OF(5)
    #IF(%RYB011FText <> 'I')
      #SET(%RYB011ImpGood, %FALSE)
    #ENDIF
  #OF(6)
    #IF(%RYB011FText <> 'L')
      #SET(%RYB011ImpGood, %FALSE)
    #ENDIF
    #BREAK
  #OF(7)
  #OF(8)
  #ENDCASE
  #SET(%Start,%Next+1)
  #SET(%RYB011FLoop,%RYB011FLoop+1)
#!%RYB011FText
#ENDLOOP
#!---------------------------------------------------------------------
#GROUP(%RYB011ImpDetail)
#SET(%RYB011FText, '')
#SET(%RYB011FLoop, 1)
#SET(%Start,1)
#SET(%Next,-1)
#LOOP
  #SET(%Next,INSTRING('<9>',%RYB011Record,1,%Start))
  #SET(%RYB011Fields,%RYB011Fields+1)
  #IF (%Next=0)
    #BREAK
  #ENDIF
#!--- %Start -> %Next
  #!SET(%RYB011FText,'')
  #!IF(%Next>%Start)
    #SET(%RYB011FText,SUB(%RYB011Record,%Start,%Next-%Start))
  #!ENDIF
  #CALL(%ReplaceSubString,%RYB011FText,'<39>','<39><39>')
  #CASE(%RYB011FLoop)
  #OF(1)
    #SET(%LineNext, '#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)')
%LineNext
    #SET(%LineNext, '#SET(%RYB011ID        , %RYB011Includes)')
%LineNext
    #SET(%LineNext, '#SET(%RYB011ISO3      , <39>' & %RYB011FText & '<39>)')
%LineNext
#!    #SET(%LineNext, '#SET(%RYB011Value     , <39>' & UPPER(%RYB011FText) & '<39>)')
#!%LineNext
  #OF(2)
    #SET(%LineNext, '#SET(%RYB011ISO2B     , <39>' & %RYB011FText & '<39>)')
%LineNext
  #OF(3)
    #SET(%LineNext, '#SET(%RYB011ISO2T     , <39>' & %RYB011FText & '<39>)')
%LineNext
  #OF(4)
    #SET(%LineNext, '#SET(%RYB011ISO1      , <39>' & %RYB011FText & '<39>)')
%LineNext
    #! 2023.10.29 RA: Value for comparisons is ISO-639-1 (two characters)
    #SET(%LineNext, '#SET(%RYB011Value     , <39>' & UPPER(%RYB011FText) & '<39>)')
%LineNext
  #OF(5)
    #SET(%LineNext, '#SET(%RYB011Scope     , <39>' & %RYB011FText & '<39>)')
%LineNext
  #OF(6)
    #SET(%LineNext, '#SET(%RYB011Type      , <39>' & %RYB011FText & '<39>)')
%LineNext
  #OF(7)
    #SET(%LineNext, '#SET(%RYB011Name      , <39>' & %RYB011FText & '<39>)')
%LineNext
  #OF(8)
    #SET(%LineNext, '#SET(%RYB011Cmnt      , <39>' & %RYB011FText & '<39>)')
%LineNext
    #SET(%LineNext, '#!')
%LineNext
    #!
  #ENDCASE
  #SET(%Start,%Next+1)
  #SET(%RYB011FLoop,%RYB011FLoop+1)
#!%RYB011FText
#ENDLOOP
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%RYB011IoaLoadEntries)
#!
#!ERROR('OPEN: ' & %RYB011IMPLocation)
#!FREE(%RYB011Includes)
#!
#OPEN(%RYB011ImpLocation),READ
#SET(%CountEquate, 0)
#LOOP
  #READ(%RYB011Record)
  #IF(%RYB011Record = %EOF)
    #BREAK
  #ELSE
    #SET(%CountEquate, %CountEquate + 1)
    #IF(%CountEquate = 1)
      #CALL(%RYB011IoaHeader)
    #ELSE
      #SET(%RYB011Record, CLIP(%RYB011Record) & '<9>')
      #CALL(%RYB011ImpCheck)
      #IF(%RYB011ImpGood)
        #CALL(%RYB011IoaDetail)
      #ENDIF
    #ENDIF
  #END
#END
#CLOSE(%RYB011ImpLocation)
#!ERROR('CLOSE: ' & %RYB011ImpLocation)
#!---------------------------------------------------------------------
#GROUP(%RYB011IoaHeader)
#SET(%RYB011Fields, 0)
#SET(%Start,1)
#LOOP
  #SET(%Next,INSTRING('<9>',%RYB011Record,1,%Start))
  #SET(%RYB011Fields,%RYB011Fields+1)
  #IF (%Next=0)
    #BREAK
  #ENDIF
  #SET(%Start,%Next+1)
#ENDLOOP
#!
#FREE(%RYB011Includes)
#!
#RETURN
#!---------------------------------------------------------------------
#GROUP(%RYB011IoaDetail)
#SET(%RYB011FText, '')
#SET(%RYB011FLoop, 1)
#SET(%Start,1)
#SET(%Next,-1)
#LOOP
  #SET(%Next,INSTRING('<9>',%RYB011Record,1,%Start))
  #SET(%RYB011Fields,%RYB011Fields+1)
  #IF (%Next=0)
    #BREAK
  #ENDIF
#!--- %Start -> %Next
  #!SET(%RYB011FText,'')
  #!IF(%Next>%Start)
    #SET(%RYB011FText,SUB(%RYB011Record,%Start,%Next-%Start))
  #!ENDIF
  #CALL(%ReplaceSubString,%RYB011FText,'<39>','<39><39>')
  #CASE(%RYB011FLoop)
  #OF(1)
    #ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
    #SET(%RYB011ID        , %RYB011Includes)
    #SET(%RYB011ISO3      , '' & %RYB011FText & '')
    #! 2023.10.29 RA: Value for comparisons is ISO-639-3 (three characters)
    #IF(%RYB011OptExpSTD = 'ISO-639-3')
      #SET(%RYB011Value   , '' & UPPER(%RYB011FText) & '')
    #ENDIF
  #OF(2)
    #SET(%RYB011ISO2B     , '' & %RYB011FText & '')
    #! 2023.10.29 RA: Value for comparisons is ISO-639-2B (three characters)
    #IF(%RYB011OptExpSTD = 'ISO-639-2B')
      #SET(%RYB011Value   , '' & UPPER(%RYB011FText) & '')
    #ENDIF
  #OF(3)
    #SET(%RYB011ISO2T     , '' & %RYB011FText & '')
    #! 2023.10.29 RA: Value for comparisons is ISO-639-2T (three characters)
    #IF(%RYB011OptExpSTD = 'ISO-639-2T')
      #SET(%RYB011Value   , '' & UPPER(%RYB011FText) & '')
    #ENDIF
  #OF(4)
    #SET(%RYB011ISO1      , '' & %RYB011FText & '')
    #! 2023.10.29 RA: Value for comparisons is ISO-639-1 (two characters)
    #IF(%RYB011OptExpSTD = 'ISO-639-1')
      #SET(%RYB011Value   , '' & UPPER(%RYB011FText) & '')
    #ENDIF
  #OF(5)
    #SET(%RYB011Scope     , '' & %RYB011FText & '')
  #OF(6)
    #SET(%RYB011Type      , '' & %RYB011FText & '')
  #OF(7)
    #SET(%RYB011Name      , '' & %RYB011FText & '')
  #OF(8)
    #SET(%RYB011Cmnt      , '' & %RYB011FText & '')
  #ENDCASE
  #SET(%Start,%Next+1)
  #SET(%RYB011FLoop,%RYB011FLoop+1)
#!%RYB011FText
#ENDLOOP
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!--------------------------------------------------------------------- HAND CODED
#GROUP(%RYB011DefaultTheIncludes_20231029)
#FREE(%RYB011Includes)
#!
#SET(%LineShow, ITEMS(%RYB011Includes))
#! !!! %%LineShow=%LineShow
#! !!! #FREE: Is this correct?
#!
#ADD(%RYB011Includes   , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID         , ITEMS(%RYB011Includes))
#SET(%RYB011ISO3       , 'FIRST')
#SET(%RYB011ISO2B      , '')
#SET(%RYB011ISO2T      , '')
#SET(%RYB011ISO1       , '') 
#SET(%RYB011Scope      , '')
#SET(%RYB011Type       , '')
#SET(%RYB011Cmnt       , '')
#SET(%RYB011Value      , ALL('-',%RYB011DataSize))
#SET(%RYB011Name       , 'First Entry')
#!
#!
#!
#!
#ADD(%RYB011Includes   , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID         , ITEMS(%RYB011Includes))
#SET(%RYB011ISO3       , 'aar')
#SET(%RYB011ISO2B      , 'aar')
#SET(%RYB011ISO2T      , 'aar')
#SET(%RYB011ISO1       , 'aa') 
#SET(%RYB011Scope      , 'I')
#SET(%RYB011Type       , 'L')
#SET(%RYB011Cmnt       , '')
#SET(%RYB011Value      , 'AAR')
#SET(%RYB011Name       , 'Afar')
#!
#!
#!
#!
#ADD(%RYB011Includes   , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID         , ITEMS(%RYB011Includes))
#SET(%RYB011ISO3       , 'LAST')
#SET(%RYB011ISO2B      , '')
#SET(%RYB011ISO2T      , '')
#SET(%RYB011ISO1       , '')
#SET(%RYB011Scope      , '')
#SET(%RYB011Type       , '')
#SET(%RYB011Cmnt       , '')
#SET(%RYB011Value      , ALL('~',%RYB011DataSize))
#SET(%RYB011Name       , 'Last Entry')
#!
#!
#SET(%LineShow, ITEMS(%RYB011Includes) & ' AFTER ADD')
#! !!! %%LineShow=%LineShow
#! !!! ADD: Is this correct?
#RETURN
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!--------------------------------------------------------------------- GENERATED
#GROUP(%RYB011DefaultTheIncludes)
#FREE(%RYB011Includes)
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'aar')
#SET(%RYB011ISO2B     , 'aar')
#SET(%RYB011ISO2T     , 'aar')
#SET(%RYB011ISO1      , 'aa')
#SET(%RYB011Value     , 'AA')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Afar')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'abk')
#SET(%RYB011ISO2B     , 'abk')
#SET(%RYB011ISO2T     , 'abk')
#SET(%RYB011ISO1      , 'ab')
#SET(%RYB011Value     , 'AB')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Abkhazian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'afr')
#SET(%RYB011ISO2B     , 'afr')
#SET(%RYB011ISO2T     , 'afr')
#SET(%RYB011ISO1      , 'af')
#SET(%RYB011Value     , 'AF')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Afrikaans')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'amh')
#SET(%RYB011ISO2B     , 'amh')
#SET(%RYB011ISO2T     , 'amh')
#SET(%RYB011ISO1      , 'am')
#SET(%RYB011Value     , 'AM')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Amharic')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'arg')
#SET(%RYB011ISO2B     , 'arg')
#SET(%RYB011ISO2T     , 'arg')
#SET(%RYB011ISO1      , 'an')
#SET(%RYB011Value     , 'AN')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Aragonese')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'asm')
#SET(%RYB011ISO2B     , 'asm')
#SET(%RYB011ISO2T     , 'asm')
#SET(%RYB011ISO1      , 'as')
#SET(%RYB011Value     , 'AS')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Assamese')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'ava')
#SET(%RYB011ISO2B     , 'ava')
#SET(%RYB011ISO2T     , 'ava')
#SET(%RYB011ISO1      , 'av')
#SET(%RYB011Value     , 'AV')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Avaric')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'bak')
#SET(%RYB011ISO2B     , 'bak')
#SET(%RYB011ISO2T     , 'bak')
#SET(%RYB011ISO1      , 'ba')
#SET(%RYB011Value     , 'BA')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Bashkir')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'bam')
#SET(%RYB011ISO2B     , 'bam')
#SET(%RYB011ISO2T     , 'bam')
#SET(%RYB011ISO1      , 'bm')
#SET(%RYB011Value     , 'BM')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Bambara')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'bel')
#SET(%RYB011ISO2B     , 'bel')
#SET(%RYB011ISO2T     , 'bel')
#SET(%RYB011ISO1      , 'be')
#SET(%RYB011Value     , 'BE')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Belarusian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'ben')
#SET(%RYB011ISO2B     , 'ben')
#SET(%RYB011ISO2T     , 'ben')
#SET(%RYB011ISO1      , 'bn')
#SET(%RYB011Value     , 'BN')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Bengali')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'bis')
#SET(%RYB011ISO2B     , 'bis')
#SET(%RYB011ISO2T     , 'bis')
#SET(%RYB011ISO1      , 'bi')
#SET(%RYB011Value     , 'BI')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Bislama')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'bod')
#SET(%RYB011ISO2B     , 'tib')
#SET(%RYB011ISO2T     , 'bod')
#SET(%RYB011ISO1      , 'bo')
#SET(%RYB011Value     , 'BO')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Tibetan')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'bos')
#SET(%RYB011ISO2B     , 'bos')
#SET(%RYB011ISO2T     , 'bos')
#SET(%RYB011ISO1      , 'bs')
#SET(%RYB011Value     , 'BS')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Bosnian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'bre')
#SET(%RYB011ISO2B     , 'bre')
#SET(%RYB011ISO2T     , 'bre')
#SET(%RYB011ISO1      , 'br')
#SET(%RYB011Value     , 'BR')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Breton')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'bul')
#SET(%RYB011ISO2B     , 'bul')
#SET(%RYB011ISO2T     , 'bul')
#SET(%RYB011ISO1      , 'bg')
#SET(%RYB011Value     , 'BG')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Bulgarian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'cat')
#SET(%RYB011ISO2B     , 'cat')
#SET(%RYB011ISO2T     , 'cat')
#SET(%RYB011ISO1      , 'ca')
#SET(%RYB011Value     , 'CA')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Catalan')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'ces')
#SET(%RYB011ISO2B     , 'cze')
#SET(%RYB011ISO2T     , 'ces')
#SET(%RYB011ISO1      , 'cs')
#SET(%RYB011Value     , 'CS')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Czech')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'cha')
#SET(%RYB011ISO2B     , 'cha')
#SET(%RYB011ISO2T     , 'cha')
#SET(%RYB011ISO1      , 'ch')
#SET(%RYB011Value     , 'CH')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Chamorro')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'che')
#SET(%RYB011ISO2B     , 'che')
#SET(%RYB011ISO2T     , 'che')
#SET(%RYB011ISO1      , 'ce')
#SET(%RYB011Value     , 'CE')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Chechen')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'chv')
#SET(%RYB011ISO2B     , 'chv')
#SET(%RYB011ISO2T     , 'chv')
#SET(%RYB011ISO1      , 'cv')
#SET(%RYB011Value     , 'CV')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Chuvash')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'cor')
#SET(%RYB011ISO2B     , 'cor')
#SET(%RYB011ISO2T     , 'cor')
#SET(%RYB011ISO1      , 'kw')
#SET(%RYB011Value     , 'KW')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Cornish')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'cos')
#SET(%RYB011ISO2B     , 'cos')
#SET(%RYB011ISO2T     , 'cos')
#SET(%RYB011ISO1      , 'co')
#SET(%RYB011Value     , 'CO')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Corsican')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'cym')
#SET(%RYB011ISO2B     , 'wel')
#SET(%RYB011ISO2T     , 'cym')
#SET(%RYB011ISO1      , 'cy')
#SET(%RYB011Value     , 'CY')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Welsh')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'dan')
#SET(%RYB011ISO2B     , 'dan')
#SET(%RYB011ISO2T     , 'dan')
#SET(%RYB011ISO1      , 'da')
#SET(%RYB011Value     , 'DA')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Danish')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'deu')
#SET(%RYB011ISO2B     , 'ger')
#SET(%RYB011ISO2T     , 'deu')
#SET(%RYB011ISO1      , 'de')
#SET(%RYB011Value     , 'DE')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'German')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'div')
#SET(%RYB011ISO2B     , 'div')
#SET(%RYB011ISO2T     , 'div')
#SET(%RYB011ISO1      , 'dv')
#SET(%RYB011Value     , 'DV')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Dhivehi')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'dzo')
#SET(%RYB011ISO2B     , 'dzo')
#SET(%RYB011ISO2T     , 'dzo')
#SET(%RYB011ISO1      , 'dz')
#SET(%RYB011Value     , 'DZ')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Dzongkha')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'ell')
#SET(%RYB011ISO2B     , 'gre')
#SET(%RYB011ISO2T     , 'ell')
#SET(%RYB011ISO1      , 'el')
#SET(%RYB011Value     , 'EL')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Modern Greek (1453-)')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'eng')
#SET(%RYB011ISO2B     , 'eng')
#SET(%RYB011ISO2T     , 'eng')
#SET(%RYB011ISO1      , 'en')
#SET(%RYB011Value     , 'EN')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'English')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'eus')
#SET(%RYB011ISO2B     , 'baq')
#SET(%RYB011ISO2T     , 'eus')
#SET(%RYB011ISO1      , 'eu')
#SET(%RYB011Value     , 'EU')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Basque')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'ewe')
#SET(%RYB011ISO2B     , 'ewe')
#SET(%RYB011ISO2T     , 'ewe')
#SET(%RYB011ISO1      , 'ee')
#SET(%RYB011Value     , 'EE')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Ewe')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'fao')
#SET(%RYB011ISO2B     , 'fao')
#SET(%RYB011ISO2T     , 'fao')
#SET(%RYB011ISO1      , 'fo')
#SET(%RYB011Value     , 'FO')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Faroese')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'fij')
#SET(%RYB011ISO2B     , 'fij')
#SET(%RYB011ISO2T     , 'fij')
#SET(%RYB011ISO1      , 'fj')
#SET(%RYB011Value     , 'FJ')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Fijian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'fin')
#SET(%RYB011ISO2B     , 'fin')
#SET(%RYB011ISO2T     , 'fin')
#SET(%RYB011ISO1      , 'fi')
#SET(%RYB011Value     , 'FI')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Finnish')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'fra')
#SET(%RYB011ISO2B     , 'fre')
#SET(%RYB011ISO2T     , 'fra')
#SET(%RYB011ISO1      , 'fr')
#SET(%RYB011Value     , 'FR')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'French')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'fry')
#SET(%RYB011ISO2B     , 'fry')
#SET(%RYB011ISO2T     , 'fry')
#SET(%RYB011ISO1      , 'fy')
#SET(%RYB011Value     , 'FY')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Western Frisian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'gla')
#SET(%RYB011ISO2B     , 'gla')
#SET(%RYB011ISO2T     , 'gla')
#SET(%RYB011ISO1      , 'gd')
#SET(%RYB011Value     , 'GD')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Scottish Gaelic')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'gle')
#SET(%RYB011ISO2B     , 'gle')
#SET(%RYB011ISO2T     , 'gle')
#SET(%RYB011ISO1      , 'ga')
#SET(%RYB011Value     , 'GA')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Irish')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'glg')
#SET(%RYB011ISO2B     , 'glg')
#SET(%RYB011ISO2T     , 'glg')
#SET(%RYB011ISO1      , 'gl')
#SET(%RYB011Value     , 'GL')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Galician')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'glv')
#SET(%RYB011ISO2B     , 'glv')
#SET(%RYB011ISO2T     , 'glv')
#SET(%RYB011ISO1      , 'gv')
#SET(%RYB011Value     , 'GV')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Manx')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'guj')
#SET(%RYB011ISO2B     , 'guj')
#SET(%RYB011ISO2T     , 'guj')
#SET(%RYB011ISO1      , 'gu')
#SET(%RYB011Value     , 'GU')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Gujarati')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'hat')
#SET(%RYB011ISO2B     , 'hat')
#SET(%RYB011ISO2T     , 'hat')
#SET(%RYB011ISO1      , 'ht')
#SET(%RYB011Value     , 'HT')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Haitian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'hau')
#SET(%RYB011ISO2B     , 'hau')
#SET(%RYB011ISO2T     , 'hau')
#SET(%RYB011ISO1      , 'ha')
#SET(%RYB011Value     , 'HA')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Hausa')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'heb')
#SET(%RYB011ISO2B     , 'heb')
#SET(%RYB011ISO2T     , 'heb')
#SET(%RYB011ISO1      , 'he')
#SET(%RYB011Value     , 'HE')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Hebrew')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'her')
#SET(%RYB011ISO2B     , 'her')
#SET(%RYB011ISO2T     , 'her')
#SET(%RYB011ISO1      , 'hz')
#SET(%RYB011Value     , 'HZ')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Herero')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'hin')
#SET(%RYB011ISO2B     , 'hin')
#SET(%RYB011ISO2T     , 'hin')
#SET(%RYB011ISO1      , 'hi')
#SET(%RYB011Value     , 'HI')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Hindi')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'hmo')
#SET(%RYB011ISO2B     , 'hmo')
#SET(%RYB011ISO2T     , 'hmo')
#SET(%RYB011ISO1      , 'ho')
#SET(%RYB011Value     , 'HO')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Hiri Motu')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'hrv')
#SET(%RYB011ISO2B     , 'hrv')
#SET(%RYB011ISO2T     , 'hrv')
#SET(%RYB011ISO1      , 'hr')
#SET(%RYB011Value     , 'HR')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Croatian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'hun')
#SET(%RYB011ISO2B     , 'hun')
#SET(%RYB011ISO2T     , 'hun')
#SET(%RYB011ISO1      , 'hu')
#SET(%RYB011Value     , 'HU')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Hungarian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'hye')
#SET(%RYB011ISO2B     , 'arm')
#SET(%RYB011ISO2T     , 'hye')
#SET(%RYB011ISO1      , 'hy')
#SET(%RYB011Value     , 'HY')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Armenian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'ibo')
#SET(%RYB011ISO2B     , 'ibo')
#SET(%RYB011ISO2T     , 'ibo')
#SET(%RYB011ISO1      , 'ig')
#SET(%RYB011Value     , 'IG')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Igbo')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'iii')
#SET(%RYB011ISO2B     , 'iii')
#SET(%RYB011ISO2T     , 'iii')
#SET(%RYB011ISO1      , 'ii')
#SET(%RYB011Value     , 'II')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Sichuan Yi')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'ind')
#SET(%RYB011ISO2B     , 'ind')
#SET(%RYB011ISO2T     , 'ind')
#SET(%RYB011ISO1      , 'id')
#SET(%RYB011Value     , 'ID')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Indonesian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'isl')
#SET(%RYB011ISO2B     , 'ice')
#SET(%RYB011ISO2T     , 'isl')
#SET(%RYB011ISO1      , 'is')
#SET(%RYB011Value     , 'IS')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Icelandic')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'ita')
#SET(%RYB011ISO2B     , 'ita')
#SET(%RYB011ISO2T     , 'ita')
#SET(%RYB011ISO1      , 'it')
#SET(%RYB011Value     , 'IT')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Italian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'jav')
#SET(%RYB011ISO2B     , 'jav')
#SET(%RYB011ISO2T     , 'jav')
#SET(%RYB011ISO1      , 'jv')
#SET(%RYB011Value     , 'JV')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Javanese')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'jpn')
#SET(%RYB011ISO2B     , 'jpn')
#SET(%RYB011ISO2T     , 'jpn')
#SET(%RYB011ISO1      , 'ja')
#SET(%RYB011Value     , 'JA')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Japanese')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'kal')
#SET(%RYB011ISO2B     , 'kal')
#SET(%RYB011ISO2T     , 'kal')
#SET(%RYB011ISO1      , 'kl')
#SET(%RYB011Value     , 'KL')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Kalaallisut')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'kan')
#SET(%RYB011ISO2B     , 'kan')
#SET(%RYB011ISO2T     , 'kan')
#SET(%RYB011ISO1      , 'kn')
#SET(%RYB011Value     , 'KN')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Kannada')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'kas')
#SET(%RYB011ISO2B     , 'kas')
#SET(%RYB011ISO2T     , 'kas')
#SET(%RYB011ISO1      , 'ks')
#SET(%RYB011Value     , 'KS')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Kashmiri')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'kat')
#SET(%RYB011ISO2B     , 'geo')
#SET(%RYB011ISO2T     , 'kat')
#SET(%RYB011ISO1      , 'ka')
#SET(%RYB011Value     , 'KA')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Georgian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'kaz')
#SET(%RYB011ISO2B     , 'kaz')
#SET(%RYB011ISO2T     , 'kaz')
#SET(%RYB011ISO1      , 'kk')
#SET(%RYB011Value     , 'KK')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Kazakh')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'khm')
#SET(%RYB011ISO2B     , 'khm')
#SET(%RYB011ISO2T     , 'khm')
#SET(%RYB011ISO1      , 'km')
#SET(%RYB011Value     , 'KM')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Khmer')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'kik')
#SET(%RYB011ISO2B     , 'kik')
#SET(%RYB011ISO2T     , 'kik')
#SET(%RYB011ISO1      , 'ki')
#SET(%RYB011Value     , 'KI')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Kikuyu')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'kin')
#SET(%RYB011ISO2B     , 'kin')
#SET(%RYB011ISO2T     , 'kin')
#SET(%RYB011ISO1      , 'rw')
#SET(%RYB011Value     , 'RW')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Kinyarwanda')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'kir')
#SET(%RYB011ISO2B     , 'kir')
#SET(%RYB011ISO2T     , 'kir')
#SET(%RYB011ISO1      , 'ky')
#SET(%RYB011Value     , 'KY')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Kirghiz')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'kor')
#SET(%RYB011ISO2B     , 'kor')
#SET(%RYB011ISO2T     , 'kor')
#SET(%RYB011ISO1      , 'ko')
#SET(%RYB011Value     , 'KO')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Korean')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'kua')
#SET(%RYB011ISO2B     , 'kua')
#SET(%RYB011ISO2T     , 'kua')
#SET(%RYB011ISO1      , 'kj')
#SET(%RYB011Value     , 'KJ')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Kuanyama')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'lao')
#SET(%RYB011ISO2B     , 'lao')
#SET(%RYB011ISO2T     , 'lao')
#SET(%RYB011ISO1      , 'lo')
#SET(%RYB011Value     , 'LO')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Lao')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'lim')
#SET(%RYB011ISO2B     , 'lim')
#SET(%RYB011ISO2T     , 'lim')
#SET(%RYB011ISO1      , 'li')
#SET(%RYB011Value     , 'LI')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Limburgan')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'lin')
#SET(%RYB011ISO2B     , 'lin')
#SET(%RYB011ISO2T     , 'lin')
#SET(%RYB011ISO1      , 'ln')
#SET(%RYB011Value     , 'LN')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Lingala')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'lit')
#SET(%RYB011ISO2B     , 'lit')
#SET(%RYB011ISO2T     , 'lit')
#SET(%RYB011ISO1      , 'lt')
#SET(%RYB011Value     , 'LT')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Lithuanian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'ltz')
#SET(%RYB011ISO2B     , 'ltz')
#SET(%RYB011ISO2T     , 'ltz')
#SET(%RYB011ISO1      , 'lb')
#SET(%RYB011Value     , 'LB')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Luxembourgish')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'lub')
#SET(%RYB011ISO2B     , 'lub')
#SET(%RYB011ISO2T     , 'lub')
#SET(%RYB011ISO1      , 'lu')
#SET(%RYB011Value     , 'LU')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Luba-Katanga')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'lug')
#SET(%RYB011ISO2B     , 'lug')
#SET(%RYB011ISO2T     , 'lug')
#SET(%RYB011ISO1      , 'lg')
#SET(%RYB011Value     , 'LG')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Ganda')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'mah')
#SET(%RYB011ISO2B     , 'mah')
#SET(%RYB011ISO2T     , 'mah')
#SET(%RYB011ISO1      , 'mh')
#SET(%RYB011Value     , 'MH')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Marshallese')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'mal')
#SET(%RYB011ISO2B     , 'mal')
#SET(%RYB011ISO2T     , 'mal')
#SET(%RYB011ISO1      , 'ml')
#SET(%RYB011Value     , 'ML')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Malayalam')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'mar')
#SET(%RYB011ISO2B     , 'mar')
#SET(%RYB011ISO2T     , 'mar')
#SET(%RYB011ISO1      , 'mr')
#SET(%RYB011Value     , 'MR')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Marathi')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'mkd')
#SET(%RYB011ISO2B     , 'mac')
#SET(%RYB011ISO2T     , 'mkd')
#SET(%RYB011ISO1      , 'mk')
#SET(%RYB011Value     , 'MK')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Macedonian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'mlt')
#SET(%RYB011ISO2B     , 'mlt')
#SET(%RYB011ISO2T     , 'mlt')
#SET(%RYB011ISO1      , 'mt')
#SET(%RYB011Value     , 'MT')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Maltese')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'mri')
#SET(%RYB011ISO2B     , 'mao')
#SET(%RYB011ISO2T     , 'mri')
#SET(%RYB011ISO1      , 'mi')
#SET(%RYB011Value     , 'MI')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Maori')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'mya')
#SET(%RYB011ISO2B     , 'bur')
#SET(%RYB011ISO2T     , 'mya')
#SET(%RYB011ISO1      , 'my')
#SET(%RYB011Value     , 'MY')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Burmese')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'nau')
#SET(%RYB011ISO2B     , 'nau')
#SET(%RYB011ISO2T     , 'nau')
#SET(%RYB011ISO1      , 'na')
#SET(%RYB011Value     , 'NA')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Nauru')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'nav')
#SET(%RYB011ISO2B     , 'nav')
#SET(%RYB011ISO2T     , 'nav')
#SET(%RYB011ISO1      , 'nv')
#SET(%RYB011Value     , 'NV')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Navajo')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'nbl')
#SET(%RYB011ISO2B     , 'nbl')
#SET(%RYB011ISO2T     , 'nbl')
#SET(%RYB011ISO1      , 'nr')
#SET(%RYB011Value     , 'NR')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'South Ndebele')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'nde')
#SET(%RYB011ISO2B     , 'nde')
#SET(%RYB011ISO2T     , 'nde')
#SET(%RYB011ISO1      , 'nd')
#SET(%RYB011Value     , 'ND')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'North Ndebele')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'ndo')
#SET(%RYB011ISO2B     , 'ndo')
#SET(%RYB011ISO2T     , 'ndo')
#SET(%RYB011ISO1      , 'ng')
#SET(%RYB011Value     , 'NG')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Ndonga')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'nld')
#SET(%RYB011ISO2B     , 'dut')
#SET(%RYB011ISO2T     , 'nld')
#SET(%RYB011ISO1      , 'nl')
#SET(%RYB011Value     , 'NL')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Dutch')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'nno')
#SET(%RYB011ISO2B     , 'nno')
#SET(%RYB011ISO2T     , 'nno')
#SET(%RYB011ISO1      , 'nn')
#SET(%RYB011Value     , 'NN')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Norwegian Nynorsk')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'nob')
#SET(%RYB011ISO2B     , 'nob')
#SET(%RYB011ISO2T     , 'nob')
#SET(%RYB011ISO1      , 'nb')
#SET(%RYB011Value     , 'NB')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Norwegian Bokmål')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'nya')
#SET(%RYB011ISO2B     , 'nya')
#SET(%RYB011ISO2T     , 'nya')
#SET(%RYB011ISO1      , 'ny')
#SET(%RYB011Value     , 'NY')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Nyanja')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'oci')
#SET(%RYB011ISO2B     , 'oci')
#SET(%RYB011ISO2T     , 'oci')
#SET(%RYB011ISO1      , 'oc')
#SET(%RYB011Value     , 'OC')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Occitan (post 1500)')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'oss')
#SET(%RYB011ISO2B     , 'oss')
#SET(%RYB011ISO2T     , 'oss')
#SET(%RYB011ISO1      , 'os')
#SET(%RYB011Value     , 'OS')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Ossetian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'pan')
#SET(%RYB011ISO2B     , 'pan')
#SET(%RYB011ISO2T     , 'pan')
#SET(%RYB011ISO1      , 'pa')
#SET(%RYB011Value     , 'PA')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Panjabi')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'pol')
#SET(%RYB011ISO2B     , 'pol')
#SET(%RYB011ISO2T     , 'pol')
#SET(%RYB011ISO1      , 'pl')
#SET(%RYB011Value     , 'PL')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Polish')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'por')
#SET(%RYB011ISO2B     , 'por')
#SET(%RYB011ISO2T     , 'por')
#SET(%RYB011ISO1      , 'pt')
#SET(%RYB011Value     , 'PT')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Portuguese')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'roh')
#SET(%RYB011ISO2B     , 'roh')
#SET(%RYB011ISO2T     , 'roh')
#SET(%RYB011ISO1      , 'rm')
#SET(%RYB011Value     , 'RM')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Romansh')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'ron')
#SET(%RYB011ISO2B     , 'rum')
#SET(%RYB011ISO2T     , 'ron')
#SET(%RYB011ISO1      , 'ro')
#SET(%RYB011Value     , 'RO')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Romanian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'run')
#SET(%RYB011ISO2B     , 'run')
#SET(%RYB011ISO2T     , 'run')
#SET(%RYB011ISO1      , 'rn')
#SET(%RYB011Value     , 'RN')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Rundi')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'rus')
#SET(%RYB011ISO2B     , 'rus')
#SET(%RYB011ISO2T     , 'rus')
#SET(%RYB011ISO1      , 'ru')
#SET(%RYB011Value     , 'RU')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Russian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'sag')
#SET(%RYB011ISO2B     , 'sag')
#SET(%RYB011ISO2T     , 'sag')
#SET(%RYB011ISO1      , 'sg')
#SET(%RYB011Value     , 'SG')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Sango')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'sin')
#SET(%RYB011ISO2B     , 'sin')
#SET(%RYB011ISO2T     , 'sin')
#SET(%RYB011ISO1      , 'si')
#SET(%RYB011Value     , 'SI')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Sinhala')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'slk')
#SET(%RYB011ISO2B     , 'slo')
#SET(%RYB011ISO2T     , 'slk')
#SET(%RYB011ISO1      , 'sk')
#SET(%RYB011Value     , 'SK')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Slovak')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'slv')
#SET(%RYB011ISO2B     , 'slv')
#SET(%RYB011ISO2T     , 'slv')
#SET(%RYB011ISO1      , 'sl')
#SET(%RYB011Value     , 'SL')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Slovenian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'sme')
#SET(%RYB011ISO2B     , 'sme')
#SET(%RYB011ISO2T     , 'sme')
#SET(%RYB011ISO1      , 'se')
#SET(%RYB011Value     , 'SE')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Northern Sami')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'smo')
#SET(%RYB011ISO2B     , 'smo')
#SET(%RYB011ISO2T     , 'smo')
#SET(%RYB011ISO1      , 'sm')
#SET(%RYB011Value     , 'SM')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Samoan')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'sna')
#SET(%RYB011ISO2B     , 'sna')
#SET(%RYB011ISO2T     , 'sna')
#SET(%RYB011ISO1      , 'sn')
#SET(%RYB011Value     , 'SN')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Shona')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'snd')
#SET(%RYB011ISO2B     , 'snd')
#SET(%RYB011ISO2T     , 'snd')
#SET(%RYB011ISO1      , 'sd')
#SET(%RYB011Value     , 'SD')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Sindhi')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'som')
#SET(%RYB011ISO2B     , 'som')
#SET(%RYB011ISO2T     , 'som')
#SET(%RYB011ISO1      , 'so')
#SET(%RYB011Value     , 'SO')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Somali')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'sot')
#SET(%RYB011ISO2B     , 'sot')
#SET(%RYB011ISO2T     , 'sot')
#SET(%RYB011ISO1      , 'st')
#SET(%RYB011Value     , 'ST')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Southern Sotho')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'spa')
#SET(%RYB011ISO2B     , 'spa')
#SET(%RYB011ISO2T     , 'spa')
#SET(%RYB011ISO1      , 'es')
#SET(%RYB011Value     , 'ES')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Spanish')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'srp')
#SET(%RYB011ISO2B     , 'srp')
#SET(%RYB011ISO2T     , 'srp')
#SET(%RYB011ISO1      , 'sr')
#SET(%RYB011Value     , 'SR')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Serbian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'ssw')
#SET(%RYB011ISO2B     , 'ssw')
#SET(%RYB011ISO2T     , 'ssw')
#SET(%RYB011ISO1      , 'ss')
#SET(%RYB011Value     , 'SS')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Swati')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'sun')
#SET(%RYB011ISO2B     , 'sun')
#SET(%RYB011ISO2T     , 'sun')
#SET(%RYB011ISO1      , 'su')
#SET(%RYB011Value     , 'SU')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Sundanese')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'swe')
#SET(%RYB011ISO2B     , 'swe')
#SET(%RYB011ISO2T     , 'swe')
#SET(%RYB011ISO1      , 'sv')
#SET(%RYB011Value     , 'SV')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Swedish')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'tah')
#SET(%RYB011ISO2B     , 'tah')
#SET(%RYB011ISO2T     , 'tah')
#SET(%RYB011ISO1      , 'ty')
#SET(%RYB011Value     , 'TY')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Tahitian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'tam')
#SET(%RYB011ISO2B     , 'tam')
#SET(%RYB011ISO2T     , 'tam')
#SET(%RYB011ISO1      , 'ta')
#SET(%RYB011Value     , 'TA')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Tamil')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'tat')
#SET(%RYB011ISO2B     , 'tat')
#SET(%RYB011ISO2T     , 'tat')
#SET(%RYB011ISO1      , 'tt')
#SET(%RYB011Value     , 'TT')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Tatar')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'tel')
#SET(%RYB011ISO2B     , 'tel')
#SET(%RYB011ISO2T     , 'tel')
#SET(%RYB011ISO1      , 'te')
#SET(%RYB011Value     , 'TE')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Telugu')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'tgk')
#SET(%RYB011ISO2B     , 'tgk')
#SET(%RYB011ISO2T     , 'tgk')
#SET(%RYB011ISO1      , 'tg')
#SET(%RYB011Value     , 'TG')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Tajik')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'tgl')
#SET(%RYB011ISO2B     , 'tgl')
#SET(%RYB011ISO2T     , 'tgl')
#SET(%RYB011ISO1      , 'tl')
#SET(%RYB011Value     , 'TL')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Tagalog')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'tha')
#SET(%RYB011ISO2B     , 'tha')
#SET(%RYB011ISO2T     , 'tha')
#SET(%RYB011ISO1      , 'th')
#SET(%RYB011Value     , 'TH')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Thai')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'tir')
#SET(%RYB011ISO2B     , 'tir')
#SET(%RYB011ISO2T     , 'tir')
#SET(%RYB011ISO1      , 'ti')
#SET(%RYB011Value     , 'TI')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Tigrinya')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'ton')
#SET(%RYB011ISO2B     , 'ton')
#SET(%RYB011ISO2T     , 'ton')
#SET(%RYB011ISO1      , 'to')
#SET(%RYB011Value     , 'TO')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Tonga (Tonga Islands)')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'tsn')
#SET(%RYB011ISO2B     , 'tsn')
#SET(%RYB011ISO2T     , 'tsn')
#SET(%RYB011ISO1      , 'tn')
#SET(%RYB011Value     , 'TN')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Tswana')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'tso')
#SET(%RYB011ISO2B     , 'tso')
#SET(%RYB011ISO2T     , 'tso')
#SET(%RYB011ISO1      , 'ts')
#SET(%RYB011Value     , 'TS')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Tsonga')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'tuk')
#SET(%RYB011ISO2B     , 'tuk')
#SET(%RYB011ISO2T     , 'tuk')
#SET(%RYB011ISO1      , 'tk')
#SET(%RYB011Value     , 'TK')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Turkmen')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'tur')
#SET(%RYB011ISO2B     , 'tur')
#SET(%RYB011ISO2T     , 'tur')
#SET(%RYB011ISO1      , 'tr')
#SET(%RYB011Value     , 'TR')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Turkish')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'twi')
#SET(%RYB011ISO2B     , 'twi')
#SET(%RYB011ISO2T     , 'twi')
#SET(%RYB011ISO1      , 'tw')
#SET(%RYB011Value     , 'TW')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Twi')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'uig')
#SET(%RYB011ISO2B     , 'uig')
#SET(%RYB011ISO2T     , 'uig')
#SET(%RYB011ISO1      , 'ug')
#SET(%RYB011Value     , 'UG')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Uighur')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'ukr')
#SET(%RYB011ISO2B     , 'ukr')
#SET(%RYB011ISO2T     , 'ukr')
#SET(%RYB011ISO1      , 'uk')
#SET(%RYB011Value     , 'UK')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Ukrainian')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'urd')
#SET(%RYB011ISO2B     , 'urd')
#SET(%RYB011ISO2T     , 'urd')
#SET(%RYB011ISO1      , 'ur')
#SET(%RYB011Value     , 'UR')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Urdu')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'ven')
#SET(%RYB011ISO2B     , 'ven')
#SET(%RYB011ISO2T     , 'ven')
#SET(%RYB011ISO1      , 've')
#SET(%RYB011Value     , 'VE')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Venda')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'vie')
#SET(%RYB011ISO2B     , 'vie')
#SET(%RYB011ISO2T     , 'vie')
#SET(%RYB011ISO1      , 'vi')
#SET(%RYB011Value     , 'VI')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Vietnamese')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'wln')
#SET(%RYB011ISO2B     , 'wln')
#SET(%RYB011ISO2T     , 'wln')
#SET(%RYB011ISO1      , 'wa')
#SET(%RYB011Value     , 'WA')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Walloon')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'wol')
#SET(%RYB011ISO2B     , 'wol')
#SET(%RYB011ISO2T     , 'wol')
#SET(%RYB011ISO1      , 'wo')
#SET(%RYB011Value     , 'WO')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Wolof')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'xho')
#SET(%RYB011ISO2B     , 'xho')
#SET(%RYB011ISO2T     , 'xho')
#SET(%RYB011ISO1      , 'xh')
#SET(%RYB011Value     , 'XH')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Xhosa')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'yor')
#SET(%RYB011ISO2B     , 'yor')
#SET(%RYB011ISO2T     , 'yor')
#SET(%RYB011ISO1      , 'yo')
#SET(%RYB011Value     , 'YO')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Yoruba')
#SET(%RYB011Cmnt      , '')
#!
#ADD(%RYB011Includes  , ITEMS(%RYB011Includes) + 1)
#SET(%RYB011ID        , %RYB011Includes)
#SET(%RYB011ISO3      , 'zul')
#SET(%RYB011ISO2B     , 'zul')
#SET(%RYB011ISO2T     , 'zul')
#SET(%RYB011ISO1      , 'zu')
#SET(%RYB011Value     , 'ZU')
#SET(%RYB011Scope     , 'I')
#SET(%RYB011Type      , 'L')
#SET(%RYB011Name      , 'Zulu')
#SET(%RYB011Cmnt      , '')
#!
#RETURN
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
