#!TEMPLATE(zzzEquateRYB012,'Equate RYB012 Definitions'),FAMILY('ABC')
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#! #GROUP(%PreambleRAYS)                                                               #! Basic copyright message
#! #BOXED('RAYS: Application Templates'),PROP(PROP:FontStyle,700)
#!   #DISPLAY(''),AT(,,,1)
#!   #DISPLAY('Copyright © 1999-' & YEAR(TODAY()) & ' by Roberto Artigas y Soler')
#!   #DISPLAY('All Rights Reserved World Wide.')
#!   #DISPLAY('Commercial License and non-disclosure agreement required for use.')
#!   #DISPLAY('E-mail: roberto.artigas.dev@gmail.com')
#!   #DISPLAY('Skype: Clarion Live Chat | CW-Talk')
#! #ENDBOXED
#!
#GROUP(%RYB012Copyright)
#PREPARE
  #IF(NOT VAREXISTS(%RYB012Copyright01))
    #DECLARE(%RYB012Copyright01)
  #ENDIF
  #SET(%RYB012Copyright01, 'Generate Global EQUATES for ABC.')
  #SET(%RYB012Copyright01, %RYB012Copyright01 & '<13,10>Copyright © 2018-' & YEAR(TODAY()) & ' by Roberto Artigas y Soler.')
  #SET(%RYB012Copyright01, %RYB012Copyright01 & '<13,10>All copyrights reserved world wide.')
  #SET(%RYB012Copyright01, %RYB012Copyright01 & '<13,10>E-MAIL: roberto.artigas.dev@gmail.com')
#ENDPREPARE
#!BOXED('Version 1.0 [ 2018.09.11 ]'),AT(,,278),PROP(PROP:FontStyle,700)
#BOXED('Version 1.0 [ 2018.12.31 ]'),AT(,,454),PROP(PROP:FontStyle,700)
  #DISPLAY(''),AT(,,,1)
  #!DISPLAY(%RYB012Copyright01),AT(,,260,34)
  #DISPLAY(%RYB012Copyright01),AT(,,436,34)
#ENDBOXED
#!
#GROUP(%RYB012License)
#TAB('LANGUAGE'),PROP(PROP:FontStyle,700)
  #INSERT(%RYB012Copyright) 
  #INSERT(%MITLicenseRYB)
  #!INSERT(%ClarionFamily)              #! RA.2023.09.04: Not for utilities [DO NOT USE]
#ENDTAB
#!
#GROUP(%RYB012Explain)
#PREPARE
  #IF(NOT VAREXISTS(%RYB012Explain01))
    #DECLARE(%RYB012Explain01)
  #ENDIF
  #SET(%RYB012Explain01, '')
  #SET(%RYB012Explain01, %RYB012Explain01 & 'This template is used to generate table equates to use as global equates.')
  #SET(%RYB012Explain01, %RYB012Explain01 & '<13,10><13,10>')
  #SET(%RYB012Explain01, %RYB012Explain01 & 'This template has been tested with the ABC template chain.')
  #SET(%RYB012Explain01, %RYB012Explain01 & '')
  #!
  #IF(NOT VAREXISTS(%RYB012Explain02))
    #DECLARE(%RYB012Explain02)
  #ENDIF
  #!
  #SET(%RYB012Explain02, '')
  #SET(%RYB012Explain02, %RYB012Explain02 & 'NOTE: Make sure the COMPLETE DIRECTORY PATH exists on your machine.')
#ENDPREPARE
#!
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!EXTENSION(RYB012_Equates_Tables,'RA.2021.03.14: Equates for Tables'),DESCRIPTION('RAYS | Equate for Tables (EQU).'),APPLICATION
#!UTILITY(RYB012_Equates,'RA.2023.09.28: RYB012: LANGUAGE Global Equates')
#EXTENSION(RYB012_Equates,'RA.2021.03.14: RYB012: LANGUAGE Equates'),DESCRIPTION('RYB | RYB012: LANGUAGE Global Equates (EQU,CSV,TXT,IMP).'),APPLICATION
#!-----------------------------------------------------------------------------
#INSERT(%PreambleRYB)
#!-----------------------------------------------------------------------------
#! RA.2023.09.28.SAT      Roberto Artigas Jr
#!  *   Created for the ABC templates
#!-----------------------------------------------------------------------------
#PREPARE
  #DECLARE(%BegDate)
  #DECLARE(%BegTime)
  #SET(%BegDate, TODAY())                     #! Begin date
  #SET(%BegTime, CLOCK())                     #! Begin time
  #!
  #!INSERT(%PrepareTheIncludes)
#ENDPREPARE
#!
#DISPLAY('')
#!SHEET,AT(,,288),HSCROLL
#SHEET,AT(,,464),HSCROLL
#INSERT(%RYB012License)
#INSERT(%RYB012Explain)
#TAB(UPPER(%Application) & '.' & UPPER(%ProgramExtension))
  #BOXED('Hidden'),AT(,,456),HIDE
    #!PROMPT('NextLine: ',@S120),%NextLine,AT(102,,346)
    #PROMPT('BegDate: '     ,@S120) ,%BegDate         ,AT(102,,346)
    #PROMPT('BegTime: '     ,@S120) ,%BegTime         ,AT(102,,346)
    #PROMPT('FieldText: '   ,@S120) ,%RYB012FText     ,AT(102,,346)
    #PROMPT('CSVRecord: '   ,@S120) ,%RYB012Record    ,AT(102,,346)
    #PROMPT('ImpGood: '     ,@N4)   ,%RYB012ImpGood   ,AT(102,,346)
    #PROMPT('CSVFields: '   ,@N4)   ,%RYB012Fields    ,AT(102,,40)
    #PROMPT('FieldLoop: '   ,@N4)   ,%RYB012FLoop     ,AT(102,,40)
    #PROMPT('Start: '       ,@N4)   ,%Start           ,AT(102,,40)
    #PROMPT('Next: '        ,@N4)   ,%Next            ,AT(102,,40)
    #PROMPT('Begin: '       ,@N4)   ,%N1Beg           ,AT(102,,40)
    #PROMPT('End: '         ,@N4)   ,%N2End           ,AT(102,,40)
    #PROMPT('LineShow: '    ,@S120) ,%LineShow        ,AT(102,,346)
    #PROMPT('LineWork: '    ,@S120) ,%LineWork        ,AT(102,,346)
    #PROMPT('LineCmnt: '    ,@S120) ,%LineCmnt        ,AT(102,,346)
    #PROMPT('LineNext: '    ,@S120) ,%LineNext        ,AT(102,,346)
    #PROMPT('LineText: '    ,@S120) ,%LineText        ,AT(102,,346)
    #PROMPT('CountEquate: ' ,@N8)   ,%CountEquate     ,AT(102,,40)
    #PROMPT('zNames: '      ,@N8)   ,%zNames011       ,AT(102,,40)    , DEFAULT(30)
    #PROMPT('zGroup: '      ,@N8)   ,%zGroup011       ,AT(102,,40)    , DEFAULT(30)
    #PROMPT('zItems: '      ,@N8)   ,%zItems011       ,AT(102,,40)    , DEFAULT(32)
    #PROMPT('zCmnts: '      ,@N8)   ,%zCmnts011       ,AT(102,,40)    , DEFAULT(50)
  #ENDBOXED
  #!
  #BOXED('Options'),AT(,,456)
    #DISPLAY(''),AT(,,,1)
    #PROMPT ('Create EQUATES from existing entries?'        , CHECK), %RYB012OptExpEQU, DEFAULT(1)  , AT(10)
    #DISPLAY(''),AT(,,,1)
    #PROMPT('Comment starts at position: '  ,@N8)           , %RYB012Comment  , REQ   , DEFAULT(90) , AT(220,,80)
  #ENDBOXED
  #!
  #ENABLE(%RYB012OptExpEQU)
  #BOXED('Global Includes'),AT(,,456)
    #DISPLAY(''),AT(,,,1)
    #DISPLAY(%RYB012Explain02),AT(,,436,10),PROP(PROP:FontStyle,700) 
    #BOXED(''),AT(,,446)
      #PROMPT('Directory: '   ,@S120)   , %RYB012Directory           , REQ   , DEFAULT('.\Generators\Temp\') , AT(100,,344)
      #PROMPT('File Name: '   ,@S120)   , %RYB012TableFileName       , REQ   , DEFAULT('RYB012_EQUATES.EQU') , AT(100,,344)
      #PREPARE
        #SET(%RYB012IncludeLocation , %RYB012Directory & %RYB012TableFileName)
      #ENDPREPARE
      #PROMPT('Location: ',@S120),%RYB012IncludeLocation,REQ,DEFAULT(%RYB012IncludeLocation),PROP(PROP:READONLY,1),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H),AT(100,,344)
      #DISPLAY(''),AT(,,,1)
      #PROMPT('Equate: '      ,@S120)   , %RYB012TableID             , REQ   , DEFAULT('RYB012_EQUATE_')     , AT(100,,344)
      #PROMPT('Name: '        ,@S120)   , %RYB012TableName           , REQ   , DEFAULT('RYB012_NAME_')       , AT(100,,344)
      #PROMPT('Value: '       ,@S120)   , %RYB012TableValue          , REQ   , DEFAULT('RYB012_VALUE_')      , AT(100,,344)
      #PROMPT('Value Size: '  ,@N8  )   , %RYB012DataSize            , REQ   , DEFAULT(16)                   , AT(100,,40)
      #DISPLAY(''),AT(,,,1)
      #PROMPT('ISO-639-3: '   ,@S120)   , %RYB012TableISO3                   , DEFAULT('RYB012_ISO3_')       , AT(100,,344)
      #PROMPT('ISO-639-2B: '  ,@S120)   , %RYB012TableISO2B                  , DEFAULT('RYB012_ISO2B_')      , AT(100,,344)
      #PROMPT('ISO-639-2T: '  ,@S120)   , %RYB012TableISO2T                  , DEFAULT('RYB012_ISO2T_')      , AT(100,,344)
      #PROMPT('ISO-639-1: '   ,@S120)   , %RYB012TableISO1                   , DEFAULT('RYB012_ISO1_')       , AT(100,,344)
      #PROMPT('Scope: '       ,@S120)   , %RYB012TableScope                  , DEFAULT('RYB012_SCOPE_')      , AT(100,,344)
      #PROMPT('Type: '        ,@S120)   , %RYB012TableType                   , DEFAULT('RYB012_TYPE_')       , AT(100,,344)
      #PROMPT('Comment: '     ,@S120)   , %RYB012TableCmnt                   , DEFAULT('RYB012_CMNT_')       , AT(100,,344)
    #ENDBOXED
  #ENDBOXED
  #ENDENABLE
#ENDTAB
#!
#TAB('Documents')
  #BOXED('Options'),AT(,,456)
    #DISPLAY(''),AT(,,,1)
    #PROMPT ('Create CSV from existing entries?'                  , CHECK), %RYB012OptExpCSV, DEFAULT(1)  , AT(10)
    #PROMPT ('Create TXT entries from importing CSV file?'        , CHECK), %RYB012OptExpTXT, DEFAULT(0)  , AT(10)
    #PROMPT ('Create TXT entries from importing IMP file?'        , CHECK), %RYB012OptExpIMP, DEFAULT(0)  , AT(10)
    #DISPLAY(''),AT(,,,1)
    #PREPARE
    #IF(%RYB012OptExpEQU OR %RYB012OptExpCSV OR %RYB012OptExpTXT OR %RYB012OptExpIMP)
      #SET(%RYB012OptExpIAO, %FALSE)
      #SET(%RYB012OptExpSTD, 'ISO-639-1')
    #ENDIF
    #ENDPREPARE
    #ENABLE(~%RYB012OptExpEQU AND ~%RYB012OptExpCSV AND ~%RYB012OptExpTXT AND ~%RYB012OptExpIMP)
      #PROMPT('Set LANGUAGE Standard:',DROP('ISO-639-1|ISO-639-2B|ISO-639-2T|ISO-639-3')), %RYB012OptExpSTD, DEFAULT('ISO-639-1') ,AT(220,,80) ,PROP(PROP:FontColor,0C79A3H)
      #PROMPT ('Read IMP entries, write EQUATES and CSV file? '   , CHECK), %RYB012OptExpIAO, DEFAULT(0)  ,AT(10) ,PROP(PROP:FontColor,0C79A3H)
    #ENDENABLE
  #ENDBOXED
  #!
  #BOXED('Documents'),AT(,,456)
    #DISPLAY(''),AT(,,,1)
    #DISPLAY(%RYB012Explain02),AT(,,436,10),PROP(PROP:FontStyle,700) 
  #ENABLE(%RYB012OptExpCSV)
    #BOXED('Export'),AT(,,446)
      #DISPLAY(''),AT(,,,1)
      #PROMPT('CSV Directory: '     ,@S120)   , %RYB012CsvDirectory  , REQ   , DEFAULT('.\DataSources\Temp\')  , AT(100,,344)
      #PROMPT('CSV Name: '          ,@S120)   , %RYB012CsvName       , REQ   , DEFAULT('RYB012_EQUATES.CSV')  , AT(100,,344)
      #PREPARE
        #SET(%RYB012CsvLocation     , %RYB012CsvDirectory & %RYB012CsvName)
      #ENDPREPARE
      #PROMPT('CSV Location: '  ,@S120),%RYB012CsvLocation    ,REQ,DEFAULT(%RYB012CsvLocation)    ,PROP(PROP:READONLY,1),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H),AT(100,,344)
      #DISPLAY(''),AT(,,,1)
    #ENDBOXED
    #ENDENABLE
    #ENABLE(%RYB012OptExpTXT)
    #BOXED('Source'),AT(,,446)
      #DISPLAY(''),AT(,,,1)
      #PROMPT('TXT Directory: '     ,@S120)   , %RYB012TxtDirectory  , REQ   , DEFAULT('.\Generators\Temp\')  , AT(100,,344)
      #PROMPT('TXT Name: '          ,@S120)   , %RYB012TxtName       , REQ   , DEFAULT('RYB012_ENTRIES.TXT')  , AT(100,,344)
      #PREPARE
        #SET(%RYB012TxtLocation     , %RYB012TxtDirectory & %RYB012TxtName)
      #ENDPREPARE
      #PROMPT('TXT Location: '  ,@S120),%RYB012TxtLocation    ,REQ,DEFAULT(%RYB012CsvLocation)    ,PROP(PROP:READONLY,1),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H),AT(100,,344)
    #ENDBOXED
    #ENDENABLE
    #ENABLE(%RYB012OptExpIMP OR %RYB012OptExpIAO)
    #BOXED('Import')
      #DISPLAY(''),AT(,,,1)
      #PROMPT('IMP Directory: '     ,@S120)   , %RYB012ImpDirectory  , REQ   , DEFAULT('.\DataSources\Temp\') , AT(100,,344)
      #PROMPT('IMP Name: '          ,@S120)   , %RYB012ImpName       , REQ   , DEFAULT('iso-639-3_Latin1.tab')      , AT(100,,344)
      #PREPARE
        #SET(%RYB012ImpLocation     , %RYB012ImpDirectory & %RYB012ImpName)
      #ENDPREPARE
      #PROMPT('IMP Location: '  ,@S120),%RYB012ImpLocation    ,REQ,DEFAULT(%RYB012ImpLocation)    ,PROP(PROP:READONLY,1),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H),AT(100,,344)
      #DISPLAY(''),AT(,,,1)
    #ENDBOXED
    #ENDENABLE
  #ENDBOXED
    #!DISPLAY(''),AT(,,,1)
    #!DISPLAY(%RYB012Explain01),AT(,,436,34)
#ENDTAB
#!
#PREPARE
  #CALL(%RYB012DefaultTheIncludes)
#ENDPREPARE
#!+++
#TAB('Equates')
  #!BOXED(''),AT(,,280)
  #BOXED(UPPER(%Application) & '.' & UPPER(%ProgramExtension)),AT(,,454),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H)
    #DISPLAY(''),AT(,,,1)
    #BUTTON('File name'),MULTI(%RYB012Includes, '(' & FORMAT(%RYB012ID,@N04) & ') ' & ' :: ' & %RYB012ISO3 & ' :: ' & %RYB012ISO2B &' :: ' & %RYB012ISO2T & ' :: ' & %RYB012ISO1 &  ' :: ' & %RYB012Scope & ' :: ' & %RYB012Type & ' :: ' & %RYB012Value & ' :: ' & %RYB012Name & ' ::'),INLINE,AT(,,,150)
    #INSERT(%PreambleRYB)
      #!BOXED('Table Item'),AT(,,288)
      #BOXED(UPPER(%Application) & '.' & UPPER(%ProgramExtension)),AT(,,462),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H)
        #DISPLAY(''),AT(,,,1)
        #PROMPT('Field Equate: '        ,@N8)     , %RYB012ID                         , AT(100,,362)
        #PROMPT('Field Value: '         ,@S120)   , %RYB012Value    , REQ             , AT(100,,362)
        #PROMPT('Field Name: '          ,@S120)   , %RYB012Name     , REQ             , AT(100,,362)
        #PROMPT('Field ISO-639-3: '     ,@S120)   , %RYB012ISO3                       , AT(100,,362)
        #PROMPT('Field ISO-639-2B: '    ,@S120)   , %RYB012ISO2B                      , AT(100,,362)
        #PROMPT('Field ISO-639-2T: '    ,@S120)   , %RYB012ISO2T                      , AT(100,,362)
        #PROMPT('Field ISO-639-1: '     ,@S120)   , %RYB012ISO1                       , AT(100,,362)
        #PROMPT('Field Scope: '         ,@S120)   , %RYB012Scope                      , AT(100,,362)
        #PROMPT('Field Type: '          ,@S120)   , %RYB012Type                       , AT(100,,362)
        #PROMPT('Field Comment: '       ,@S120)   , %RYB012Cmnt                       , AT(100,,362)
       #ENDBOXED
    #ENDBUTTON
  #ENDBOXED
#ENDTAB
#!
#INSERT(%RYB010TabDocumentation)
#INSERT(%RYB010TabVersions)
#!INSERT(%TabClarionVersion)
#ENDSHEET
#!
#ATSTART
#SET(%BegDate, TODAY())                     #! Begin date
#SET(%BegTime, CLOCK())                     #! Begin time
#!COMMENT(90)
#COMMENT(%RYB012Comment)
#!
#IF(%RYB012OptExpEQU)
  #INSERT(%RYB012RunEQU)
#ENDIF
#!
#IF(%RYB012OptExpCSV)
  #INSERT(%RYB012RunCSV)
#ENDIF
#!
#IF(%RYB012OptExpTXT)
  #INSERT(%RYB012RunTXT)
#ENDIF
#!
#IF(%RYB012OptExpIMP)
  #INSERT(%RYB012RunIMP)
#ENDIF
#!
#IF(%RYB012OptExpIAO)
  #INSERT(%RYB012RunIAO)
#ENDIF
#!
#COMMENT(60)
#ENDAT
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%RYB012RunEQU)
#SET(%RYB012IncludeLocation , %RYB012Directory    & %RYB012TableFileName)
#CREATE(%RYB012IncludeLocation)
#INSERT(%RYB012BuildTheIncludes)
#CLOSE (%RYB012IncludeLocation)
#!RUN('NOTEPAD.EXE "' & %RYB012IncludeLocation & '"')
#!---------------------------------------------------------------------
#GROUP(%RYB012RunCSV)
#SET(%RYB012CsvLocation     , %RYB012CsvDirectory & %RYB012CsvName)
#CREATE(%RYB012CsvLocation)
#INSERT(%RYB012BuildTheCSV)
#CLOSE (%RYB012CsvLocation)
#!RUN('NOTEPAD.EXE "' & %RYB012CsvLocation & '"')
#!---------------------------------------------------------------------
#GROUP(%RYB012RunTXT)
#SET(%RYB012TxtLocation     , %RYB012TxtDirectory & %RYB012TxtName)
#CREATE(%RYB012TxtLocation)
#INSERT(%RYB012CsvLoadEntries)
#CLOSE (%RYB012TxtLocation)
#!RUN('NOTEPAD.EXE "' & %RYB012TxtLocation & '"')
#!---------------------------------------------------------------------
#GROUP(%RYB012RunIMP)
#SET(%RYB012ImpLocation     , %RYB012ImpDirectory & %RYB012ImpName)
#CREATE(%RYB012TxtLocation)
#INSERT(%RYB012ImpLoadEntries)
#CLOSE (%RYB012TxtLocation)
#!RUN('NOTEPAD.EXE "' & %RYB012TxtLocation & '"')
#!---------------------------------------------------------------------
#GROUP(%RYB012RunIAO)
#!CREATE(%RYB012TxtLocation)
#INSERT(%RYB012IoaLoadEntries)
#!CLOSE (%RYB012TxtLocation)
#CALL(%RYB012RunEQU)
#CALL(%RYB012RunCSV)
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%RYB012BuildTheCSV)
    #SET(%LineNext,'')
    #SET(%LineNext, %LineNext &  '"' & 'SEQUENCE'     & '"')
    #SET(%LineNext, %LineNext & ',"' & 'ISO6393'      & '"')
    #SET(%LineNext, %LineNext & ',"' & 'ISO6392B'     & '"')
    #SET(%LineNext, %LineNext & ',"' & 'ISO6392T'     & '"')
    #SET(%LineNext, %LineNext & ',"' & 'ISO6391'      & '"')
    #SET(%LineNext, %LineNext & ',"' & 'SCOPE'        & '"')
    #SET(%LineNext, %LineNext & ',"' & 'TYPE'         & '"')
    #SET(%LineNext, %LineNext & ',"' & 'COMMENT'      & '"')
    #SET(%LineNext, %LineNext & ',"' & 'VALUE'        & '"')
    #SET(%LineNext, %LineNext & ',"' & 'NAME'         & '"')
%LineNext
#SET(%CountEquate, 0)
#FOR (%RYB012Includes)
    #SET(%CountEquate, %CountEquate + 1)
    #SET(%LineNext,'')
    #SET(%LineNext, %LineNext &  '"' & FORMAT(%CountEquate,@N04)  & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB012ISO3)          & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB012ISO2B)         & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB012ISO2T)         & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB012ISO1)          & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB012Scope)         & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB012Type)          & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB012Cmnt)          & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB012Value)         & '"')
    #SET(%LineNext, %LineNext & ',"' & CLIP(%RYB012Name)          & '"')
%LineNext
#ENDFOR
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%RYB012BuildTheIncludes)
!ABCIncludeFile
  OMIT('_EndOfInclude_', _RYB012_)
_RYB012_ EQUATE(1)
!BOF
!
! File:         %RYB012IncludeLocation
! Date-Time:    %@D010@(%BegDate) - %@T06@(%BegTime)
! Purpose:      Define global table includes for applications
#SET(%LineText, '! Author:       Copyright © 2023-' & YEAR(TODAY()) & ' by Roberto Artigas y Soler')
%LineText
!               All Rights Reserved World Wide.
!               MIT License.
!
! -----------------------------------------------------------------
! -----------------------------------------------------------------
! The EQUATES ---might--- have cross uses in other areas in the architecture.
! IMPORTANT: Please NOTE that the equates are sync'ed up in the same order.
! -----------------------------------------------------------------
! -----------------------------------------------------------------
!Region EQUATE %RYB012OptExpSTD
  #SET(%LineShow, ITEMS(%RYB012Includes))
#! !!! %%LineShow=%LineShow
#! !!! DISPLAY: Is this correct?
  #SET(%CountEquate, 0)
  #SUSPEND
    #FOR (%RYB012Includes)
#!
#! !!! %%RYB012Includes=%RYB012Includes, %%RYB012Number=%RYB012Number, %%RYB012Code=%RYB012Code, %%RYB012Value=%RYB012Value
#! !!! %%RYB012Name=%RYB012Name
      #SET(%CountEquate, %CountEquate + 1)
#SET(%LineWork, %RYB012TableID & UPPER(%RYB012ISO3))
#SET(%LineNext, 'EQUATE(' & FORMAT(%CountEquate,@N04) & ')')
#SET(%LineCmnt, FORMAT(%CountEquate,@N04) & ': ' & %RYB012Name)
%[%zNames011]LineWork %[%zItems011-%zNames011]NULL %LineNext #<!%LineCmnt
#!
    #ENDFOR
  #RESUME
!EndRegion EQUATE %RYB012OptExpSTD
!Region VALUE %RYB012OptExpSTD
!                                         1234567890123456
  #SET(%CountEquate, 0)
  #SUSPEND
    #FOR (%RYB012Includes)
      #SET(%CountEquate, %CountEquate + 1)
#SET(%LineWork, %RYB012TableValue & UPPER(%RYB012ISO3))
#SET(%LineNext, 'EQUATE(''' & CLIP(%RYB012Value) & ''')')
#SET(%LineCmnt, FORMAT(%CountEquate,@N04) & ': ' & %RYB012Name)
%[%zNames011]LineWork %[%zItems011-%zNames011]NULL %LineNext #<!%LineCmnt
#!
    #ENDFOR
  #RESUME
!                                         1234567890123456
!EndRegion VALUE %RYB012OptExpSTD
!Region LANGUAGE %RYB012OptExpSTD
  #SET(%CountEquate, 0)
  #SUSPEND
    #FOR (%RYB012Includes)
      #SET(%CountEquate, %CountEquate + 1)
#SET(%LineWork, %RYB012TableName & UPPER(%RYB012ISO3))
#SET(%LineNext, 'EQUATE(''' & CLIP(%RYB012Name) & ''')')
#SET(%LineCmnt, FORMAT(%CountEquate,@N04) & ': ' & %RYB012Name)
%[%zNames011]LineWork %[%zItems011-%zNames011]NULL %LineNext #<!%LineCmnt
#!
    #ENDFOR
  #RESUME
!EndRegion LANGUAGE %RYB012OptExpSTD
!
!EOF
!  _EndOfInclude_
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%RYB012CsvLoadEntries)
#!
#!ERROR(%RYB012TxtLocation)
#!FREE(%RYB012Includes)
#!
#OPEN(%RYB012CsvLocation),READ
#SET(%CountEquate, 0)
#LOOP
  #READ(%RYB012Record)
  #IF(%RYB012Record = %EOF)
    #BREAK
  #ELSE
    #SET(%CountEquate, %CountEquate + 1)
    #IF(%CountEquate = 1)
      #CALL(%RYB012CsvHeader)
#!%RYB012Fields
#!%RYB012Record
    #ELSE
      #SET(%RYB012Record, CLIP(%RYB012Record) & ',')
      #CALL(%RYB012CsvDetail)
#!%RYB012Record
    #ENDIF
  #END
#END
#SET(%LineNext, '#RETURN')
%LineNext
#CLOSE(%RYB012CsvLocation)
#!---------------------------------------------------------------------
#GROUP(%RYB012CsvHeader)
#SET(%RYB012Fields, 0)
#SET(%Start,1)
#LOOP
  #SET(%Next,INSTRING(',',%RYB012Record,1,%Start))
  #SET(%RYB012Fields,%RYB012Fields+1)
  #IF (%Next=0)
    #BREAK
  #ENDIF
  #SET(%Start,%Next+1)
#ENDLOOP
#SET(%LineNext, '#GROUP(%RYB012DefaultTheIncludes)')
%LineNext
#SET(%LineNext, '#FREE(%RYB012Includes)')
%LineNext
#SET(%LineNext, '#!')
%LineNext
#RETURN
#!---------------------------------------------------------------------
#GROUP(%RYB012CsvDetail)
#SET(%RYB012FText, '')
#SET(%RYB012FLoop, 1)
#SET(%Start,1)
#LOOP
  #SET(%N1Beg,INSTRING('"',%RYB012Record,1,%Start))
  #IF (%N1Beg=0)
    #RETURN
  #ENDIF
  #SET(%N2End,INSTRING('"',%RYB012Record,1,%N1Beg+1))
  #SET(%RYB012FText,SUB(%RYB012Record,%N1Beg+1,%N2End-%N1Beg-1))
#!%N1Beg :: %N2End :: %RYB012FText
  #CASE(%RYB012FLoop)
  #OF(1)
    #SET(%LineNext, '#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)')
%LineNext
    #SET(%LineNext, '#SET(%RYB012Number    , %RYB012Includes)')
%LineNext
    #ADD(%RYB012Includes   , ITEMS(%RYB012Includes) + 1)
    #SET(%RYB012ID         , %RYB012Includes)    
  #OF(2)
    #SET(%LineNext, '#SET(%RYB012ISO3      , <39>' & %RYB012FText & '<39>)')
%LineNext
  #OF(3)
    #SET(%LineNext, '#SET(%RYB012ISO2B     , <39>' & %RYB012FText & '<39>)')
%LineNext
  #OF(4)
    #SET(%LineNext, '#SET(%RYB012ISO2T     , <39>' & %RYB012FText & '<39>)')
%LineNext
  #OF(5)
    #SET(%LineNext, '#SET(%RYB012ISO1      , <39>' & %RYB012FText & '<39>)')
%LineNext
  #OF(6)
    #SET(%LineNext, '#SET(%RYB012Scope     , <39>' & %RYB012FText & '<39>)')
%LineNext
  #OF(7)
    #SET(%LineNext, '#SET(%RYB012Type      , <39>' & %RYB012FText & '<39>)')
%LineNext
  #OF(8)
    #SET(%LineNext, '#SET(%RYB012Cmnt      , <39>' & %RYB012FText & '<39>)')
%LineNext
  #OF(9)
    #SET(%LineNext, '#SET(%RYB012Value     , <39>' & %RYB012FText & '<39>)')
%LineNext
    #SET(%RYB012Value      , %RYB012FText)
  #OF(10)
    #SET(%LineNext, '#SET(%RYB012Name      , <39>' & %RYB012FText & '<39>)')
%LineNext
    #!
    #SET(%LineNext, '#!')
%LineNext
  #ENDCASE
  #SET(%Start,%N2End+2)
  #SET(%RYB012FLoop,%RYB012FLoop+1)
#!%RYB012FText
#ENDLOOP
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%RYB012ImpLoadEntries)
#!
#!ERROR(%RYB012ImpLocation)
#!FREE(%RYB012Includes)
#!
#OPEN(%RYB012ImpLocation),READ
#SET(%CountEquate, 0)
#LOOP
  #READ(%RYB012Record)
  #IF(%RYB012Record = %EOF)
    #BREAK
  #ELSE
    #SET(%CountEquate, %CountEquate + 1)
    #IF(%CountEquate = 1)
      #CALL(%RYB012ImpHeader)
    #ELSE
      #SET(%RYB012Record, CLIP(%RYB012Record) & '<9>')
      #CALL(%RYB012ImpCheck)
      #IF(%RYB012ImpGood)
        #CALL(%RYB012ImpDetail)
      #ENDIF
    #ENDIF
  #END
#END
#SET(%LineNext, '#RETURN')
%LineNext
#CLOSE(%RYB012ImpLocation)
#!---------------------------------------------------------------------
#GROUP(%RYB012ImpHeader)
#SET(%RYB012Fields, 0)
#SET(%Start,1)
#LOOP
  #SET(%Next,INSTRING('<9>',%RYB012Record,1,%Start))
  #SET(%RYB012Fields,%RYB012Fields+1)
  #IF (%Next=0)
    #BREAK
  #ENDIF
  #SET(%Start,%Next+1)
#ENDLOOP
#!--- %RYB012Fields
#SET(%LineNext, '#GROUP(%RYB012DefaultTheIncludes)')
%LineNext
#SET(%LineNext, '#FREE(%RYB012Includes)')
%LineNext
#SET(%LineNext, '#!')
%LineNext
#RETURN
#!---------------------------------------------------------------------
#GROUP(%RYB012ImpCheck)
#SET(%RYB012ImpGood, %FALSE)
#SET(%RYB012FText, '')
#SET(%RYB012FLoop, 1)
#SET(%Start,1)
#SET(%Next,-1)
#LOOP
  #SET(%Next,INSTRING('<9>',%RYB012Record,1,%Start))
  #SET(%RYB012Fields,%RYB012Fields+1)
  #IF (%Next=0)
    #BREAK
  #ENDIF
#!--- %Start -> %Next
  #!SET(%RYB012FText,'')
  #!IF(%Next>%Start)
    #SET(%RYB012FText,SUB(%RYB012Record,%Start,%Next-%Start))
  #!ENDIF
  #CALL(%ReplaceSubString,%RYB012FText,'<39>','<39><39>')
  #CASE(%RYB012FLoop)
  #OF(1)
    #IF(%RYB012OptExpSTD = 'ISO-639-3')
      #IF(%RYB012FText)
        #SET(%RYB012ImpGood, %TRUE)
      #ENDIF
    #ENDIF
  #OF(2)
    #IF(%RYB012OptExpSTD = 'ISO-639-2B')
      #IF(%RYB012FText)
        #SET(%RYB012ImpGood, %TRUE)
      #ENDIF
    #ENDIF
  #OF(3)
    #IF(%RYB012OptExpSTD = 'ISO-639-2T')
      #IF(%RYB012FText)
        #SET(%RYB012ImpGood, %TRUE)
      #ENDIF
    #ENDIF
  #OF(4)
    #IF(%RYB012OptExpSTD = 'ISO-639-1')
      #IF(%RYB012FText)
        #SET(%RYB012ImpGood, %TRUE)
      #ENDIF
    #ENDIF
  #OF(5)
    #IF(%RYB012FText <> 'I')
      #SET(%RYB012ImpGood, %FALSE)
    #ENDIF
  #OF(6)
    #IF(%RYB012FText <> 'L')
      #SET(%RYB012ImpGood, %FALSE)
    #ENDIF
    #BREAK
  #OF(7)
  #OF(8)
  #ENDCASE
  #SET(%Start,%Next+1)
  #SET(%RYB012FLoop,%RYB012FLoop+1)
#!%RYB012FText
#ENDLOOP
#!---------------------------------------------------------------------
#GROUP(%RYB012ImpDetail)
#SET(%RYB012FText, '')
#SET(%RYB012FLoop, 1)
#SET(%Start,1)
#SET(%Next,-1)
#LOOP
  #SET(%Next,INSTRING('<9>',%RYB012Record,1,%Start))
  #SET(%RYB012Fields,%RYB012Fields+1)
  #IF (%Next=0)
    #BREAK
  #ENDIF
#!--- %Start -> %Next
  #!SET(%RYB012FText,'')
  #!IF(%Next>%Start)
    #SET(%RYB012FText,SUB(%RYB012Record,%Start,%Next-%Start))
  #!ENDIF
  #CALL(%ReplaceSubString,%RYB012FText,'<39>','<39><39>')
  #CASE(%RYB012FLoop)
  #OF(1)
    #SET(%LineNext, '#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)')
%LineNext
    #SET(%LineNext, '#SET(%RYB012ID        , %RYB012Includes)')
%LineNext
    #SET(%LineNext, '#SET(%RYB012ISO3      , <39>' & %RYB012FText & '<39>)')
%LineNext
#!    #SET(%LineNext, '#SET(%RYB012Value     , <39>' & UPPER(%RYB012FText) & '<39>)')
#!%LineNext
  #OF(2)
    #SET(%LineNext, '#SET(%RYB012ISO2B     , <39>' & %RYB012FText & '<39>)')
%LineNext
  #OF(3)
    #SET(%LineNext, '#SET(%RYB012ISO2T     , <39>' & %RYB012FText & '<39>)')
%LineNext
  #OF(4)
    #SET(%LineNext, '#SET(%RYB012ISO1      , <39>' & %RYB012FText & '<39>)')
%LineNext
    #! 2023.10.29 RA: Value for comparisons is ISO-639-1 (two characters)
    #SET(%LineNext, '#SET(%RYB012Value     , <39>' & UPPER(%RYB012FText) & '<39>)')
%LineNext
  #OF(5)
    #SET(%LineNext, '#SET(%RYB012Scope     , <39>' & %RYB012FText & '<39>)')
%LineNext
  #OF(6)
    #SET(%LineNext, '#SET(%RYB012Type      , <39>' & %RYB012FText & '<39>)')
%LineNext
  #OF(7)
    #SET(%LineNext, '#SET(%RYB012Name      , <39>' & %RYB012FText & '<39>)')
%LineNext
  #OF(8)
    #SET(%LineNext, '#SET(%RYB012Cmnt      , <39>' & %RYB012FText & '<39>)')
%LineNext
    #SET(%LineNext, '#!')
%LineNext
    #!
  #ENDCASE
  #SET(%Start,%Next+1)
  #SET(%RYB012FLoop,%RYB012FLoop+1)
#!%RYB012FText
#ENDLOOP
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%RYB012IoaLoadEntries)
#!
#!ERROR('OPEN: ' & %RYB012IMPLocation)
#!FREE(%RYB012Includes)
#!
#OPEN(%RYB012ImpLocation),READ
#SET(%CountEquate, 0)
#LOOP
  #READ(%RYB012Record)
  #IF(%RYB012Record = %EOF)
    #BREAK
  #ELSE
    #SET(%CountEquate, %CountEquate + 1)
    #IF(%CountEquate = 1)
      #CALL(%RYB012IoaHeader)
    #ELSE
      #SET(%RYB012Record, CLIP(%RYB012Record) & '<9>')
      #CALL(%RYB012ImpCheck)
      #IF(%RYB012ImpGood)
        #CALL(%RYB012IoaDetail)
      #ENDIF
    #ENDIF
  #END
#END
#CLOSE(%RYB012ImpLocation)
#!ERROR('CLOSE: ' & %RYB012ImpLocation)
#!---------------------------------------------------------------------
#GROUP(%RYB012IoaHeader)
#SET(%RYB012Fields, 0)
#SET(%Start,1)
#LOOP
  #SET(%Next,INSTRING('<9>',%RYB012Record,1,%Start))
  #SET(%RYB012Fields,%RYB012Fields+1)
  #IF (%Next=0)
    #BREAK
  #ENDIF
  #SET(%Start,%Next+1)
#ENDLOOP
#!
#FREE(%RYB012Includes)
#!
#RETURN
#!---------------------------------------------------------------------
#GROUP(%RYB012IoaDetail)
#SET(%RYB012FText, '')
#SET(%RYB012FLoop, 1)
#SET(%Start,1)
#SET(%Next,-1)
#LOOP
  #SET(%Next,INSTRING('<9>',%RYB012Record,1,%Start))
  #SET(%RYB012Fields,%RYB012Fields+1)
  #IF (%Next=0)
    #BREAK
  #ENDIF
#!--- %Start -> %Next
  #!SET(%RYB012FText,'')
  #!IF(%Next>%Start)
    #SET(%RYB012FText,SUB(%RYB012Record,%Start,%Next-%Start))
  #!ENDIF
  #CALL(%ReplaceSubString,%RYB012FText,'<39>','<39><39>')
  #CASE(%RYB012FLoop)
  #OF(1)
    #ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
    #SET(%RYB012ID        , %RYB012Includes)
    #SET(%RYB012ISO3      , '' & %RYB012FText & '')
    #! 2023.10.29 RA: Value for comparisons is ISO-639-3 (three characters)
    #IF(%RYB012OptExpSTD = 'ISO-639-3')
      #SET(%RYB012Value   , '' & UPPER(%RYB012FText) & '')
    #ENDIF
  #OF(2)
    #SET(%RYB012ISO2B     , '' & %RYB012FText & '')
    #! 2023.10.29 RA: Value for comparisons is ISO-639-2B (three characters)
    #IF(%RYB012OptExpSTD = 'ISO-639-2B')
      #SET(%RYB012Value   , '' & UPPER(%RYB012FText) & '')
    #ENDIF
  #OF(3)
    #SET(%RYB012ISO2T     , '' & %RYB012FText & '')
    #! 2023.10.29 RA: Value for comparisons is ISO-639-2T (three characters)
    #IF(%RYB012OptExpSTD = 'ISO-639-2T')
      #SET(%RYB012Value   , '' & UPPER(%RYB012FText) & '')
    #ENDIF
  #OF(4)
    #SET(%RYB012ISO1      , '' & %RYB012FText & '')
    #! 2023.10.29 RA: Value for comparisons is ISO-639-1 (two characters)
    #IF(%RYB012OptExpSTD = 'ISO-639-1')
      #SET(%RYB012Value   , '' & UPPER(%RYB012FText) & '')
    #ENDIF
  #OF(5)
    #SET(%RYB012Scope     , '' & %RYB012FText & '')
  #OF(6)
    #SET(%RYB012Type      , '' & %RYB012FText & '')
  #OF(7)
    #SET(%RYB012Name      , '' & %RYB012FText & '')
  #OF(8)
    #SET(%RYB012Cmnt      , '' & %RYB012FText & '')
  #ENDCASE
  #SET(%Start,%Next+1)
  #SET(%RYB012FLoop,%RYB012FLoop+1)
#!%RYB012FText
#ENDLOOP
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!--------------------------------------------------------------------- HAND CODED
#GROUP(%RYB012DefaultTheIncludes_20231029)
#FREE(%RYB012Includes)
#!
#SET(%LineShow, ITEMS(%RYB012Includes))
#! !!! %%LineShow=%LineShow
#! !!! #FREE: Is this correct?
#!
#ADD(%RYB012Includes   , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID         , ITEMS(%RYB012Includes))
#SET(%RYB012ISO3       , 'FIRST')
#SET(%RYB012ISO2B      , '')
#SET(%RYB012ISO2T      , '')
#SET(%RYB012ISO1       , '') 
#SET(%RYB012Scope      , '')
#SET(%RYB012Type       , '')
#SET(%RYB012Cmnt       , '')
#SET(%RYB012Value      , ALL('-',%RYB012DataSize))
#SET(%RYB012Name       , 'First Entry')
#!
#!
#!
#!
#ADD(%RYB012Includes   , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID         , ITEMS(%RYB012Includes))
#SET(%RYB012ISO3       , 'aar')
#SET(%RYB012ISO2B      , 'aar')
#SET(%RYB012ISO2T      , 'aar')
#SET(%RYB012ISO1       , 'aa') 
#SET(%RYB012Scope      , 'I')
#SET(%RYB012Type       , 'L')
#SET(%RYB012Cmnt       , '')
#SET(%RYB012Value      , 'AAR')
#SET(%RYB012Name       , 'Afar')
#!
#!
#!
#!
#ADD(%RYB012Includes   , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID         , ITEMS(%RYB012Includes))
#SET(%RYB012ISO3       , 'LAST')
#SET(%RYB012ISO2B      , '')
#SET(%RYB012ISO2T      , '')
#SET(%RYB012ISO1       , '')
#SET(%RYB012Scope      , '')
#SET(%RYB012Type       , '')
#SET(%RYB012Cmnt       , '')
#SET(%RYB012Value      , ALL('~',%RYB012DataSize))
#SET(%RYB012Name       , 'Last Entry')
#!
#!
#SET(%LineShow, ITEMS(%RYB012Includes) & ' AFTER ADD')
#! !!! %%LineShow=%LineShow
#! !!! ADD: Is this correct?
#RETURN
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!--------------------------------------------------------------------- GENERATED
#GROUP(%RYB012DefaultTheIncludes)
#FREE(%RYB012Includes)
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'aar')
#SET(%RYB012ISO2B     , 'aar')
#SET(%RYB012ISO2T     , 'aar')
#SET(%RYB012ISO1      , 'aa')
#SET(%RYB012Value     , 'AA')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Afar')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'abk')
#SET(%RYB012ISO2B     , 'abk')
#SET(%RYB012ISO2T     , 'abk')
#SET(%RYB012ISO1      , 'ab')
#SET(%RYB012Value     , 'AB')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Abkhazian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'afr')
#SET(%RYB012ISO2B     , 'afr')
#SET(%RYB012ISO2T     , 'afr')
#SET(%RYB012ISO1      , 'af')
#SET(%RYB012Value     , 'AF')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Afrikaans')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'amh')
#SET(%RYB012ISO2B     , 'amh')
#SET(%RYB012ISO2T     , 'amh')
#SET(%RYB012ISO1      , 'am')
#SET(%RYB012Value     , 'AM')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Amharic')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'arg')
#SET(%RYB012ISO2B     , 'arg')
#SET(%RYB012ISO2T     , 'arg')
#SET(%RYB012ISO1      , 'an')
#SET(%RYB012Value     , 'AN')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Aragonese')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'asm')
#SET(%RYB012ISO2B     , 'asm')
#SET(%RYB012ISO2T     , 'asm')
#SET(%RYB012ISO1      , 'as')
#SET(%RYB012Value     , 'AS')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Assamese')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'ava')
#SET(%RYB012ISO2B     , 'ava')
#SET(%RYB012ISO2T     , 'ava')
#SET(%RYB012ISO1      , 'av')
#SET(%RYB012Value     , 'AV')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Avaric')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'bak')
#SET(%RYB012ISO2B     , 'bak')
#SET(%RYB012ISO2T     , 'bak')
#SET(%RYB012ISO1      , 'ba')
#SET(%RYB012Value     , 'BA')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Bashkir')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'bam')
#SET(%RYB012ISO2B     , 'bam')
#SET(%RYB012ISO2T     , 'bam')
#SET(%RYB012ISO1      , 'bm')
#SET(%RYB012Value     , 'BM')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Bambara')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'bel')
#SET(%RYB012ISO2B     , 'bel')
#SET(%RYB012ISO2T     , 'bel')
#SET(%RYB012ISO1      , 'be')
#SET(%RYB012Value     , 'BE')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Belarusian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'ben')
#SET(%RYB012ISO2B     , 'ben')
#SET(%RYB012ISO2T     , 'ben')
#SET(%RYB012ISO1      , 'bn')
#SET(%RYB012Value     , 'BN')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Bengali')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'bis')
#SET(%RYB012ISO2B     , 'bis')
#SET(%RYB012ISO2T     , 'bis')
#SET(%RYB012ISO1      , 'bi')
#SET(%RYB012Value     , 'BI')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Bislama')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'bod')
#SET(%RYB012ISO2B     , 'tib')
#SET(%RYB012ISO2T     , 'bod')
#SET(%RYB012ISO1      , 'bo')
#SET(%RYB012Value     , 'BO')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Tibetan')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'bos')
#SET(%RYB012ISO2B     , 'bos')
#SET(%RYB012ISO2T     , 'bos')
#SET(%RYB012ISO1      , 'bs')
#SET(%RYB012Value     , 'BS')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Bosnian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'bre')
#SET(%RYB012ISO2B     , 'bre')
#SET(%RYB012ISO2T     , 'bre')
#SET(%RYB012ISO1      , 'br')
#SET(%RYB012Value     , 'BR')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Breton')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'bul')
#SET(%RYB012ISO2B     , 'bul')
#SET(%RYB012ISO2T     , 'bul')
#SET(%RYB012ISO1      , 'bg')
#SET(%RYB012Value     , 'BG')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Bulgarian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'cat')
#SET(%RYB012ISO2B     , 'cat')
#SET(%RYB012ISO2T     , 'cat')
#SET(%RYB012ISO1      , 'ca')
#SET(%RYB012Value     , 'CA')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Catalan')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'ces')
#SET(%RYB012ISO2B     , 'cze')
#SET(%RYB012ISO2T     , 'ces')
#SET(%RYB012ISO1      , 'cs')
#SET(%RYB012Value     , 'CS')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Czech')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'cha')
#SET(%RYB012ISO2B     , 'cha')
#SET(%RYB012ISO2T     , 'cha')
#SET(%RYB012ISO1      , 'ch')
#SET(%RYB012Value     , 'CH')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Chamorro')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'che')
#SET(%RYB012ISO2B     , 'che')
#SET(%RYB012ISO2T     , 'che')
#SET(%RYB012ISO1      , 'ce')
#SET(%RYB012Value     , 'CE')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Chechen')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'chv')
#SET(%RYB012ISO2B     , 'chv')
#SET(%RYB012ISO2T     , 'chv')
#SET(%RYB012ISO1      , 'cv')
#SET(%RYB012Value     , 'CV')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Chuvash')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'cor')
#SET(%RYB012ISO2B     , 'cor')
#SET(%RYB012ISO2T     , 'cor')
#SET(%RYB012ISO1      , 'kw')
#SET(%RYB012Value     , 'KW')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Cornish')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'cos')
#SET(%RYB012ISO2B     , 'cos')
#SET(%RYB012ISO2T     , 'cos')
#SET(%RYB012ISO1      , 'co')
#SET(%RYB012Value     , 'CO')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Corsican')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'cym')
#SET(%RYB012ISO2B     , 'wel')
#SET(%RYB012ISO2T     , 'cym')
#SET(%RYB012ISO1      , 'cy')
#SET(%RYB012Value     , 'CY')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Welsh')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'dan')
#SET(%RYB012ISO2B     , 'dan')
#SET(%RYB012ISO2T     , 'dan')
#SET(%RYB012ISO1      , 'da')
#SET(%RYB012Value     , 'DA')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Danish')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'deu')
#SET(%RYB012ISO2B     , 'ger')
#SET(%RYB012ISO2T     , 'deu')
#SET(%RYB012ISO1      , 'de')
#SET(%RYB012Value     , 'DE')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'German')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'div')
#SET(%RYB012ISO2B     , 'div')
#SET(%RYB012ISO2T     , 'div')
#SET(%RYB012ISO1      , 'dv')
#SET(%RYB012Value     , 'DV')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Dhivehi')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'dzo')
#SET(%RYB012ISO2B     , 'dzo')
#SET(%RYB012ISO2T     , 'dzo')
#SET(%RYB012ISO1      , 'dz')
#SET(%RYB012Value     , 'DZ')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Dzongkha')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'ell')
#SET(%RYB012ISO2B     , 'gre')
#SET(%RYB012ISO2T     , 'ell')
#SET(%RYB012ISO1      , 'el')
#SET(%RYB012Value     , 'EL')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Modern Greek (1453-)')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'eng')
#SET(%RYB012ISO2B     , 'eng')
#SET(%RYB012ISO2T     , 'eng')
#SET(%RYB012ISO1      , 'en')
#SET(%RYB012Value     , 'EN')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'English')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'eus')
#SET(%RYB012ISO2B     , 'baq')
#SET(%RYB012ISO2T     , 'eus')
#SET(%RYB012ISO1      , 'eu')
#SET(%RYB012Value     , 'EU')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Basque')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'ewe')
#SET(%RYB012ISO2B     , 'ewe')
#SET(%RYB012ISO2T     , 'ewe')
#SET(%RYB012ISO1      , 'ee')
#SET(%RYB012Value     , 'EE')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Ewe')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'fao')
#SET(%RYB012ISO2B     , 'fao')
#SET(%RYB012ISO2T     , 'fao')
#SET(%RYB012ISO1      , 'fo')
#SET(%RYB012Value     , 'FO')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Faroese')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'fij')
#SET(%RYB012ISO2B     , 'fij')
#SET(%RYB012ISO2T     , 'fij')
#SET(%RYB012ISO1      , 'fj')
#SET(%RYB012Value     , 'FJ')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Fijian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'fin')
#SET(%RYB012ISO2B     , 'fin')
#SET(%RYB012ISO2T     , 'fin')
#SET(%RYB012ISO1      , 'fi')
#SET(%RYB012Value     , 'FI')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Finnish')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'fra')
#SET(%RYB012ISO2B     , 'fre')
#SET(%RYB012ISO2T     , 'fra')
#SET(%RYB012ISO1      , 'fr')
#SET(%RYB012Value     , 'FR')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'French')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'fry')
#SET(%RYB012ISO2B     , 'fry')
#SET(%RYB012ISO2T     , 'fry')
#SET(%RYB012ISO1      , 'fy')
#SET(%RYB012Value     , 'FY')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Western Frisian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'gla')
#SET(%RYB012ISO2B     , 'gla')
#SET(%RYB012ISO2T     , 'gla')
#SET(%RYB012ISO1      , 'gd')
#SET(%RYB012Value     , 'GD')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Scottish Gaelic')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'gle')
#SET(%RYB012ISO2B     , 'gle')
#SET(%RYB012ISO2T     , 'gle')
#SET(%RYB012ISO1      , 'ga')
#SET(%RYB012Value     , 'GA')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Irish')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'glg')
#SET(%RYB012ISO2B     , 'glg')
#SET(%RYB012ISO2T     , 'glg')
#SET(%RYB012ISO1      , 'gl')
#SET(%RYB012Value     , 'GL')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Galician')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'glv')
#SET(%RYB012ISO2B     , 'glv')
#SET(%RYB012ISO2T     , 'glv')
#SET(%RYB012ISO1      , 'gv')
#SET(%RYB012Value     , 'GV')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Manx')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'guj')
#SET(%RYB012ISO2B     , 'guj')
#SET(%RYB012ISO2T     , 'guj')
#SET(%RYB012ISO1      , 'gu')
#SET(%RYB012Value     , 'GU')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Gujarati')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'hat')
#SET(%RYB012ISO2B     , 'hat')
#SET(%RYB012ISO2T     , 'hat')
#SET(%RYB012ISO1      , 'ht')
#SET(%RYB012Value     , 'HT')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Haitian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'hau')
#SET(%RYB012ISO2B     , 'hau')
#SET(%RYB012ISO2T     , 'hau')
#SET(%RYB012ISO1      , 'ha')
#SET(%RYB012Value     , 'HA')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Hausa')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'heb')
#SET(%RYB012ISO2B     , 'heb')
#SET(%RYB012ISO2T     , 'heb')
#SET(%RYB012ISO1      , 'he')
#SET(%RYB012Value     , 'HE')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Hebrew')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'her')
#SET(%RYB012ISO2B     , 'her')
#SET(%RYB012ISO2T     , 'her')
#SET(%RYB012ISO1      , 'hz')
#SET(%RYB012Value     , 'HZ')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Herero')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'hin')
#SET(%RYB012ISO2B     , 'hin')
#SET(%RYB012ISO2T     , 'hin')
#SET(%RYB012ISO1      , 'hi')
#SET(%RYB012Value     , 'HI')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Hindi')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'hmo')
#SET(%RYB012ISO2B     , 'hmo')
#SET(%RYB012ISO2T     , 'hmo')
#SET(%RYB012ISO1      , 'ho')
#SET(%RYB012Value     , 'HO')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Hiri Motu')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'hrv')
#SET(%RYB012ISO2B     , 'hrv')
#SET(%RYB012ISO2T     , 'hrv')
#SET(%RYB012ISO1      , 'hr')
#SET(%RYB012Value     , 'HR')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Croatian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'hun')
#SET(%RYB012ISO2B     , 'hun')
#SET(%RYB012ISO2T     , 'hun')
#SET(%RYB012ISO1      , 'hu')
#SET(%RYB012Value     , 'HU')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Hungarian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'hye')
#SET(%RYB012ISO2B     , 'arm')
#SET(%RYB012ISO2T     , 'hye')
#SET(%RYB012ISO1      , 'hy')
#SET(%RYB012Value     , 'HY')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Armenian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'ibo')
#SET(%RYB012ISO2B     , 'ibo')
#SET(%RYB012ISO2T     , 'ibo')
#SET(%RYB012ISO1      , 'ig')
#SET(%RYB012Value     , 'IG')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Igbo')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'iii')
#SET(%RYB012ISO2B     , 'iii')
#SET(%RYB012ISO2T     , 'iii')
#SET(%RYB012ISO1      , 'ii')
#SET(%RYB012Value     , 'II')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Sichuan Yi')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'ind')
#SET(%RYB012ISO2B     , 'ind')
#SET(%RYB012ISO2T     , 'ind')
#SET(%RYB012ISO1      , 'id')
#SET(%RYB012Value     , 'ID')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Indonesian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'isl')
#SET(%RYB012ISO2B     , 'ice')
#SET(%RYB012ISO2T     , 'isl')
#SET(%RYB012ISO1      , 'is')
#SET(%RYB012Value     , 'IS')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Icelandic')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'ita')
#SET(%RYB012ISO2B     , 'ita')
#SET(%RYB012ISO2T     , 'ita')
#SET(%RYB012ISO1      , 'it')
#SET(%RYB012Value     , 'IT')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Italian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'jav')
#SET(%RYB012ISO2B     , 'jav')
#SET(%RYB012ISO2T     , 'jav')
#SET(%RYB012ISO1      , 'jv')
#SET(%RYB012Value     , 'JV')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Javanese')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'jpn')
#SET(%RYB012ISO2B     , 'jpn')
#SET(%RYB012ISO2T     , 'jpn')
#SET(%RYB012ISO1      , 'ja')
#SET(%RYB012Value     , 'JA')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Japanese')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'kal')
#SET(%RYB012ISO2B     , 'kal')
#SET(%RYB012ISO2T     , 'kal')
#SET(%RYB012ISO1      , 'kl')
#SET(%RYB012Value     , 'KL')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Kalaallisut')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'kan')
#SET(%RYB012ISO2B     , 'kan')
#SET(%RYB012ISO2T     , 'kan')
#SET(%RYB012ISO1      , 'kn')
#SET(%RYB012Value     , 'KN')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Kannada')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'kas')
#SET(%RYB012ISO2B     , 'kas')
#SET(%RYB012ISO2T     , 'kas')
#SET(%RYB012ISO1      , 'ks')
#SET(%RYB012Value     , 'KS')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Kashmiri')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'kat')
#SET(%RYB012ISO2B     , 'geo')
#SET(%RYB012ISO2T     , 'kat')
#SET(%RYB012ISO1      , 'ka')
#SET(%RYB012Value     , 'KA')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Georgian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'kaz')
#SET(%RYB012ISO2B     , 'kaz')
#SET(%RYB012ISO2T     , 'kaz')
#SET(%RYB012ISO1      , 'kk')
#SET(%RYB012Value     , 'KK')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Kazakh')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'khm')
#SET(%RYB012ISO2B     , 'khm')
#SET(%RYB012ISO2T     , 'khm')
#SET(%RYB012ISO1      , 'km')
#SET(%RYB012Value     , 'KM')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Khmer')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'kik')
#SET(%RYB012ISO2B     , 'kik')
#SET(%RYB012ISO2T     , 'kik')
#SET(%RYB012ISO1      , 'ki')
#SET(%RYB012Value     , 'KI')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Kikuyu')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'kin')
#SET(%RYB012ISO2B     , 'kin')
#SET(%RYB012ISO2T     , 'kin')
#SET(%RYB012ISO1      , 'rw')
#SET(%RYB012Value     , 'RW')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Kinyarwanda')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'kir')
#SET(%RYB012ISO2B     , 'kir')
#SET(%RYB012ISO2T     , 'kir')
#SET(%RYB012ISO1      , 'ky')
#SET(%RYB012Value     , 'KY')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Kirghiz')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'kor')
#SET(%RYB012ISO2B     , 'kor')
#SET(%RYB012ISO2T     , 'kor')
#SET(%RYB012ISO1      , 'ko')
#SET(%RYB012Value     , 'KO')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Korean')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'kua')
#SET(%RYB012ISO2B     , 'kua')
#SET(%RYB012ISO2T     , 'kua')
#SET(%RYB012ISO1      , 'kj')
#SET(%RYB012Value     , 'KJ')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Kuanyama')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'lao')
#SET(%RYB012ISO2B     , 'lao')
#SET(%RYB012ISO2T     , 'lao')
#SET(%RYB012ISO1      , 'lo')
#SET(%RYB012Value     , 'LO')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Lao')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'lim')
#SET(%RYB012ISO2B     , 'lim')
#SET(%RYB012ISO2T     , 'lim')
#SET(%RYB012ISO1      , 'li')
#SET(%RYB012Value     , 'LI')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Limburgan')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'lin')
#SET(%RYB012ISO2B     , 'lin')
#SET(%RYB012ISO2T     , 'lin')
#SET(%RYB012ISO1      , 'ln')
#SET(%RYB012Value     , 'LN')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Lingala')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'lit')
#SET(%RYB012ISO2B     , 'lit')
#SET(%RYB012ISO2T     , 'lit')
#SET(%RYB012ISO1      , 'lt')
#SET(%RYB012Value     , 'LT')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Lithuanian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'ltz')
#SET(%RYB012ISO2B     , 'ltz')
#SET(%RYB012ISO2T     , 'ltz')
#SET(%RYB012ISO1      , 'lb')
#SET(%RYB012Value     , 'LB')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Luxembourgish')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'lub')
#SET(%RYB012ISO2B     , 'lub')
#SET(%RYB012ISO2T     , 'lub')
#SET(%RYB012ISO1      , 'lu')
#SET(%RYB012Value     , 'LU')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Luba-Katanga')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'lug')
#SET(%RYB012ISO2B     , 'lug')
#SET(%RYB012ISO2T     , 'lug')
#SET(%RYB012ISO1      , 'lg')
#SET(%RYB012Value     , 'LG')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Ganda')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'mah')
#SET(%RYB012ISO2B     , 'mah')
#SET(%RYB012ISO2T     , 'mah')
#SET(%RYB012ISO1      , 'mh')
#SET(%RYB012Value     , 'MH')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Marshallese')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'mal')
#SET(%RYB012ISO2B     , 'mal')
#SET(%RYB012ISO2T     , 'mal')
#SET(%RYB012ISO1      , 'ml')
#SET(%RYB012Value     , 'ML')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Malayalam')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'mar')
#SET(%RYB012ISO2B     , 'mar')
#SET(%RYB012ISO2T     , 'mar')
#SET(%RYB012ISO1      , 'mr')
#SET(%RYB012Value     , 'MR')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Marathi')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'mkd')
#SET(%RYB012ISO2B     , 'mac')
#SET(%RYB012ISO2T     , 'mkd')
#SET(%RYB012ISO1      , 'mk')
#SET(%RYB012Value     , 'MK')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Macedonian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'mlt')
#SET(%RYB012ISO2B     , 'mlt')
#SET(%RYB012ISO2T     , 'mlt')
#SET(%RYB012ISO1      , 'mt')
#SET(%RYB012Value     , 'MT')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Maltese')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'mri')
#SET(%RYB012ISO2B     , 'mao')
#SET(%RYB012ISO2T     , 'mri')
#SET(%RYB012ISO1      , 'mi')
#SET(%RYB012Value     , 'MI')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Maori')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'mya')
#SET(%RYB012ISO2B     , 'bur')
#SET(%RYB012ISO2T     , 'mya')
#SET(%RYB012ISO1      , 'my')
#SET(%RYB012Value     , 'MY')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Burmese')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'nau')
#SET(%RYB012ISO2B     , 'nau')
#SET(%RYB012ISO2T     , 'nau')
#SET(%RYB012ISO1      , 'na')
#SET(%RYB012Value     , 'NA')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Nauru')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'nav')
#SET(%RYB012ISO2B     , 'nav')
#SET(%RYB012ISO2T     , 'nav')
#SET(%RYB012ISO1      , 'nv')
#SET(%RYB012Value     , 'NV')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Navajo')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'nbl')
#SET(%RYB012ISO2B     , 'nbl')
#SET(%RYB012ISO2T     , 'nbl')
#SET(%RYB012ISO1      , 'nr')
#SET(%RYB012Value     , 'NR')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'South Ndebele')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'nde')
#SET(%RYB012ISO2B     , 'nde')
#SET(%RYB012ISO2T     , 'nde')
#SET(%RYB012ISO1      , 'nd')
#SET(%RYB012Value     , 'ND')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'North Ndebele')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'ndo')
#SET(%RYB012ISO2B     , 'ndo')
#SET(%RYB012ISO2T     , 'ndo')
#SET(%RYB012ISO1      , 'ng')
#SET(%RYB012Value     , 'NG')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Ndonga')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'nld')
#SET(%RYB012ISO2B     , 'dut')
#SET(%RYB012ISO2T     , 'nld')
#SET(%RYB012ISO1      , 'nl')
#SET(%RYB012Value     , 'NL')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Dutch')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'nno')
#SET(%RYB012ISO2B     , 'nno')
#SET(%RYB012ISO2T     , 'nno')
#SET(%RYB012ISO1      , 'nn')
#SET(%RYB012Value     , 'NN')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Norwegian Nynorsk')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'nob')
#SET(%RYB012ISO2B     , 'nob')
#SET(%RYB012ISO2T     , 'nob')
#SET(%RYB012ISO1      , 'nb')
#SET(%RYB012Value     , 'NB')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Norwegian Bokmål')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'nya')
#SET(%RYB012ISO2B     , 'nya')
#SET(%RYB012ISO2T     , 'nya')
#SET(%RYB012ISO1      , 'ny')
#SET(%RYB012Value     , 'NY')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Nyanja')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'oci')
#SET(%RYB012ISO2B     , 'oci')
#SET(%RYB012ISO2T     , 'oci')
#SET(%RYB012ISO1      , 'oc')
#SET(%RYB012Value     , 'OC')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Occitan (post 1500)')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'oss')
#SET(%RYB012ISO2B     , 'oss')
#SET(%RYB012ISO2T     , 'oss')
#SET(%RYB012ISO1      , 'os')
#SET(%RYB012Value     , 'OS')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Ossetian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'pan')
#SET(%RYB012ISO2B     , 'pan')
#SET(%RYB012ISO2T     , 'pan')
#SET(%RYB012ISO1      , 'pa')
#SET(%RYB012Value     , 'PA')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Panjabi')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'pol')
#SET(%RYB012ISO2B     , 'pol')
#SET(%RYB012ISO2T     , 'pol')
#SET(%RYB012ISO1      , 'pl')
#SET(%RYB012Value     , 'PL')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Polish')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'por')
#SET(%RYB012ISO2B     , 'por')
#SET(%RYB012ISO2T     , 'por')
#SET(%RYB012ISO1      , 'pt')
#SET(%RYB012Value     , 'PT')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Portuguese')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'roh')
#SET(%RYB012ISO2B     , 'roh')
#SET(%RYB012ISO2T     , 'roh')
#SET(%RYB012ISO1      , 'rm')
#SET(%RYB012Value     , 'RM')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Romansh')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'ron')
#SET(%RYB012ISO2B     , 'rum')
#SET(%RYB012ISO2T     , 'ron')
#SET(%RYB012ISO1      , 'ro')
#SET(%RYB012Value     , 'RO')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Romanian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'run')
#SET(%RYB012ISO2B     , 'run')
#SET(%RYB012ISO2T     , 'run')
#SET(%RYB012ISO1      , 'rn')
#SET(%RYB012Value     , 'RN')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Rundi')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'rus')
#SET(%RYB012ISO2B     , 'rus')
#SET(%RYB012ISO2T     , 'rus')
#SET(%RYB012ISO1      , 'ru')
#SET(%RYB012Value     , 'RU')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Russian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'sag')
#SET(%RYB012ISO2B     , 'sag')
#SET(%RYB012ISO2T     , 'sag')
#SET(%RYB012ISO1      , 'sg')
#SET(%RYB012Value     , 'SG')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Sango')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'sin')
#SET(%RYB012ISO2B     , 'sin')
#SET(%RYB012ISO2T     , 'sin')
#SET(%RYB012ISO1      , 'si')
#SET(%RYB012Value     , 'SI')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Sinhala')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'slk')
#SET(%RYB012ISO2B     , 'slo')
#SET(%RYB012ISO2T     , 'slk')
#SET(%RYB012ISO1      , 'sk')
#SET(%RYB012Value     , 'SK')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Slovak')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'slv')
#SET(%RYB012ISO2B     , 'slv')
#SET(%RYB012ISO2T     , 'slv')
#SET(%RYB012ISO1      , 'sl')
#SET(%RYB012Value     , 'SL')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Slovenian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'sme')
#SET(%RYB012ISO2B     , 'sme')
#SET(%RYB012ISO2T     , 'sme')
#SET(%RYB012ISO1      , 'se')
#SET(%RYB012Value     , 'SE')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Northern Sami')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'smo')
#SET(%RYB012ISO2B     , 'smo')
#SET(%RYB012ISO2T     , 'smo')
#SET(%RYB012ISO1      , 'sm')
#SET(%RYB012Value     , 'SM')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Samoan')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'sna')
#SET(%RYB012ISO2B     , 'sna')
#SET(%RYB012ISO2T     , 'sna')
#SET(%RYB012ISO1      , 'sn')
#SET(%RYB012Value     , 'SN')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Shona')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'snd')
#SET(%RYB012ISO2B     , 'snd')
#SET(%RYB012ISO2T     , 'snd')
#SET(%RYB012ISO1      , 'sd')
#SET(%RYB012Value     , 'SD')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Sindhi')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'som')
#SET(%RYB012ISO2B     , 'som')
#SET(%RYB012ISO2T     , 'som')
#SET(%RYB012ISO1      , 'so')
#SET(%RYB012Value     , 'SO')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Somali')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'sot')
#SET(%RYB012ISO2B     , 'sot')
#SET(%RYB012ISO2T     , 'sot')
#SET(%RYB012ISO1      , 'st')
#SET(%RYB012Value     , 'ST')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Southern Sotho')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'spa')
#SET(%RYB012ISO2B     , 'spa')
#SET(%RYB012ISO2T     , 'spa')
#SET(%RYB012ISO1      , 'es')
#SET(%RYB012Value     , 'ES')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Spanish')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'srp')
#SET(%RYB012ISO2B     , 'srp')
#SET(%RYB012ISO2T     , 'srp')
#SET(%RYB012ISO1      , 'sr')
#SET(%RYB012Value     , 'SR')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Serbian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'ssw')
#SET(%RYB012ISO2B     , 'ssw')
#SET(%RYB012ISO2T     , 'ssw')
#SET(%RYB012ISO1      , 'ss')
#SET(%RYB012Value     , 'SS')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Swati')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'sun')
#SET(%RYB012ISO2B     , 'sun')
#SET(%RYB012ISO2T     , 'sun')
#SET(%RYB012ISO1      , 'su')
#SET(%RYB012Value     , 'SU')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Sundanese')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'swe')
#SET(%RYB012ISO2B     , 'swe')
#SET(%RYB012ISO2T     , 'swe')
#SET(%RYB012ISO1      , 'sv')
#SET(%RYB012Value     , 'SV')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Swedish')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'tah')
#SET(%RYB012ISO2B     , 'tah')
#SET(%RYB012ISO2T     , 'tah')
#SET(%RYB012ISO1      , 'ty')
#SET(%RYB012Value     , 'TY')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Tahitian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'tam')
#SET(%RYB012ISO2B     , 'tam')
#SET(%RYB012ISO2T     , 'tam')
#SET(%RYB012ISO1      , 'ta')
#SET(%RYB012Value     , 'TA')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Tamil')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'tat')
#SET(%RYB012ISO2B     , 'tat')
#SET(%RYB012ISO2T     , 'tat')
#SET(%RYB012ISO1      , 'tt')
#SET(%RYB012Value     , 'TT')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Tatar')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'tel')
#SET(%RYB012ISO2B     , 'tel')
#SET(%RYB012ISO2T     , 'tel')
#SET(%RYB012ISO1      , 'te')
#SET(%RYB012Value     , 'TE')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Telugu')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'tgk')
#SET(%RYB012ISO2B     , 'tgk')
#SET(%RYB012ISO2T     , 'tgk')
#SET(%RYB012ISO1      , 'tg')
#SET(%RYB012Value     , 'TG')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Tajik')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'tgl')
#SET(%RYB012ISO2B     , 'tgl')
#SET(%RYB012ISO2T     , 'tgl')
#SET(%RYB012ISO1      , 'tl')
#SET(%RYB012Value     , 'TL')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Tagalog')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'tha')
#SET(%RYB012ISO2B     , 'tha')
#SET(%RYB012ISO2T     , 'tha')
#SET(%RYB012ISO1      , 'th')
#SET(%RYB012Value     , 'TH')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Thai')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'tir')
#SET(%RYB012ISO2B     , 'tir')
#SET(%RYB012ISO2T     , 'tir')
#SET(%RYB012ISO1      , 'ti')
#SET(%RYB012Value     , 'TI')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Tigrinya')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'ton')
#SET(%RYB012ISO2B     , 'ton')
#SET(%RYB012ISO2T     , 'ton')
#SET(%RYB012ISO1      , 'to')
#SET(%RYB012Value     , 'TO')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Tonga (Tonga Islands)')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'tsn')
#SET(%RYB012ISO2B     , 'tsn')
#SET(%RYB012ISO2T     , 'tsn')
#SET(%RYB012ISO1      , 'tn')
#SET(%RYB012Value     , 'TN')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Tswana')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'tso')
#SET(%RYB012ISO2B     , 'tso')
#SET(%RYB012ISO2T     , 'tso')
#SET(%RYB012ISO1      , 'ts')
#SET(%RYB012Value     , 'TS')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Tsonga')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'tuk')
#SET(%RYB012ISO2B     , 'tuk')
#SET(%RYB012ISO2T     , 'tuk')
#SET(%RYB012ISO1      , 'tk')
#SET(%RYB012Value     , 'TK')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Turkmen')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'tur')
#SET(%RYB012ISO2B     , 'tur')
#SET(%RYB012ISO2T     , 'tur')
#SET(%RYB012ISO1      , 'tr')
#SET(%RYB012Value     , 'TR')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Turkish')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'twi')
#SET(%RYB012ISO2B     , 'twi')
#SET(%RYB012ISO2T     , 'twi')
#SET(%RYB012ISO1      , 'tw')
#SET(%RYB012Value     , 'TW')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Twi')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'uig')
#SET(%RYB012ISO2B     , 'uig')
#SET(%RYB012ISO2T     , 'uig')
#SET(%RYB012ISO1      , 'ug')
#SET(%RYB012Value     , 'UG')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Uighur')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'ukr')
#SET(%RYB012ISO2B     , 'ukr')
#SET(%RYB012ISO2T     , 'ukr')
#SET(%RYB012ISO1      , 'uk')
#SET(%RYB012Value     , 'UK')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Ukrainian')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'urd')
#SET(%RYB012ISO2B     , 'urd')
#SET(%RYB012ISO2T     , 'urd')
#SET(%RYB012ISO1      , 'ur')
#SET(%RYB012Value     , 'UR')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Urdu')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'ven')
#SET(%RYB012ISO2B     , 'ven')
#SET(%RYB012ISO2T     , 'ven')
#SET(%RYB012ISO1      , 've')
#SET(%RYB012Value     , 'VE')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Venda')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'vie')
#SET(%RYB012ISO2B     , 'vie')
#SET(%RYB012ISO2T     , 'vie')
#SET(%RYB012ISO1      , 'vi')
#SET(%RYB012Value     , 'VI')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Vietnamese')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'wln')
#SET(%RYB012ISO2B     , 'wln')
#SET(%RYB012ISO2T     , 'wln')
#SET(%RYB012ISO1      , 'wa')
#SET(%RYB012Value     , 'WA')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Walloon')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'wol')
#SET(%RYB012ISO2B     , 'wol')
#SET(%RYB012ISO2T     , 'wol')
#SET(%RYB012ISO1      , 'wo')
#SET(%RYB012Value     , 'WO')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Wolof')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'xho')
#SET(%RYB012ISO2B     , 'xho')
#SET(%RYB012ISO2T     , 'xho')
#SET(%RYB012ISO1      , 'xh')
#SET(%RYB012Value     , 'XH')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Xhosa')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'yor')
#SET(%RYB012ISO2B     , 'yor')
#SET(%RYB012ISO2T     , 'yor')
#SET(%RYB012ISO1      , 'yo')
#SET(%RYB012Value     , 'YO')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Yoruba')
#SET(%RYB012Cmnt      , '')
#!
#ADD(%RYB012Includes  , ITEMS(%RYB012Includes) + 1)
#SET(%RYB012ID        , %RYB012Includes)
#SET(%RYB012ISO3      , 'zul')
#SET(%RYB012ISO2B     , 'zul')
#SET(%RYB012ISO2T     , 'zul')
#SET(%RYB012ISO1      , 'zu')
#SET(%RYB012Value     , 'ZU')
#SET(%RYB012Scope     , 'I')
#SET(%RYB012Type      , 'L')
#SET(%RYB012Name      , 'Zulu')
#SET(%RYB012Cmnt      , '')
#!
#RETURN
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
