#!TEMPLATE(zzzEquateRYB010,'Equate RYB010 Definitions'),FAMILY('ABC')
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%RYB010Docs)
#PREPARE
  #IF(NOT VAREXISTS(%RYB010Docs00))
    #DECLARE(%RYB010Docs00)
  #ENDIF
  #SET(%RYB010Docs00, '')
  #SET(%RYB010Docs00, %RYB010Docs00 & '.GitIgnore')
  #!
  #IF(NOT VAREXISTS(%RYB010Docs01))
    #DECLARE(%RYB010Docs01)
  #ENDIF
  #SET(%RYB010Docs01, '')
  #SET(%RYB010Docs01, %RYB010Docs01 & '<9>[Tt][eE][mM][pP]<13><10>')
  #SET(%RYB010Docs01, %RYB010Docs01 & 'Add the entry above to your <39>.GitIgnore<39> file. This will prevent the <39>Temp<39>') 
  #SET(%RYB010Docs01, %RYB010Docs01 & ' named directories from being included in your source control.')
  #SET(%RYB010Docs01, %RYB010Docs01 & ' The <39>Temp<39> directories are where you generate the pre-production equate files')
  #SET(%RYB010Docs01, %RYB010Docs01 & ' so you can validate them against the production equate files for correctness.')
  #SET(%RYB010Docs01, %RYB010Docs01 & '')
  #!
  #IF(NOT VAREXISTS(%RYB010Docs02))
    #DECLARE(%RYB010Docs02)
  #ENDIF
  #SET(%RYB010Docs02, '')
  #SET(%RYB010Docs02, %RYB010Docs02 & 'Source Directories')
  #!
  #IF(NOT VAREXISTS(%RYB010Docs03))
    #DECLARE(%RYB010Docs03)
  #ENDIF
  #SET(%RYB010Docs03, '')
  #SET(%RYB010Docs03, %RYB010Docs03 & '<9>.\Temp<13><10>')
  #SET(%RYB010Docs03, %RYB010Docs03 & '<9>.\Classes\Temp<13><10>')
  #SET(%RYB010Docs03, %RYB010Docs03 & '<9>.\DataSources\Temp<13><10>')
  #SET(%RYB010Docs03, %RYB010Docs03 & '<9>.\Generators\Temp<13><10>')
  #SET(%RYB010Docs03, %RYB010Docs03 & '<9>.\Includes\Temp<13><10>')
  #SET(%RYB010Docs03, %RYB010Docs03 & 'Create these directories in your source code tree for source code generation.')
  #SET(%RYB010Docs03, %RYB010Docs03 & ' You can make them a product level or global level directory.')
  #SET(%RYB010Docs03, %RYB010Docs03 & ' They can be either a relative or a fixed path.')
  #SET(%RYB010Docs03, %RYB010Docs03 & ' Normal setup, you would put these below the application directory.')
  #SET(%RYB010Docs03, %RYB010Docs03 & ' However, for larger systems, some individuals have one path for everything')
  #SET(%RYB010Docs03, %RYB010Docs03 & ' that is generated.')
  #SET(%RYB010Docs03, %RYB010Docs03 & '')
  #!
  #IF(NOT VAREXISTS(%RYB010Docs04))
    #DECLARE(%RYB010Docs04)
  #ENDIF
  #SET(%RYB010Docs04, '')
  #SET(%RYB010Docs04, %RYB010Docs04 & 'Redirection File')
  #!
  #IF(NOT VAREXISTS(%RYB010Docs05))
    #DECLARE(%RYB010Docs05)
  #ENDIF
  #SET(%RYB010Docs05, '')
  #!SET(%RYB010Docs05, %RYB010Docs05 & '<9>*.* = .\Classes; .\DataSources; .\Generators; .\Includes')
  #SET(%RYB010Docs05, %RYB010Docs05 & '<9>*.* = .\Classes; .\Generators; .\Includes')
  #SET(%RYB010Docs05, %RYB010Docs05 & '<13><10>')
  #SET(%RYB010Docs05, %RYB010Docs05 & 'Add the above line to your <39><ClarionRelease>.RED<39> file.')
  #SET(%RYB010Docs05, %RYB010Docs05 & ' This will allow the compiler to pick up the generated sources that have')
  #SET(%RYB010Docs05, %RYB010Docs05 & ' been moved into production.')
  #SET(%RYB010Docs05, %RYB010Docs05 & '')
  #SET(%RYB010Docs05, %RYB010Docs05 & '')
  #SET(%RYB010Docs05, %RYB010Docs05 & '')
  #!
  #IF(NOT VAREXISTS(%RYB010Docs06))
    #DECLARE(%RYB010Docs06)
  #ENDIF
  #SET(%RYB010Docs06, '')
  #SET(%RYB010Docs06, %RYB010Docs06 & 'Directions')
  #!
  #IF(NOT VAREXISTS(%RYB010Docs07))
    #DECLARE(%RYB010Docs07)
  #ENDIF
  #SET(%RYB010Docs07, '')
  #SET(%RYB010Docs07, %RYB010Docs07 & 'Follow the instructions above.')
  #SET(%RYB010Docs07, %RYB010Docs07 & ' Your redirection file will pick up your production sources.')
  #!SET(%RYB010Docs07, %RYB010Docs07 & ' Once you are satisfied with the generated source in the <39>Temp<39> file,')
  #!SET(%RYB010Docs07, %RYB010Docs07 & ' you can move the source file to the parent directory.')
  #SET(%RYB010Docs07, %RYB010Docs07 & ' Generate any new developer source to the <39>Temp<39>.')
  #SET(%RYB010Docs07, %RYB010Docs07 & ' You can then do a source compare between the newly generated file and the production')
  #SET(%RYB010Docs07, %RYB010Docs07 & ' file with the same name in the parent directory.')
  #SET(%RYB010Docs07, %RYB010Docs07 & ' Once you have verified that the newly generated file is good, then you can')
  #SET(%RYB010Docs07, %RYB010Docs07 & ' move that developer source to the parent directory replacing the production source.')
  #SET(%RYB010Docs07, %RYB010Docs07 & '')
  #SET(%RYB010Docs07, %RYB010Docs07 & '')
#ENDPREPARE
#!
#BOXED('Documentation'),AT(,,454)
  #DISPLAY(''),AT(,,,1)
  #!DISPLAY(%RYB010Copyright01),AT(,,260,34)
  #DISPLAY(%RYB010Docs00),AT(,,436,8 ),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H)
  #DISPLAY(%RYB010Docs01),AT(,,436,32)
  #DISPLAY(%RYB010Docs02),AT(,,436,8 ),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H)
  #DISPLAY(%RYB010Docs03),AT(,,436,64)
  #DISPLAY(%RYB010Docs04),AT(,,436,8 ),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H)
  #DISPLAY(%RYB010Docs05),AT(,,436,44)
  #DISPLAY(%RYB010Docs06),AT(,,436,8 ),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H)
  #DISPLAY(%RYB010Docs07),AT(,,436,42)
#ENDBOXED
#!
#GROUP(%RYB010TabDocumentation)
#TAB('GIT-RED'),PROP(PROP:FontStyle,700),PROP(PROP:FontColor,0C79A3H)
  #DISPLAY(''),AT(,,,1)
  #INSERT(%RYB010Docs)
#ENDTAB
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%RYB010SheetVersions)
#SHEET,AT(,,458),HSCROLL,ADJUST
#TAB('Templates')
  #DISPLAY('RYB000:<9><9>2018.01.21 RAYS:<9>Template:<9>Skeleton and Common Groups')
  #DISPLAY('RYB010:<9><9>2023.09.28 RAYS:<9>Template:<9>Documentation and Template List')
  #DISPLAY('RYB011:<9><9>2023.09.28 RAYS:<9>Utility:<9><9>ISO-639-1: Language Definitions')
  #DISPLAY('RYB012:<9><9>2023.09.28 RAYS:<9>Extension:<9>ISO-639-1: Language Definitions')
  #DISPLAY('RYB013:<9><9>2023.11.18 RAYS:<9>Utility:<9><9>SUNS: Star System Definitions')
  #DISPLAY('RYB014:<9><9>2023.11.18 RAYS:<9>Extension:<9>SUNS: Star System Definitions')
  #DISPLAY('RYB015:<9><9>2023.11.22 RAYS:<9>Utility:<9><9>PLANETS: Planetary Body Definitions')
  #DISPLAY('RYB016:<9><9>2023.11.23 RAYS:<9>Extension:<9>PLANETS: Planetary Body Definitions')
  #DISPLAY('RYB017:<9><9>2023.11.24 RAYS:<9>Utility:<9><9>CONTINENT: Continent Definitions')
  #DISPLAY('RYB018:<9><9>2023.11.24 RAYS:<9>Extension:<9>CONTINENT: Continent Definitions')
  #DISPLAY('RYB019:<9><9>2023.11.24 RAYS:<9>Utility:<9><9>CONTINENT AREA: Continent Area Definitions')
  #DISPLAY('RYB020:<9><9>2023.11.24 RAYS:<9>Extension:<9>CONTINENT AREA: Continent Area Definitions')
  #DISPLAY('RYB021:<9><9>2023.11.24 RAYS:<9>Utility:<9><9>COUNTRY: Country Definitions')
  #DISPLAY('RYB022:<9><9>2023.11.25 RAYS:<9>Extension:<9>COUNTRY: Country Definitions')
  #DISPLAY('RYB023:<9><9>2023.12.07 RAYS:<9>Utility:<9><9>ADMIN1: Administrative Division 1 Definitions (US: States)')
  #DISPLAY('RYB024:<9><9>2023.12.07 RAYS:<9>Extension:<9>ADMIN1: Administrative Division 1 Definitions (US: States)')
#ENDTAB
#TAB('Templates')
  #DISPLAY('RYB101:<9><9>2023.11.03 RAYS:<9>Utility:<9><9>ENTITY: Entity Definitions')
  #DISPLAY('RYB102:<9><9>2023.11.03 RAYS:<9>Extension:<9>ENTITY: Entity Definitions')
  #DISPLAY('RYB111:<9><9>2021.03.14 RAYS:<9>Utility:<9><9>BUSINESS: System Tables')
  #DISPLAY('RYB112:<9><9>2021.03.14 RAYS:<9>Extension:<9>BUSINESS: System Tables')
#ENDTAB
#ENDSHEET
#!
#GROUP(%RYB010TabVersions)
#TAB('Versions')
  #INSERT(%RYB010SheetVersions)
#ENDTAB
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#GROUP(%RYB010Narrative)
#PREPARE
#IF(NOT VAREXISTS(%RYB010Say01))
  #DECLARE(%RYB010Say01)
#ENDIF
#SET(%RYB010Say01, '')
#SET(%RYB010Say01, %RYB010Say01 & 'The equates is the actual file that you will include in your')
#SET(%RYB010Say01, %RYB010Say01 & ' other source files when you need a constant.')
#SET(%RYB010Say01, %RYB010Say01 & '<13><10>')
#SET(%RYB010Say01, %RYB010Say01 & '<13><10>')
#SET(%RYB010Say01, %RYB010Say01 & 'Normally, equates are a small to medium set of literals or numbers')
#SET(%RYB010Say01, %RYB010Say01 & ' generated for programming purposes. Each template has to be originaly')
#SET(%RYB010Say01, %RYB010Say01 & ' created by the programmer. Once created, the maintenance becomes easier')
#SET(%RYB010Say01, %RYB010Say01 & ' in the editing, adding, deleting, or reordering of entries.')
#SET(%RYB010Say01, %RYB010Say01 & '<13><10>')
#SET(%RYB010Say01, %RYB010Say01 & '<13><10>')
#SET(%RYB010Say01, %RYB010Say01 & 'Equates bridge a programming gap between a consistent set of global items types')
#SET(%RYB010Say01, %RYB010Say01 & ' needing a consitent naming convention and not a big enough list of things')
#SET(%RYB010Say01, %RYB010Say01 & ' to build an internal table definion and the overhead that creates.')
#SET(%RYB010Say01, %RYB010Say01 & ' In some cases, you need both equates and an internal table and the equates')
#SET(%RYB010Say01, %RYB010Say01 & ' can help to get to the internal table definitions.')
#SET(%RYB010Say01, %RYB010Say01 & '')
#SET(%RYB010Say01, %RYB010Say01 & '')
#!
#IF(NOT VAREXISTS(%RYB010Say02))
  #DECLARE(%RYB010Say02)
#ENDIF
#SET(%RYB010Say02, '')
#SET(%RYB010Say02, %RYB010Say02 & 'The data is is the comma delimited file that gets created when')
#SET(%RYB010Say02, %RYB010Say02 & ' you generate your equates.')
#SET(%RYB010Say02, %RYB010Say02 & '<13><10>')
#SET(%RYB010Say02, %RYB010Say02 & '<13><10>')
#SET(%RYB010Say02, %RYB010Say02 & ' This can be used as source data to create management excel files')
#SET(%RYB010Say02, %RYB010Say02 & ' or for further code generation and to input into a backend SQL database.')
#SET(%RYB010Say02, %RYB010Say02 & '')
#!
#IF(NOT VAREXISTS(%RYB010Say03))
  #DECLARE(%RYB010Say03)
#ENDIF
#SET(%RYB010Say03, '')
#SET(%RYB010Say03, %RYB010Say03 & 'The text is the template source code with values in them that can be used')
#SET(%RYB010Say03, %RYB010Say03 & ' as a source documented, edited, and used to replace the current entries')
#SET(%RYB010Say03, %RYB010Say03 & ' in the template by a programmer.')
#SET(%RYB010Say03, %RYB010Say03 & '<13><10>')
#SET(%RYB010Say03, %RYB010Say03 & '<13><10>')
#SET(%RYB010Say03, %RYB010Say03 & ' In some cases (world wide admin1 and admin2 entries) the amount of data is')
#SET(%RYB010Say03, %RYB010Say03 & ' too large to generate the text file and add to the template.')
#SET(%RYB010Say03, %RYB010Say03 & '')
#!
#IF(NOT VAREXISTS(%RYB010Say04))
  #DECLARE(%RYB010Say04)
#ENDIF
#SET(%RYB010Say04, '')
#SET(%RYB010Say04, %RYB010Say04 & 'The import is an external source named file that contains the data')
#SET(%RYB010Say04, %RYB010Say04 & ' to be created used in the text option to put in the template.')
#SET(%RYB010Say04, %RYB010Say04 & ' Some data are created by other parties and can be used to create')
#SET(%RYB010Say04, %RYB010Say04 & ' your equates.')
#SET(%RYB010Say04, %RYB010Say04 & '<13><10>')
#SET(%RYB010Say04, %RYB010Say04 & '<13><10>')
#SET(%RYB010Say04, %RYB010Say04 & 'In the case that there is too much data for the intermediate text step of')
#SET(%RYB010Say04, %RYB010Say04 & ' generation to add, these versions of the template generate the equates and')
#SET(%RYB010Say04, %RYB010Say04 & ' data without the text step.')
#SET(%RYB010Say04, %RYB010Say04 & '')
#!
#IF(NOT VAREXISTS(%RYB010Say05))
  #DECLARE(%RYB010Say05)
#ENDIF
#SET(%RYB010Say05, '')
#SET(%RYB010Say05, %RYB010Say05 & 'The data source is the location of the data files that can be used for')
#SET(%RYB010Say05, %RYB010Say05 & ' additional generation or management information. ')
#SET(%RYB010Say05, %RYB010Say05 & '<13><10>')
#SET(%RYB010Say05, %RYB010Say05 & '<13><10>')
#SET(%RYB010Say05, %RYB010Say05 & ' This location can be used for data dictionaries that are used for generation')
#SET(%RYB010Say05, %RYB010Say05 & ' of include files and classes.')
#SET(%RYB010Say05, %RYB010Say05 & '')
#!
#ENDPREPARE
#!
#GROUP(%RYB010SheetNarrative)
#INSERT(%RYB010Narrative)
#SHEET,AT(,,457),HSCROLL,ADJUST
#TAB('Equates')
  #BOXED(''),AT(,,448)
    #DISPLAY(''),AT(,,,1)
    #DISPLAY(%RYB010Say01),AT(,,436,194)
  #ENDBOXED
#ENDTAB
#TAB('Data')
  #BOXED(''),AT(,,448)
    #DISPLAY(''),AT(,,,1)
    #DISPLAY(%RYB010Say02),AT(,,436,194)
  #ENDBOXED
#ENDTAB
#TAB('Text')
  #BOXED(''),AT(,,448)
    #DISPLAY(''),AT(,,,1)
    #DISPLAY(%RYB010Say03),AT(,,436,194)
  #ENDBOXED
#ENDTAB
#TAB('Import')
  #BOXED(''),AT(,,448)
    #DISPLAY(''),AT(,,,1)
    #DISPLAY(%RYB010Say04),AT(,,436,194)
  #ENDBOXED
#ENDTAB
#TAB('Source')
  #BOXED(''),AT(,,448)
    #DISPLAY(''),AT(,,,1)
    #DISPLAY(%RYB010Say05),AT(,,436,194)
  #ENDBOXED
#ENDTAB
#ENDSHEET
#!
#GROUP(%RYB010TabNarrative)
#TAB('Narrative')
  #INSERT(%RYB010SheetNarrative)
#ENDTAB
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
#!---------------------------------------------------------------------
