  !ABCIncludeFile
    OMIT('_EndOfInclude_', _RYB112_)
  _RYB112_ EQUATE(1)
  !BOF
  !
  ! File:         ..\Includes\Temp\BUSINESS_EQUATES.EQU
  ! Date-Time:    2025/06/13 - 08:49:51PM
  ! Purpose:      Define global table includes for applications
  ! Author:       Copyright © 2018-2025 by Roberto Artigas y Soler
  !               All Rights Reserved World Wide.
  !               MIT License.
  !
  ! -----------------------------------------------------------------
  ! -----------------------------------------------------------------
  ! The EQUATES ---might--- have cross uses in other areas in the architecture.
  ! IMPORTANT: Please NOTE that the equates are sync'ed up in the same order.
  ! -----------------------------------------------------------------
  ! -----------------------------------------------------------------
  !region EQUATE
  C_BUZ_EQU_FIRST                   EQUATE(001)                                                                                            !001: First Entry
  C_BUZ_EQU_STARSYSTEM              EQUATE(002)                                                                                            !002: Starzation (Sales) (Origin Star System)
  C_BUZ_EQU_PLANETARYBODIES         EQUATE(003)                                                                                            !003: Planetization (Sales) (Earth, Moon, Mars, Asteroids)
  C_BUZ_EQU_CONTINENT               EQUATE(004)                                                                                            !004: Internationalization (Sales)
  C_BUZ_EQU_CONTINENTAREA           EQUATE(005)                                                                                            !005: Internationalization (Sales)
  C_BUZ_EQU_COUNTRY                 EQUATE(006)                                                                                            !006: Internationalization (Sales)
  C_BUZ_EQU_STATES                  EQUATE(007)                                                                                            !007: Internationalization (Sales)
  C_BUZ_EQU_COUNTY                  EQUATE(008)                                                                                            !008: Internationalization (Sales)
  C_BUZ_EQU_CITY                    EQUATE(009)                                                                                            !009: Internationalization (Sales)
  C_BUZ_EQU_LANGUAGE                EQUATE(010)                                                                                            !010: Internationalization (Sales)
  C_BUZ_EQU_CURRENCY                EQUATE(011)                                                                                            !011: Internationalization (Sales)
  C_BUZ_EQU_CALENDAR                EQUATE(012)                                                                                            !012: Internationalization (Sales)
  C_BUZ_EQU_TIMEZONE                EQUATE(013)                                                                                            !013: Internationalization (Sales)
  C_BUZ_EQU_MEASURE                 EQUATE(014)                                                                                            !014: Internationalization (Sales)
  C_BUZ_EQU_CULTURE                 EQUATE(015)                                                                                            !015: Internationalization (Sales)
  C_BUZ_EQU_POLITICAL               EQUATE(016)                                                                                            !016: Internationalization (Sales)
  C_BUZ_EQU_LOCATION                EQUATE(017)                                                                                            !017: Internationalization (Sales) (Latitude,Longitude,Altitude)
  C_BUZ_EQU_IDENTITY                EQUATE(018)                                                                                            !018: Country Formats (Sales)
  C_BUZ_EQU_NAME                    EQUATE(019)                                                                                            !019: Country Formats (Sales)
  C_BUZ_EQU_ADDRESS                 EQUATE(020)                                                                                            !020: Country Formats (Sales)
  C_BUZ_EQU_POSTALCODE              EQUATE(021)                                                                                            !021: Country Formats (Sales)
  C_BUZ_EQU_PARTY                   EQUATE(022)                                                                                            !022: Country Formats (Sales)
  C_BUZ_EQU_AGENT                   EQUATE(023)                                                                                            !023: Sales Person, Employee, Manager, Owner, Robot, etc (Sales, Manufacturing, Overhead)
  C_BUZ_EQU_COMMUNICATION           EQUATE(024)                                                                                            !024: Communication (Everything)
  C_BUZ_EQU_ENTITY                  EQUATE(025)                                                                                            !025: EMS: Entity Management System (Enterprise Management System) (Assets,Liabilities)
  C_BUZ_EQU_GOVERNMENT              EQUATE(026)                                                                                            !026: GMS: Government Management System (Taxes, Everything)
  C_BUZ_EQU_MARKETING               EQUATE(027)                                                                                            !027: MMS: Marketing Management System (Development, Retention, Pricing, Costing, Sales)
  C_BUZ_EQU_CLIENT                  EQUATE(028)                                                                                            !028: CMS: Client Management System (Income)
  C_BUZ_EQU_VENDOR                  EQUATE(029)                                                                                            !029: VMS: Vendor Management System (Expenses)
  C_BUZ_EQU_SHIPPER                 EQUATE(030)                                                                                            !030: SMS: Shipper Management System (Income/Expenses)
  C_BUZ_EQU_FBS                     EQUATE(031)                                                                                            !031: Financial Balance Sheet (Assets - Liabilities = Equity | Health)
  C_BUZ_EQU_FPL                     EQUATE(032)                                                                                            !032: Financial Profit & Loss (Income - Expenses = Net Profit | Cash Flow)
  C_BUZ_EQU_KPICOUNTRY              EQUATE(033)                                                                                            !033: Key Performance Indicators (Country Level Markets and Financials)
  C_BUZ_EQU_KPIMARKETS              EQUATE(034)                                                                                            !034: Key Performance Indicators (Industry Level Markets and Financials)
  C_BUZ_EQU_KPICOMPANY              EQUATE(035)                                                                                            !035: Key Performance Indicators (Health Checkup | Cash Flow Checkup)
  C_BUZ_EQU_KPIEMPLOYEES            EQUATE(036)                                                                                            !036: Key Performance Indicators (Employee Satisfaction | Health)
  C_BUZ_EQU_KPICUSTOMERS            EQUATE(037)                                                                                            !037: Key Performance Indicators (Customer Satisfaction | Health)
  C_BUZ_EQU_KPIPROCESSES            EQUATE(038)                                                                                            !038: Key Performance Indicators (Internal Processes | Health)
  C_BUZ_EQU_KPIFINANCIAL            EQUATE(039)                                                                                            !039: Key Performance Indicators (Financial Processes | Health | Cash Flow)
  C_BUZ_EQU_MACHINE                 EQUATE(040)                                                                                            !040: Machine (Manufacturing)
  C_BUZ_EQU_TOOL                    EQUATE(041)                                                                                            !041: Tool (Manufacturing)
  C_BUZ_EQU_GAGE                    EQUATE(042)                                                                                            !042: Gage (Manufacturing)
  C_BUZ_EQU_TRUCK                   EQUATE(043)                                                                                            !043: Truck (Fulfillment)
  C_BUZ_EQU_SERVICE                 EQUATE(044)                                                                                            !044: Service Items (Sales, Material, Time, Manufacturing)
  C_BUZ_EQU_INVENTORY               EQUATE(045)                                                                                            !045: Inventory Items (Sales, Material, Manufacturing)
  C_BUZ_EQU_SUPPLY                  EQUATE(046)                                                                                            !046: Consumable Items (Sales, Manufacturing, Overhead)
  C_BUZ_EQU_WAREHOUSE               EQUATE(047)                                                                                            !047: Storage of Items (Sales, Material, Manufacturing, Overhead)
  C_BUZ_EQU_PRICING                 EQUATE(048)                                                                                            !048: Historical Goods, Services, and Inventory Pricing (Sales)
  C_BUZ_EQU_COSTING                 EQUATE(049)                                                                                            !049: Historical Goods, Services, and Inventory Costing (Sales)
  C_BUZ_EQU_DOCUMENT                EQUATE(050)                                                                                            !050: Contracts (Sales), Certificates (Manufacturing)
  C_BUZ_EQU_IMAGE                   EQUATE(051)                                                                                            !051: Contracts (Sales), Certificates (Manufacturing)
  C_BUZ_EQU_SCHEMATIC               EQUATE(052)                                                                                            !052: Diagram, Drawing, Plan, Blueprint (Sales, Manufacturing)
  C_BUZ_EQU_RFI                     EQUATE(053)                                                                                            !053: Request For Information (Sales)
  C_BUZ_EQU_RFIHEADER               EQUATE(054)                                                                                            !054: Request For Information
  C_BUZ_EQU_RFIDETAIL               EQUATE(055)                                                                                            !055: Request For Information
  C_BUZ_EQU_RFP                     EQUATE(056)                                                                                            !056: Request For Proposal (Sales)
  C_BUZ_EQU_RFPHEADER               EQUATE(057)                                                                                            !057: Request For Proposal
  C_BUZ_EQU_RFPDETAIL               EQUATE(058)                                                                                            !058: Request For Proposal
  C_BUZ_EQU_RFQ                     EQUATE(059)                                                                                            !059: Request For Quote (Sales)
  C_BUZ_EQU_RFQHEADER               EQUATE(060)                                                                                            !060: Request For Quote
  C_BUZ_EQU_RFQDETAIL               EQUATE(061)                                                                                            !061: Request For Quote
  C_BUZ_EQU_RFO                     EQUATE(062)                                                                                            !062: Request For Order (Sales)
  C_BUZ_EQU_RFOHEADER               EQUATE(063)                                                                                            !063: Request For Order
  C_BUZ_EQU_RFODETAIL               EQUATE(064)                                                                                            !064: Request For Order
  C_BUZ_EQU_RFW                     EQUATE(065)                                                                                            !065: Request For Work (Service, Product)
  C_BUZ_EQU_RFWHEADER               EQUATE(066)                                                                                            !066: Request For Work
  C_BUZ_EQU_RFWDETAIL               EQUATE(067)                                                                                            !067: Request For Work
  C_BUZ_EQU_RFB                     EQUATE(068)                                                                                            !068: Request For Bill (Financial Processes)
  C_BUZ_EQU_RFBHEADER               EQUATE(069)                                                                                            !069: Request For Bill
  C_BUZ_EQU_RFBDETAIL               EQUATE(070)                                                                                            !070: Request For Bill
  C_BUZ_EQU_RFA                     EQUATE(071)                                                                                            !071: Request For Payment (Financial Processes)
  C_BUZ_EQU_RFAHEADER               EQUATE(072)                                                                                            !072: Request For Payment
  C_BUZ_EQU_RFADETAIL               EQUATE(073)                                                                                            !073: Request For Payment
  C_BUZ_EQU_RFC                     EQUATE(074)                                                                                            !074: Request For Collection (Financial Processes)
  C_BUZ_EQU_RFCHEADER               EQUATE(075)                                                                                            !075: Request For Collection
  C_BUZ_EQU_RFCDETAIL               EQUATE(076)                                                                                            !076: Request For Collection
  C_BUZ_EQU_BOM                     EQUATE(077)                                                                                            !077: Bill Of Materials (Manufacturing, Service)
  C_BUZ_EQU_BOMHEADER               EQUATE(078)                                                                                            !078: Bill Of Materials
  C_BUZ_EQU_BOMDETAIL               EQUATE(079)                                                                                            !079: Bill Of Materials
  C_BUZ_EQU_BOO                     EQUATE(080)                                                                                            !080: Bill Of Operations (Manufacturing, Service)
  C_BUZ_EQU_BOOHEADER               EQUATE(081)                                                                                            !081: Bill Of Operations
  C_BUZ_EQU_BOODETAIL               EQUATE(082)                                                                                            !082: Bill Of Operations
  C_BUZ_EQU_QUALITY                 EQUATE(083)                                                                                            !083: Quality Control (Material, Manufacturing)
  C_BUZ_EQU_PICKING                 EQUATE(084)                                                                                            !084: Picking (Fulfillment)
  C_BUZ_EQU_PACKING                 EQUATE(085)                                                                                            !085: Packing (Fulfillment)
  C_BUZ_EQU_SHIPPING                EQUATE(086)                                                                                            !086: Shipping (Fulfillment)
  C_BUZ_EQU_RETURN                  EQUATE(087)                                                                                            !087: Return (Fulfillment)
  C_BUZ_EQU_SELL                    EQUATE(088)                                                                                            !088: VENDOR (Owner) + AGENT (Seller, Manufacturing, Overhead)
  C_BUZ_EQU_BUY                     EQUATE(089)                                                                                            !089: CLIENT (Prospect) + AGENT (Buyer)
  C_BUZ_EQU_MAKE                    EQUATE(090)                                                                                            !090: (BOM + BOO) + AGENT (Manufacturing)
  C_BUZ_EQU_USE                     EQUATE(091)                                                                                            !091: INVENTORY + AGENT (Manufacturing, Overhead)
  C_BUZ_EQU_SYSTEM                  EQUATE(092)                                                                                            !092: Automation (Scale, Speed)
  C_BUZ_EQU_DEFAULT                 EQUATE(093)                                                                                            !093: Automation (Scale, Speed)
  C_BUZ_EQU_OPTION                  EQUATE(094)                                                                                            !094: Automation (Scale, Speed)
  C_BUZ_EQU_USER                    EQUATE(095)                                                                                            !095: Automation (Scale, Speed)
  C_BUZ_EQU_SEARCH                  EQUATE(096)                                                                                            !096: Automation (Scale, Speed)
  C_BUZ_EQU_NOTE                    EQUATE(097)                                                                                            !097: Automation (Scale, Speed)
  C_BUZ_EQU_LAST                    EQUATE(098)                                                                                            !098: Last Entry
  !endregion EQUATE
  !
  !region VALUE
  !                                         1234567890123456
  C_BUZ_VAL_FIRST                   EQUATE('----------------')                                                                             !001: First Entry
  C_BUZ_VAL_STARSYSTEM              EQUATE('STARSYSTEM')                                                                                   !002: Starzation (Sales) (Origin Star System)
  C_BUZ_VAL_PLANETARYBODIES         EQUATE('PLANETARYBODIES')                                                                              !003: Planetization (Sales) (Earth, Moon, Mars, Asteroids)
  C_BUZ_VAL_CONTINENT               EQUATE('CONTINENT')                                                                                    !004: Internationalization (Sales)
  C_BUZ_VAL_CONTINENTAREA           EQUATE('CONTINENTAREA')                                                                                !005: Internationalization (Sales)
  C_BUZ_VAL_COUNTRY                 EQUATE('COUNTRY')                                                                                      !006: Internationalization (Sales)
  C_BUZ_VAL_STATES                  EQUATE('STATES')                                                                                       !007: Internationalization (Sales)
  C_BUZ_VAL_COUNTY                  EQUATE('COUNTY')                                                                                       !008: Internationalization (Sales)
  C_BUZ_VAL_CITY                    EQUATE('CITY')                                                                                         !009: Internationalization (Sales)
  C_BUZ_VAL_LANGUAGE                EQUATE('LANGUAGE')                                                                                     !010: Internationalization (Sales)
  C_BUZ_VAL_CURRENCY                EQUATE('CURRENCY')                                                                                     !011: Internationalization (Sales)
  C_BUZ_VAL_CALENDAR                EQUATE('CALENDAR')                                                                                     !012: Internationalization (Sales)
  C_BUZ_VAL_TIMEZONE                EQUATE('TIMEZONE')                                                                                     !013: Internationalization (Sales)
  C_BUZ_VAL_MEASURE                 EQUATE('MEASURE')                                                                                      !014: Internationalization (Sales)
  C_BUZ_VAL_CULTURE                 EQUATE('CULTURE')                                                                                      !015: Internationalization (Sales)
  C_BUZ_VAL_POLITICAL               EQUATE('POLITICAL')                                                                                    !016: Internationalization (Sales)
  C_BUZ_VAL_LOCATION                EQUATE('LOCATION')                                                                                     !017: Internationalization (Sales) (Latitude,Longitude,Altitude)
  C_BUZ_VAL_IDENTITY                EQUATE('IDENTITY')                                                                                     !018: Country Formats (Sales)
  C_BUZ_VAL_NAME                    EQUATE('NAME')                                                                                         !019: Country Formats (Sales)
  C_BUZ_VAL_ADDRESS                 EQUATE('ADDRESS')                                                                                      !020: Country Formats (Sales)
  C_BUZ_VAL_POSTALCODE              EQUATE('POSTALCODE')                                                                                   !021: Country Formats (Sales)
  C_BUZ_VAL_PARTY                   EQUATE('PARTY')                                                                                        !022: Country Formats (Sales)
  C_BUZ_VAL_AGENT                   EQUATE('AGENT')                                                                                        !023: Sales Person, Employee, Manager, Owner, Robot, etc (Sales, Manufacturing, Overhead)
  C_BUZ_VAL_COMMUNICATION           EQUATE('COMMUNICATION')                                                                                !024: Communication (Everything)
  C_BUZ_VAL_ENTITY                  EQUATE('ENTITY')                                                                                       !025: EMS: Entity Management System (Enterprise Management System) (Assets,Liabilities)
  C_BUZ_VAL_GOVERNMENT              EQUATE('GOVERNMENT')                                                                                   !026: GMS: Government Management System (Taxes, Everything)
  C_BUZ_VAL_MARKETING               EQUATE('MARKETING')                                                                                    !027: MMS: Marketing Management System (Development, Retention, Pricing, Costing, Sales)
  C_BUZ_VAL_CLIENT                  EQUATE('CLIENT')                                                                                       !028: CMS: Client Management System (Income)
  C_BUZ_VAL_VENDOR                  EQUATE('VENDOR')                                                                                       !029: VMS: Vendor Management System (Expenses)
  C_BUZ_VAL_SHIPPER                 EQUATE('SHIPPER')                                                                                      !030: SMS: Shipper Management System (Income/Expenses)
  C_BUZ_VAL_FBS                     EQUATE('FBS')                                                                                          !031: Financial Balance Sheet (Assets - Liabilities = Equity | Health)
  C_BUZ_VAL_FPL                     EQUATE('FPL')                                                                                          !032: Financial Profit & Loss (Income - Expenses = Net Profit | Cash Flow)
  C_BUZ_VAL_KPICOUNTRY              EQUATE('KPICOUNTRY')                                                                                   !033: Key Performance Indicators (Country Level Markets and Financials)
  C_BUZ_VAL_KPIMARKETS              EQUATE('KPIMARKETS')                                                                                   !034: Key Performance Indicators (Industry Level Markets and Financials)
  C_BUZ_VAL_KPICOMPANY              EQUATE('KPICOMPANY')                                                                                   !035: Key Performance Indicators (Health Checkup | Cash Flow Checkup)
  C_BUZ_VAL_KPIEMPLOYEES            EQUATE('KPIEMPLOYEES')                                                                                 !036: Key Performance Indicators (Employee Satisfaction | Health)
  C_BUZ_VAL_KPICUSTOMERS            EQUATE('KPICUSTOMERS')                                                                                 !037: Key Performance Indicators (Customer Satisfaction | Health)
  C_BUZ_VAL_KPIPROCESSES            EQUATE('KPIPROCESSES')                                                                                 !038: Key Performance Indicators (Internal Processes | Health)
  C_BUZ_VAL_KPIFINANCIAL            EQUATE('KPIFINANCIAL')                                                                                 !039: Key Performance Indicators (Financial Processes | Health | Cash Flow)
  C_BUZ_VAL_MACHINE                 EQUATE('MACHINE')                                                                                      !040: Machine (Manufacturing)
  C_BUZ_VAL_TOOL                    EQUATE('TOOL')                                                                                         !041: Tool (Manufacturing)
  C_BUZ_VAL_GAGE                    EQUATE('GAGE')                                                                                         !042: Gage (Manufacturing)
  C_BUZ_VAL_TRUCK                   EQUATE('TRUCK')                                                                                        !043: Truck (Fulfillment)
  C_BUZ_VAL_SERVICE                 EQUATE('SERVICE')                                                                                      !044: Service Items (Sales, Material, Time, Manufacturing)
  C_BUZ_VAL_INVENTORY               EQUATE('INVENTORY')                                                                                    !045: Inventory Items (Sales, Material, Manufacturing)
  C_BUZ_VAL_SUPPLY                  EQUATE('SUPPLY')                                                                                       !046: Consumable Items (Sales, Manufacturing, Overhead)
  C_BUZ_VAL_WAREHOUSE               EQUATE('WAREHOUSE')                                                                                    !047: Storage of Items (Sales, Material, Manufacturing, Overhead)
  C_BUZ_VAL_PRICING                 EQUATE('PRICING')                                                                                      !048: Historical Goods, Services, and Inventory Pricing (Sales)
  C_BUZ_VAL_COSTING                 EQUATE('COSTING')                                                                                      !049: Historical Goods, Services, and Inventory Costing (Sales)
  C_BUZ_VAL_DOCUMENT                EQUATE('DOCUMENT')                                                                                     !050: Contracts (Sales), Certificates (Manufacturing)
  C_BUZ_VAL_IMAGE                   EQUATE('IMAGE')                                                                                        !051: Contracts (Sales), Certificates (Manufacturing)
  C_BUZ_VAL_SCHEMATIC               EQUATE('SCHEMATIC')                                                                                    !052: Diagram, Drawing, Plan, Blueprint (Sales, Manufacturing)
  C_BUZ_VAL_RFI                     EQUATE('RFI')                                                                                          !053: Request For Information (Sales)
  C_BUZ_VAL_RFIHEADER               EQUATE('RFIHEADER')                                                                                    !054: Request For Information
  C_BUZ_VAL_RFIDETAIL               EQUATE('RFIDETIAL')                                                                                    !055: Request For Information
  C_BUZ_VAL_RFP                     EQUATE('RFP')                                                                                          !056: Request For Proposal (Sales)
  C_BUZ_VAL_RFPHEADER               EQUATE('RFPHEADER')                                                                                    !057: Request For Proposal
  C_BUZ_VAL_RFPDETAIL               EQUATE('RFPDETAIL')                                                                                    !058: Request For Proposal
  C_BUZ_VAL_RFQ                     EQUATE('RFQ')                                                                                          !059: Request For Quote (Sales)
  C_BUZ_VAL_RFQHEADER               EQUATE('RFQHEADER')                                                                                    !060: Request For Quote
  C_BUZ_VAL_RFQDETAIL               EQUATE('RFQDETAIL')                                                                                    !061: Request For Quote
  C_BUZ_VAL_RFO                     EQUATE('RFO')                                                                                          !062: Request For Order (Sales)
  C_BUZ_VAL_RFOHEADER               EQUATE('RFOHEADER')                                                                                    !063: Request For Order
  C_BUZ_VAL_RFODETAIL               EQUATE('RFODETAIL')                                                                                    !064: Request For Order
  C_BUZ_VAL_RFW                     EQUATE('RFW')                                                                                          !065: Request For Work (Service, Product)
  C_BUZ_VAL_RFWHEADER               EQUATE('RFWHEADER')                                                                                    !066: Request For Work
  C_BUZ_VAL_RFWDETAIL               EQUATE('RFWDETAIL')                                                                                    !067: Request For Work
  C_BUZ_VAL_RFB                     EQUATE('RFB')                                                                                          !068: Request For Bill (Financial Processes)
  C_BUZ_VAL_RFBHEADER               EQUATE('RFBHEADER')                                                                                    !069: Request For Bill
  C_BUZ_VAL_RFBDETAIL               EQUATE('RFBDETAIL')                                                                                    !070: Request For Bill
  C_BUZ_VAL_RFA                     EQUATE('RFA')                                                                                          !071: Request For Payment (Financial Processes)
  C_BUZ_VAL_RFAHEADER               EQUATE('RFAHEADER')                                                                                    !072: Request For Payment
  C_BUZ_VAL_RFADETAIL               EQUATE('RFADETAIL')                                                                                    !073: Request For Payment
  C_BUZ_VAL_RFC                     EQUATE('RFC')                                                                                          !074: Request For Collection (Financial Processes)
  C_BUZ_VAL_RFCHEADER               EQUATE('RFCHEADER')                                                                                    !075: Request For Collection
  C_BUZ_VAL_RFCDETAIL               EQUATE('RFCDETAIL')                                                                                    !076: Request For Collection
  C_BUZ_VAL_BOM                     EQUATE('BOM')                                                                                          !077: Bill Of Materials (Manufacturing, Service)
  C_BUZ_VAL_BOMHEADER               EQUATE('BOMHEADER')                                                                                    !078: Bill Of Materials
  C_BUZ_VAL_BOMDETAIL               EQUATE('BOMDETAIL')                                                                                    !079: Bill Of Materials
  C_BUZ_VAL_BOO                     EQUATE('BOO')                                                                                          !080: Bill Of Operations (Manufacturing, Service)
  C_BUZ_VAL_BOOHEADER               EQUATE('BOOHEADER')                                                                                    !081: Bill Of Operations
  C_BUZ_VAL_BOODETAIL               EQUATE('BOODETAIL')                                                                                    !082: Bill Of Operations
  C_BUZ_VAL_QUALITY                 EQUATE('QUALITY')                                                                                      !083: Quality Control (Material, Manufacturing)
  C_BUZ_VAL_PICKING                 EQUATE('PICKING')                                                                                      !084: Picking (Fulfillment)
  C_BUZ_VAL_PACKING                 EQUATE('PACKING')                                                                                      !085: Packing (Fulfillment)
  C_BUZ_VAL_SHIPPING                EQUATE('SHIPPING')                                                                                     !086: Shipping (Fulfillment)
  C_BUZ_VAL_RETURN                  EQUATE('RETURN')                                                                                       !087: Return (Fulfillment)
  C_BUZ_VAL_SELL                    EQUATE('SELL')                                                                                         !088: VENDOR (Owner) + AGENT (Seller, Manufacturing, Overhead)
  C_BUZ_VAL_BUY                     EQUATE('BUY')                                                                                          !089: CLIENT (Prospect) + AGENT (Buyer)
  C_BUZ_VAL_MAKE                    EQUATE('MAKE')                                                                                         !090: (BOM + BOO) + AGENT (Manufacturing)
  C_BUZ_VAL_USE                     EQUATE('USE')                                                                                          !091: INVENTORY + AGENT (Manufacturing, Overhead)
  C_BUZ_VAL_SYSTEM                  EQUATE('SYSTEM')                                                                                       !092: Automation (Scale, Speed)
  C_BUZ_VAL_DEFAULT                 EQUATE('DEFAULT')                                                                                      !093: Automation (Scale, Speed)
  C_BUZ_VAL_OPTION                  EQUATE('OPTION')                                                                                       !094: Automation (Scale, Speed)
  C_BUZ_VAL_USER                    EQUATE('USER')                                                                                         !095: Automation (Scale, Speed)
  C_BUZ_VAL_SEARCH                  EQUATE('SEARCH')                                                                                       !096: Automation (Scale, Speed)
  C_BUZ_VAL_NOTE                    EQUATE('NOTE')                                                                                         !097: Automation (Scale, Speed)
  C_BUZ_VAL_LAST                    EQUATE('~~~~~~~~~~~~~~~~')                                                                             !098: Last Entry
  !                                         1234567890123456
  !endregion VALUE
  !
  !region DESCRIPTION
  C_BUZ_DES_FIRST                   EQUATE('First Entry')                                                                                  !001: First Entry
  C_BUZ_DES_STARSYSTEM              EQUATE('Starzation (Sales) (Origin Star System)')                                                      !002: Starzation (Sales) (Origin Star System)
  C_BUZ_DES_PLANETARYBODIES         EQUATE('Planetization (Sales) (Earth, Moon, Mars, Asteroids)')                                         !003: Planetization (Sales) (Earth, Moon, Mars, Asteroids)
  C_BUZ_DES_CONTINENT               EQUATE('Internationalization (Sales)')                                                                 !004: Internationalization (Sales)
  C_BUZ_DES_CONTINENTAREA           EQUATE('Internationalization (Sales)')                                                                 !005: Internationalization (Sales)
  C_BUZ_DES_COUNTRY                 EQUATE('Internationalization (Sales)')                                                                 !006: Internationalization (Sales)
  C_BUZ_DES_STATES                  EQUATE('Internationalization (Sales)')                                                                 !007: Internationalization (Sales)
  C_BUZ_DES_COUNTY                  EQUATE('Internationalization (Sales)')                                                                 !008: Internationalization (Sales)
  C_BUZ_DES_CITY                    EQUATE('Internationalization (Sales)')                                                                 !009: Internationalization (Sales)
  C_BUZ_DES_LANGUAGE                EQUATE('Internationalization (Sales)')                                                                 !010: Internationalization (Sales)
  C_BUZ_DES_CURRENCY                EQUATE('Internationalization (Sales)')                                                                 !011: Internationalization (Sales)
  C_BUZ_DES_CALENDAR                EQUATE('Internationalization (Sales)')                                                                 !012: Internationalization (Sales)
  C_BUZ_DES_TIMEZONE                EQUATE('Internationalization (Sales)')                                                                 !013: Internationalization (Sales)
  C_BUZ_DES_MEASURE                 EQUATE('Internationalization (Sales)')                                                                 !014: Internationalization (Sales)
  C_BUZ_DES_CULTURE                 EQUATE('Internationalization (Sales)')                                                                 !015: Internationalization (Sales)
  C_BUZ_DES_POLITICAL               EQUATE('Internationalization (Sales)')                                                                 !016: Internationalization (Sales)
  C_BUZ_DES_LOCATION                EQUATE('Internationalization (Sales) (Latitude,Longitude,Altitude)')                                   !017: Internationalization (Sales) (Latitude,Longitude,Altitude)
  C_BUZ_DES_IDENTITY                EQUATE('Country Formats (Sales)')                                                                      !018: Country Formats (Sales)
  C_BUZ_DES_NAME                    EQUATE('Country Formats (Sales)')                                                                      !019: Country Formats (Sales)
  C_BUZ_DES_ADDRESS                 EQUATE('Country Formats (Sales)')                                                                      !020: Country Formats (Sales)
  C_BUZ_DES_POSTALCODE              EQUATE('Country Formats (Sales)')                                                                      !021: Country Formats (Sales)
  C_BUZ_DES_PARTY                   EQUATE('Country Formats (Sales)')                                                                      !022: Country Formats (Sales)
  C_BUZ_DES_AGENT                   EQUATE('Sales Person, Employee, Manager, Owner, Robot, etc (Sales, Manufacturing, Overhead)')          !023: Sales Person, Employee, Manager, Owner, Robot, etc (Sales, Manufacturing, Overhead)
  C_BUZ_DES_COMMUNICATION           EQUATE('Communication (Everything)')                                                                   !024: Communication (Everything)
  C_BUZ_DES_ENTITY                  EQUATE('EMS: Entity Management System (Enterprise Management System) (Assets,Liabilities)')            !025: EMS: Entity Management System (Enterprise Management System) (Assets,Liabilities)
  C_BUZ_DES_GOVERNMENT              EQUATE('GMS: Government Management System (Taxes, Everything)')                                        !026: GMS: Government Management System (Taxes, Everything)
  C_BUZ_DES_MARKETING               EQUATE('MMS: Marketing Management System (Development, Retention, Pricing, Costing, Sales)')           !027: MMS: Marketing Management System (Development, Retention, Pricing, Costing, Sales)
  C_BUZ_DES_CLIENT                  EQUATE('CMS: Client Management System (Income)')                                                       !028: CMS: Client Management System (Income)
  C_BUZ_DES_VENDOR                  EQUATE('VMS: Vendor Management System (Expenses)')                                                     !029: VMS: Vendor Management System (Expenses)
  C_BUZ_DES_SHIPPER                 EQUATE('SMS: Shipper Management System (Income/Expenses)')                                             !030: SMS: Shipper Management System (Income/Expenses)
  C_BUZ_DES_FBS                     EQUATE('Financial Balance Sheet (Assets - Liabilities = Equity | Health)')                             !031: Financial Balance Sheet (Assets - Liabilities = Equity | Health)
  C_BUZ_DES_FPL                     EQUATE('Financial Profit & Loss (Income - Expenses = Net Profit | Cash Flow)')                         !032: Financial Profit & Loss (Income - Expenses = Net Profit | Cash Flow)
  C_BUZ_DES_KPICOUNTRY              EQUATE('Key Performance Indicators (Country Level Markets and Financials)')                            !033: Key Performance Indicators (Country Level Markets and Financials)
  C_BUZ_DES_KPIMARKETS              EQUATE('Key Performance Indicators (Industry Level Markets and Financials)')                           !034: Key Performance Indicators (Industry Level Markets and Financials)
  C_BUZ_DES_KPICOMPANY              EQUATE('Key Performance Indicators (Health Checkup | Cash Flow Checkup)')                              !035: Key Performance Indicators (Health Checkup | Cash Flow Checkup)
  C_BUZ_DES_KPIEMPLOYEES            EQUATE('Key Performance Indicators (Employee Satisfaction | Health)')                                  !036: Key Performance Indicators (Employee Satisfaction | Health)
  C_BUZ_DES_KPICUSTOMERS            EQUATE('Key Performance Indicators (Customer Satisfaction | Health)')                                  !037: Key Performance Indicators (Customer Satisfaction | Health)
  C_BUZ_DES_KPIPROCESSES            EQUATE('Key Performance Indicators (Internal Processes | Health)')                                     !038: Key Performance Indicators (Internal Processes | Health)
  C_BUZ_DES_KPIFINANCIAL            EQUATE('Key Performance Indicators (Financial Processes | Health | Cash Flow)')                        !039: Key Performance Indicators (Financial Processes | Health | Cash Flow)
  C_BUZ_DES_MACHINE                 EQUATE('Machine (Manufacturing)')                                                                      !040: Machine (Manufacturing)
  C_BUZ_DES_TOOL                    EQUATE('Tool (Manufacturing)')                                                                         !041: Tool (Manufacturing)
  C_BUZ_DES_GAGE                    EQUATE('Gage (Manufacturing)')                                                                         !042: Gage (Manufacturing)
  C_BUZ_DES_TRUCK                   EQUATE('Truck (Fulfillment)')                                                                          !043: Truck (Fulfillment)
  C_BUZ_DES_SERVICE                 EQUATE('Service Items (Sales, Material, Time, Manufacturing)')                                         !044: Service Items (Sales, Material, Time, Manufacturing)
  C_BUZ_DES_INVENTORY               EQUATE('Inventory Items (Sales, Material, Manufacturing)')                                             !045: Inventory Items (Sales, Material, Manufacturing)
  C_BUZ_DES_SUPPLY                  EQUATE('Consumable Items (Sales, Manufacturing, Overhead)')                                            !046: Consumable Items (Sales, Manufacturing, Overhead)
  C_BUZ_DES_WAREHOUSE               EQUATE('Storage of Items (Sales, Material, Manufacturing, Overhead)')                                  !047: Storage of Items (Sales, Material, Manufacturing, Overhead)
  C_BUZ_DES_PRICING                 EQUATE('Historical Goods, Services, and Inventory Pricing (Sales)')                                    !048: Historical Goods, Services, and Inventory Pricing (Sales)
  C_BUZ_DES_COSTING                 EQUATE('Historical Goods, Services, and Inventory Costing (Sales)')                                    !049: Historical Goods, Services, and Inventory Costing (Sales)
  C_BUZ_DES_DOCUMENT                EQUATE('Contracts (Sales), Certificates (Manufacturing)')                                              !050: Contracts (Sales), Certificates (Manufacturing)
  C_BUZ_DES_IMAGE                   EQUATE('Contracts (Sales), Certificates (Manufacturing)')                                              !051: Contracts (Sales), Certificates (Manufacturing)
  C_BUZ_DES_SCHEMATIC               EQUATE('Diagram, Drawing, Plan, Blueprint (Sales, Manufacturing)')                                     !052: Diagram, Drawing, Plan, Blueprint (Sales, Manufacturing)
  C_BUZ_DES_RFI                     EQUATE('Request For Information (Sales)')                                                              !053: Request For Information (Sales)
  C_BUZ_DES_RFIHEADER               EQUATE('Request For Information')                                                                      !054: Request For Information
  C_BUZ_DES_RFIDETAIL               EQUATE('Request For Information')                                                                      !055: Request For Information
  C_BUZ_DES_RFP                     EQUATE('Request For Proposal (Sales)')                                                                 !056: Request For Proposal (Sales)
  C_BUZ_DES_RFPHEADER               EQUATE('Request For Proposal')                                                                         !057: Request For Proposal
  C_BUZ_DES_RFPDETAIL               EQUATE('Request For Proposal')                                                                         !058: Request For Proposal
  C_BUZ_DES_RFQ                     EQUATE('Request For Quote (Sales)')                                                                    !059: Request For Quote (Sales)
  C_BUZ_DES_RFQHEADER               EQUATE('Request For Quote')                                                                            !060: Request For Quote
  C_BUZ_DES_RFQDETAIL               EQUATE('Request For Quote')                                                                            !061: Request For Quote
  C_BUZ_DES_RFO                     EQUATE('Request For Order (Sales)')                                                                    !062: Request For Order (Sales)
  C_BUZ_DES_RFOHEADER               EQUATE('Request For Order')                                                                            !063: Request For Order
  C_BUZ_DES_RFODETAIL               EQUATE('Request For Order')                                                                            !064: Request For Order
  C_BUZ_DES_RFW                     EQUATE('Request For Work (Service, Product)')                                                          !065: Request For Work (Service, Product)
  C_BUZ_DES_RFWHEADER               EQUATE('Request For Work')                                                                             !066: Request For Work
  C_BUZ_DES_RFWDETAIL               EQUATE('Request For Work')                                                                             !067: Request For Work
  C_BUZ_DES_RFB                     EQUATE('Request For Bill (Financial Processes)')                                                       !068: Request For Bill (Financial Processes)
  C_BUZ_DES_RFBHEADER               EQUATE('Request For Bill')                                                                             !069: Request For Bill
  C_BUZ_DES_RFBDETAIL               EQUATE('Request For Bill')                                                                             !070: Request For Bill
  C_BUZ_DES_RFA                     EQUATE('Request For Payment (Financial Processes)')                                                    !071: Request For Payment (Financial Processes)
  C_BUZ_DES_RFAHEADER               EQUATE('Request For Payment')                                                                          !072: Request For Payment
  C_BUZ_DES_RFADETAIL               EQUATE('Request For Payment')                                                                          !073: Request For Payment
  C_BUZ_DES_RFC                     EQUATE('Request For Collection (Financial Processes)')                                                 !074: Request For Collection (Financial Processes)
  C_BUZ_DES_RFCHEADER               EQUATE('Request For Collection')                                                                       !075: Request For Collection
  C_BUZ_DES_RFCDETAIL               EQUATE('Request For Collection')                                                                       !076: Request For Collection
  C_BUZ_DES_BOM                     EQUATE('Bill Of Materials (Manufacturing, Service)')                                                   !077: Bill Of Materials (Manufacturing, Service)
  C_BUZ_DES_BOMHEADER               EQUATE('Bill Of Materials')                                                                            !078: Bill Of Materials
  C_BUZ_DES_BOMDETAIL               EQUATE('Bill Of Materials')                                                                            !079: Bill Of Materials
  C_BUZ_DES_BOO                     EQUATE('Bill Of Operations (Manufacturing, Service)')                                                  !080: Bill Of Operations (Manufacturing, Service)
  C_BUZ_DES_BOOHEADER               EQUATE('Bill Of Operations')                                                                           !081: Bill Of Operations
  C_BUZ_DES_BOODETAIL               EQUATE('Bill Of Operations')                                                                           !082: Bill Of Operations
  C_BUZ_DES_QUALITY                 EQUATE('Quality Control (Material, Manufacturing)')                                                    !083: Quality Control (Material, Manufacturing)
  C_BUZ_DES_PICKING                 EQUATE('Picking (Fulfillment)')                                                                        !084: Picking (Fulfillment)
  C_BUZ_DES_PACKING                 EQUATE('Packing (Fulfillment)')                                                                        !085: Packing (Fulfillment)
  C_BUZ_DES_SHIPPING                EQUATE('Shipping (Fulfillment)')                                                                       !086: Shipping (Fulfillment)
  C_BUZ_DES_RETURN                  EQUATE('Return (Fulfillment)')                                                                         !087: Return (Fulfillment)
  C_BUZ_DES_SELL                    EQUATE('VENDOR (Owner) + AGENT (Seller, Manufacturing, Overhead)')                                     !088: VENDOR (Owner) + AGENT (Seller, Manufacturing, Overhead)
  C_BUZ_DES_BUY                     EQUATE('CLIENT (Prospect) + AGENT (Buyer)')                                                            !089: CLIENT (Prospect) + AGENT (Buyer)
  C_BUZ_DES_MAKE                    EQUATE('(BOM + BOO) + AGENT (Manufacturing)')                                                          !090: (BOM + BOO) + AGENT (Manufacturing)
  C_BUZ_DES_USE                     EQUATE('INVENTORY + AGENT (Manufacturing, Overhead)')                                                  !091: INVENTORY + AGENT (Manufacturing, Overhead)
  C_BUZ_DES_SYSTEM                  EQUATE('Automation (Scale, Speed)')                                                                    !092: Automation (Scale, Speed)
  C_BUZ_DES_DEFAULT                 EQUATE('Automation (Scale, Speed)')                                                                    !093: Automation (Scale, Speed)
  C_BUZ_DES_OPTION                  EQUATE('Automation (Scale, Speed)')                                                                    !094: Automation (Scale, Speed)
  C_BUZ_DES_USER                    EQUATE('Automation (Scale, Speed)')                                                                    !095: Automation (Scale, Speed)
  C_BUZ_DES_SEARCH                  EQUATE('Automation (Scale, Speed)')                                                                    !096: Automation (Scale, Speed)
  C_BUZ_DES_NOTE                    EQUATE('Automation (Scale, Speed)')                                                                    !097: Automation (Scale, Speed)
  C_BUZ_DES_LAST                    EQUATE('Last Entry')                                                                                   !098: Last Entry
  !endregion DESCRIPTION
  !
  !EOF
  !  _EndOfInclude_
