  !ABCIncludeFile
    OMIT('_EndOfInclude_', _RYB018_)
  _RYB018_ EQUATE(1)
  !BOF
  !
  ! File:         ..\Includes\Temp\CONTINENT_EQUATES.EQU
  ! Date-Time:    2025/06/13 - 08:49:51PM
  ! Purpose:      Define global table includes for applications
  ! Author:       Copyright © 2023-2025 by Roberto Artigas y Soler
  !               All Rights Reserved World Wide.
  !               MIT License.
  !
  ! -----------------------------------------------------------------
  ! -----------------------------------------------------------------
  ! The EQUATES ---might--- have cross uses in other areas in the architecture.
  ! IMPORTANT: Please NOTE that the equates are sync'ed up in the same order.
  ! -----------------------------------------------------------------
  ! -----------------------------------------------------------------
  !Region EQUATE
  CONT_EQUATE_FIRST                 EQUATE(001)                                          !001: First Entry
  CONT_EQUATE_AF                    EQUATE(002)                                          !002: Africa
  CONT_EQUATE_AS                    EQUATE(003)                                          !003: Asia
  CONT_EQUATE_EU                    EQUATE(004)                                          !004: Europe
  CONT_EQUATE_NA                    EQUATE(005)                                          !005: North America
  CONT_EQUATE_SA                    EQUATE(006)                                          !006: South America
  CONT_EQUATE_OC                    EQUATE(007)                                          !007: Oceania
  CONT_EQUATE_AN                    EQUATE(008)                                          !008: Antartica
  CONT_EQUATE_IN                    EQUATE(009)                                          !009: International
  CONT_EQUATE_LAST                  EQUATE(010)                                          !010: Last Entry
  CONT_EQUATE_FIRST                 EQUATE(011)                                          !011: First Entry
  CONT_EQUATE_AF                    EQUATE(012)                                          !012: Africa
  CONT_EQUATE_AS                    EQUATE(013)                                          !013: Asia
  CONT_EQUATE_EU                    EQUATE(014)                                          !014: Europe
  CONT_EQUATE_NA                    EQUATE(015)                                          !015: North America
  CONT_EQUATE_SA                    EQUATE(016)                                          !016: South America
  CONT_EQUATE_OC                    EQUATE(017)                                          !017: Oceania
  CONT_EQUATE_AN                    EQUATE(018)                                          !018: Antartica
  CONT_EQUATE_IN                    EQUATE(019)                                          !019: International
  CONT_EQUATE_LAST                  EQUATE(020)                                          !020: Last Entry
  CONT_EQUATE_FIRST                 EQUATE(021)                                          !021: First Entry
  CONT_EQUATE_AF                    EQUATE(022)                                          !022: Africa
  CONT_EQUATE_AS                    EQUATE(023)                                          !023: Asia
  CONT_EQUATE_EU                    EQUATE(024)                                          !024: Europe
  CONT_EQUATE_NA                    EQUATE(025)                                          !025: North America
  CONT_EQUATE_SA                    EQUATE(026)                                          !026: South America
  CONT_EQUATE_OC                    EQUATE(027)                                          !027: Oceania
  CONT_EQUATE_AN                    EQUATE(028)                                          !028: Antartica
  CONT_EQUATE_IN                    EQUATE(029)                                          !029: International
  CONT_EQUATE_LAST                  EQUATE(030)                                          !030: Last Entry
  CONT_EQUATE_FIRST                 EQUATE(031)                                          !031: First Entry
  CONT_EQUATE_AF                    EQUATE(032)                                          !032: Africa
  CONT_EQUATE_AS                    EQUATE(033)                                          !033: Asia
  CONT_EQUATE_EU                    EQUATE(034)                                          !034: Europe
  CONT_EQUATE_NA                    EQUATE(035)                                          !035: North America
  CONT_EQUATE_SA                    EQUATE(036)                                          !036: South America
  CONT_EQUATE_OC                    EQUATE(037)                                          !037: Oceania
  CONT_EQUATE_AN                    EQUATE(038)                                          !038: Antartica
  CONT_EQUATE_IN                    EQUATE(039)                                          !039: International
  CONT_EQUATE_LAST                  EQUATE(040)                                          !040: Last Entry
  CONT_EQUATE_FIRST                 EQUATE(041)                                          !041: First Entry
  CONT_EQUATE_AF                    EQUATE(042)                                          !042: Africa
  CONT_EQUATE_AS                    EQUATE(043)                                          !043: Asia
  CONT_EQUATE_EU                    EQUATE(044)                                          !044: Europe
  CONT_EQUATE_NA                    EQUATE(045)                                          !045: North America
  CONT_EQUATE_SA                    EQUATE(046)                                          !046: South America
  CONT_EQUATE_OC                    EQUATE(047)                                          !047: Oceania
  CONT_EQUATE_AN                    EQUATE(048)                                          !048: Antartica
  CONT_EQUATE_IN                    EQUATE(049)                                          !049: International
  CONT_EQUATE_LAST                  EQUATE(050)                                          !050: Last Entry
  CONT_EQUATE_FIRST                 EQUATE(051)                                          !051: First Entry
  CONT_EQUATE_AF                    EQUATE(052)                                          !052: Africa
  CONT_EQUATE_AS                    EQUATE(053)                                          !053: Asia
  CONT_EQUATE_EU                    EQUATE(054)                                          !054: Europe
  CONT_EQUATE_NA                    EQUATE(055)                                          !055: North America
  CONT_EQUATE_SA                    EQUATE(056)                                          !056: South America
  CONT_EQUATE_OC                    EQUATE(057)                                          !057: Oceania
  CONT_EQUATE_AN                    EQUATE(058)                                          !058: Antartica
  CONT_EQUATE_IN                    EQUATE(059)                                          !059: International
  CONT_EQUATE_LAST                  EQUATE(060)                                          !060: Last Entry
  CONT_EQUATE_FIRST                 EQUATE(061)                                          !061: First Entry
  CONT_EQUATE_AF                    EQUATE(062)                                          !062: Africa
  CONT_EQUATE_AS                    EQUATE(063)                                          !063: Asia
  CONT_EQUATE_EU                    EQUATE(064)                                          !064: Europe
  CONT_EQUATE_NA                    EQUATE(065)                                          !065: North America
  CONT_EQUATE_SA                    EQUATE(066)                                          !066: South America
  CONT_EQUATE_OC                    EQUATE(067)                                          !067: Oceania
  CONT_EQUATE_AN                    EQUATE(068)                                          !068: Antartica
  CONT_EQUATE_IN                    EQUATE(069)                                          !069: International
  CONT_EQUATE_LAST                  EQUATE(070)                                          !070: Last Entry
  CONT_EQUATE_FIRST                 EQUATE(071)                                          !071: First Entry
  CONT_EQUATE_AF                    EQUATE(072)                                          !072: Africa
  CONT_EQUATE_AS                    EQUATE(073)                                          !073: Asia
  CONT_EQUATE_EU                    EQUATE(074)                                          !074: Europe
  CONT_EQUATE_NA                    EQUATE(075)                                          !075: North America
  CONT_EQUATE_SA                    EQUATE(076)                                          !076: South America
  CONT_EQUATE_OC                    EQUATE(077)                                          !077: Oceania
  CONT_EQUATE_AN                    EQUATE(078)                                          !078: Antartica
  CONT_EQUATE_IN                    EQUATE(079)                                          !079: International
  CONT_EQUATE_LAST                  EQUATE(080)                                          !080: Last Entry
  CONT_EQUATE_FIRST                 EQUATE(081)                                          !081: First Entry
  CONT_EQUATE_AF                    EQUATE(082)                                          !082: Africa
  CONT_EQUATE_AS                    EQUATE(083)                                          !083: Asia
  CONT_EQUATE_EU                    EQUATE(084)                                          !084: Europe
  CONT_EQUATE_NA                    EQUATE(085)                                          !085: North America
  CONT_EQUATE_SA                    EQUATE(086)                                          !086: South America
  CONT_EQUATE_OC                    EQUATE(087)                                          !087: Oceania
  CONT_EQUATE_AN                    EQUATE(088)                                          !088: Antartica
  CONT_EQUATE_IN                    EQUATE(089)                                          !089: International
  CONT_EQUATE_LAST                  EQUATE(090)                                          !090: Last Entry
  CONT_EQUATE_FIRST                 EQUATE(091)                                          !091: First Entry
  CONT_EQUATE_AF                    EQUATE(092)                                          !092: Africa
  CONT_EQUATE_AS                    EQUATE(093)                                          !093: Asia
  CONT_EQUATE_EU                    EQUATE(094)                                          !094: Europe
  CONT_EQUATE_NA                    EQUATE(095)                                          !095: North America
  CONT_EQUATE_SA                    EQUATE(096)                                          !096: South America
  CONT_EQUATE_OC                    EQUATE(097)                                          !097: Oceania
  CONT_EQUATE_AN                    EQUATE(098)                                          !098: Antartica
  CONT_EQUATE_IN                    EQUATE(099)                                          !099: International
  CONT_EQUATE_LAST                  EQUATE(100)                                          !100: Last Entry
  CONT_EQUATE_FIRST                 EQUATE(101)                                          !101: First Entry
  CONT_EQUATE_AF                    EQUATE(102)                                          !102: Africa
  CONT_EQUATE_AS                    EQUATE(103)                                          !103: Asia
  CONT_EQUATE_EU                    EQUATE(104)                                          !104: Europe
  CONT_EQUATE_NA                    EQUATE(105)                                          !105: North America
  CONT_EQUATE_SA                    EQUATE(106)                                          !106: South America
  CONT_EQUATE_OC                    EQUATE(107)                                          !107: Oceania
  CONT_EQUATE_AN                    EQUATE(108)                                          !108: Antartica
  CONT_EQUATE_IN                    EQUATE(109)                                          !109: International
  CONT_EQUATE_LAST                  EQUATE(110)                                          !110: Last Entry
  CONT_EQUATE_FIRST                 EQUATE(111)                                          !111: First Entry
  CONT_EQUATE_AF                    EQUATE(112)                                          !112: Africa
  CONT_EQUATE_AS                    EQUATE(113)                                          !113: Asia
  CONT_EQUATE_EU                    EQUATE(114)                                          !114: Europe
  CONT_EQUATE_NA                    EQUATE(115)                                          !115: North America
  CONT_EQUATE_SA                    EQUATE(116)                                          !116: South America
  CONT_EQUATE_OC                    EQUATE(117)                                          !117: Oceania
  CONT_EQUATE_AN                    EQUATE(118)                                          !118: Antartica
  CONT_EQUATE_IN                    EQUATE(119)                                          !119: International
  CONT_EQUATE_LAST                  EQUATE(120)                                          !120: Last Entry
  CONT_EQUATE_FIRST                 EQUATE(121)                                          !121: First Entry
  CONT_EQUATE_AF                    EQUATE(122)                                          !122: Africa
  CONT_EQUATE_AS                    EQUATE(123)                                          !123: Asia
  CONT_EQUATE_EU                    EQUATE(124)                                          !124: Europe
  CONT_EQUATE_NA                    EQUATE(125)                                          !125: North America
  CONT_EQUATE_SA                    EQUATE(126)                                          !126: South America
  CONT_EQUATE_OC                    EQUATE(127)                                          !127: Oceania
  CONT_EQUATE_AN                    EQUATE(128)                                          !128: Antartica
  CONT_EQUATE_IN                    EQUATE(129)                                          !129: International
  CONT_EQUATE_LAST                  EQUATE(130)                                          !130: Last Entry
  CONT_EQUATE_FIRST                 EQUATE(131)                                          !131: First Entry
  CONT_EQUATE_AF                    EQUATE(132)                                          !132: Africa
  CONT_EQUATE_AS                    EQUATE(133)                                          !133: Asia
  CONT_EQUATE_EU                    EQUATE(134)                                          !134: Europe
  CONT_EQUATE_NA                    EQUATE(135)                                          !135: North America
  CONT_EQUATE_SA                    EQUATE(136)                                          !136: South America
  CONT_EQUATE_OC                    EQUATE(137)                                          !137: Oceania
  CONT_EQUATE_AN                    EQUATE(138)                                          !138: Antartica
  CONT_EQUATE_IN                    EQUATE(139)                                          !139: International
  CONT_EQUATE_LAST                  EQUATE(140)                                          !140: Last Entry
  CONT_EQUATE_FIRST                 EQUATE(141)                                          !141: First Entry
  CONT_EQUATE_AF                    EQUATE(142)                                          !142: Africa
  CONT_EQUATE_AS                    EQUATE(143)                                          !143: Asia
  CONT_EQUATE_EU                    EQUATE(144)                                          !144: Europe
  CONT_EQUATE_NA                    EQUATE(145)                                          !145: North America
  CONT_EQUATE_SA                    EQUATE(146)                                          !146: South America
  CONT_EQUATE_OC                    EQUATE(147)                                          !147: Oceania
  CONT_EQUATE_AN                    EQUATE(148)                                          !148: Antartica
  CONT_EQUATE_IN                    EQUATE(149)                                          !149: International
  CONT_EQUATE_LAST                  EQUATE(150)                                          !150: Last Entry
  CONT_EQUATE_FIRST                 EQUATE(151)                                          !151: First Entry
  CONT_EQUATE_AF                    EQUATE(152)                                          !152: Africa
  CONT_EQUATE_AS                    EQUATE(153)                                          !153: Asia
  CONT_EQUATE_EU                    EQUATE(154)                                          !154: Europe
  CONT_EQUATE_NA                    EQUATE(155)                                          !155: North America
  CONT_EQUATE_SA                    EQUATE(156)                                          !156: South America
  CONT_EQUATE_OC                    EQUATE(157)                                          !157: Oceania
  CONT_EQUATE_AN                    EQUATE(158)                                          !158: Antartica
  CONT_EQUATE_IN                    EQUATE(159)                                          !159: International
  CONT_EQUATE_LAST                  EQUATE(160)                                          !160: Last Entry
  !EndRegion EQUATE
  !Region VALUE
  !                                         1234567890123456
  CONT_VALUE_FIRST                  EQUATE('----------------')                           !001: First Entry
  CONT_VALUE_AF                     EQUATE('EA.AF')                                      !002: Africa
  CONT_VALUE_AS                     EQUATE('EA.AS')                                      !003: Asia
  CONT_VALUE_EU                     EQUATE('EA.EU')                                      !004: Europe
  CONT_VALUE_NA                     EQUATE('EA.NA')                                      !005: North America
  CONT_VALUE_SA                     EQUATE('EA.SA')                                      !006: South America
  CONT_VALUE_OC                     EQUATE('EA.OC')                                      !007: Oceania
  CONT_VALUE_AN                     EQUATE('EA.AN')                                      !008: Antartica
  CONT_VALUE_IN                     EQUATE('EA.IN')                                      !009: International
  CONT_VALUE_LAST                   EQUATE('~~~~~~~~~~~~~~~~')                           !010: Last Entry
  CONT_VALUE_FIRST                  EQUATE('----------------')                           !011: First Entry
  CONT_VALUE_AF                     EQUATE('EA.AF')                                      !012: Africa
  CONT_VALUE_AS                     EQUATE('EA.AS')                                      !013: Asia
  CONT_VALUE_EU                     EQUATE('EA.EU')                                      !014: Europe
  CONT_VALUE_NA                     EQUATE('EA.NA')                                      !015: North America
  CONT_VALUE_SA                     EQUATE('EA.SA')                                      !016: South America
  CONT_VALUE_OC                     EQUATE('EA.OC')                                      !017: Oceania
  CONT_VALUE_AN                     EQUATE('EA.AN')                                      !018: Antartica
  CONT_VALUE_IN                     EQUATE('EA.IN')                                      !019: International
  CONT_VALUE_LAST                   EQUATE('~~~~~~~~~~~~~~~~')                           !020: Last Entry
  CONT_VALUE_FIRST                  EQUATE('----------------')                           !021: First Entry
  CONT_VALUE_AF                     EQUATE('EA.AF')                                      !022: Africa
  CONT_VALUE_AS                     EQUATE('EA.AS')                                      !023: Asia
  CONT_VALUE_EU                     EQUATE('EA.EU')                                      !024: Europe
  CONT_VALUE_NA                     EQUATE('EA.NA')                                      !025: North America
  CONT_VALUE_SA                     EQUATE('EA.SA')                                      !026: South America
  CONT_VALUE_OC                     EQUATE('EA.OC')                                      !027: Oceania
  CONT_VALUE_AN                     EQUATE('EA.AN')                                      !028: Antartica
  CONT_VALUE_IN                     EQUATE('EA.IN')                                      !029: International
  CONT_VALUE_LAST                   EQUATE('~~~~~~~~~~~~~~~~')                           !030: Last Entry
  CONT_VALUE_FIRST                  EQUATE('----------------')                           !031: First Entry
  CONT_VALUE_AF                     EQUATE('EA.AF')                                      !032: Africa
  CONT_VALUE_AS                     EQUATE('EA.AS')                                      !033: Asia
  CONT_VALUE_EU                     EQUATE('EA.EU')                                      !034: Europe
  CONT_VALUE_NA                     EQUATE('EA.NA')                                      !035: North America
  CONT_VALUE_SA                     EQUATE('EA.SA')                                      !036: South America
  CONT_VALUE_OC                     EQUATE('EA.OC')                                      !037: Oceania
  CONT_VALUE_AN                     EQUATE('EA.AN')                                      !038: Antartica
  CONT_VALUE_IN                     EQUATE('EA.IN')                                      !039: International
  CONT_VALUE_LAST                   EQUATE('~~~~~~~~~~~~~~~~')                           !040: Last Entry
  CONT_VALUE_FIRST                  EQUATE('----------------')                           !041: First Entry
  CONT_VALUE_AF                     EQUATE('EA.AF')                                      !042: Africa
  CONT_VALUE_AS                     EQUATE('EA.AS')                                      !043: Asia
  CONT_VALUE_EU                     EQUATE('EA.EU')                                      !044: Europe
  CONT_VALUE_NA                     EQUATE('EA.NA')                                      !045: North America
  CONT_VALUE_SA                     EQUATE('EA.SA')                                      !046: South America
  CONT_VALUE_OC                     EQUATE('EA.OC')                                      !047: Oceania
  CONT_VALUE_AN                     EQUATE('EA.AN')                                      !048: Antartica
  CONT_VALUE_IN                     EQUATE('EA.IN')                                      !049: International
  CONT_VALUE_LAST                   EQUATE('~~~~~~~~~~~~~~~~')                           !050: Last Entry
  CONT_VALUE_FIRST                  EQUATE('----------------')                           !051: First Entry
  CONT_VALUE_AF                     EQUATE('EA.AF')                                      !052: Africa
  CONT_VALUE_AS                     EQUATE('EA.AS')                                      !053: Asia
  CONT_VALUE_EU                     EQUATE('EA.EU')                                      !054: Europe
  CONT_VALUE_NA                     EQUATE('EA.NA')                                      !055: North America
  CONT_VALUE_SA                     EQUATE('EA.SA')                                      !056: South America
  CONT_VALUE_OC                     EQUATE('EA.OC')                                      !057: Oceania
  CONT_VALUE_AN                     EQUATE('EA.AN')                                      !058: Antartica
  CONT_VALUE_IN                     EQUATE('EA.IN')                                      !059: International
  CONT_VALUE_LAST                   EQUATE('~~~~~~~~~~~~~~~~')                           !060: Last Entry
  CONT_VALUE_FIRST                  EQUATE('----------------')                           !061: First Entry
  CONT_VALUE_AF                     EQUATE('EA.AF')                                      !062: Africa
  CONT_VALUE_AS                     EQUATE('EA.AS')                                      !063: Asia
  CONT_VALUE_EU                     EQUATE('EA.EU')                                      !064: Europe
  CONT_VALUE_NA                     EQUATE('EA.NA')                                      !065: North America
  CONT_VALUE_SA                     EQUATE('EA.SA')                                      !066: South America
  CONT_VALUE_OC                     EQUATE('EA.OC')                                      !067: Oceania
  CONT_VALUE_AN                     EQUATE('EA.AN')                                      !068: Antartica
  CONT_VALUE_IN                     EQUATE('EA.IN')                                      !069: International
  CONT_VALUE_LAST                   EQUATE('~~~~~~~~~~~~~~~~')                           !070: Last Entry
  CONT_VALUE_FIRST                  EQUATE('----------------')                           !071: First Entry
  CONT_VALUE_AF                     EQUATE('EA.AF')                                      !072: Africa
  CONT_VALUE_AS                     EQUATE('EA.AS')                                      !073: Asia
  CONT_VALUE_EU                     EQUATE('EA.EU')                                      !074: Europe
  CONT_VALUE_NA                     EQUATE('EA.NA')                                      !075: North America
  CONT_VALUE_SA                     EQUATE('EA.SA')                                      !076: South America
  CONT_VALUE_OC                     EQUATE('EA.OC')                                      !077: Oceania
  CONT_VALUE_AN                     EQUATE('EA.AN')                                      !078: Antartica
  CONT_VALUE_IN                     EQUATE('EA.IN')                                      !079: International
  CONT_VALUE_LAST                   EQUATE('~~~~~~~~~~~~~~~~')                           !080: Last Entry
  CONT_VALUE_FIRST                  EQUATE('----------------')                           !081: First Entry
  CONT_VALUE_AF                     EQUATE('EA.AF')                                      !082: Africa
  CONT_VALUE_AS                     EQUATE('EA.AS')                                      !083: Asia
  CONT_VALUE_EU                     EQUATE('EA.EU')                                      !084: Europe
  CONT_VALUE_NA                     EQUATE('EA.NA')                                      !085: North America
  CONT_VALUE_SA                     EQUATE('EA.SA')                                      !086: South America
  CONT_VALUE_OC                     EQUATE('EA.OC')                                      !087: Oceania
  CONT_VALUE_AN                     EQUATE('EA.AN')                                      !088: Antartica
  CONT_VALUE_IN                     EQUATE('EA.IN')                                      !089: International
  CONT_VALUE_LAST                   EQUATE('~~~~~~~~~~~~~~~~')                           !090: Last Entry
  CONT_VALUE_FIRST                  EQUATE('----------------')                           !091: First Entry
  CONT_VALUE_AF                     EQUATE('EA.AF')                                      !092: Africa
  CONT_VALUE_AS                     EQUATE('EA.AS')                                      !093: Asia
  CONT_VALUE_EU                     EQUATE('EA.EU')                                      !094: Europe
  CONT_VALUE_NA                     EQUATE('EA.NA')                                      !095: North America
  CONT_VALUE_SA                     EQUATE('EA.SA')                                      !096: South America
  CONT_VALUE_OC                     EQUATE('EA.OC')                                      !097: Oceania
  CONT_VALUE_AN                     EQUATE('EA.AN')                                      !098: Antartica
  CONT_VALUE_IN                     EQUATE('EA.IN')                                      !099: International
  CONT_VALUE_LAST                   EQUATE('~~~~~~~~~~~~~~~~')                           !100: Last Entry
  CONT_VALUE_FIRST                  EQUATE('----------------')                           !101: First Entry
  CONT_VALUE_AF                     EQUATE('EA.AF')                                      !102: Africa
  CONT_VALUE_AS                     EQUATE('EA.AS')                                      !103: Asia
  CONT_VALUE_EU                     EQUATE('EA.EU')                                      !104: Europe
  CONT_VALUE_NA                     EQUATE('EA.NA')                                      !105: North America
  CONT_VALUE_SA                     EQUATE('EA.SA')                                      !106: South America
  CONT_VALUE_OC                     EQUATE('EA.OC')                                      !107: Oceania
  CONT_VALUE_AN                     EQUATE('EA.AN')                                      !108: Antartica
  CONT_VALUE_IN                     EQUATE('EA.IN')                                      !109: International
  CONT_VALUE_LAST                   EQUATE('~~~~~~~~~~~~~~~~')                           !110: Last Entry
  CONT_VALUE_FIRST                  EQUATE('----------------')                           !111: First Entry
  CONT_VALUE_AF                     EQUATE('EA.AF')                                      !112: Africa
  CONT_VALUE_AS                     EQUATE('EA.AS')                                      !113: Asia
  CONT_VALUE_EU                     EQUATE('EA.EU')                                      !114: Europe
  CONT_VALUE_NA                     EQUATE('EA.NA')                                      !115: North America
  CONT_VALUE_SA                     EQUATE('EA.SA')                                      !116: South America
  CONT_VALUE_OC                     EQUATE('EA.OC')                                      !117: Oceania
  CONT_VALUE_AN                     EQUATE('EA.AN')                                      !118: Antartica
  CONT_VALUE_IN                     EQUATE('EA.IN')                                      !119: International
  CONT_VALUE_LAST                   EQUATE('~~~~~~~~~~~~~~~~')                           !120: Last Entry
  CONT_VALUE_FIRST                  EQUATE('----------------')                           !121: First Entry
  CONT_VALUE_AF                     EQUATE('EA.AF')                                      !122: Africa
  CONT_VALUE_AS                     EQUATE('EA.AS')                                      !123: Asia
  CONT_VALUE_EU                     EQUATE('EA.EU')                                      !124: Europe
  CONT_VALUE_NA                     EQUATE('EA.NA')                                      !125: North America
  CONT_VALUE_SA                     EQUATE('EA.SA')                                      !126: South America
  CONT_VALUE_OC                     EQUATE('EA.OC')                                      !127: Oceania
  CONT_VALUE_AN                     EQUATE('EA.AN')                                      !128: Antartica
  CONT_VALUE_IN                     EQUATE('EA.IN')                                      !129: International
  CONT_VALUE_LAST                   EQUATE('~~~~~~~~~~~~~~~~')                           !130: Last Entry
  CONT_VALUE_FIRST                  EQUATE('----------------')                           !131: First Entry
  CONT_VALUE_AF                     EQUATE('EA.AF')                                      !132: Africa
  CONT_VALUE_AS                     EQUATE('EA.AS')                                      !133: Asia
  CONT_VALUE_EU                     EQUATE('EA.EU')                                      !134: Europe
  CONT_VALUE_NA                     EQUATE('EA.NA')                                      !135: North America
  CONT_VALUE_SA                     EQUATE('EA.SA')                                      !136: South America
  CONT_VALUE_OC                     EQUATE('EA.OC')                                      !137: Oceania
  CONT_VALUE_AN                     EQUATE('EA.AN')                                      !138: Antartica
  CONT_VALUE_IN                     EQUATE('EA.IN')                                      !139: International
  CONT_VALUE_LAST                   EQUATE('~~~~~~~~~~~~~~~~')                           !140: Last Entry
  CONT_VALUE_FIRST                  EQUATE('----------------')                           !141: First Entry
  CONT_VALUE_AF                     EQUATE('EA.AF')                                      !142: Africa
  CONT_VALUE_AS                     EQUATE('EA.AS')                                      !143: Asia
  CONT_VALUE_EU                     EQUATE('EA.EU')                                      !144: Europe
  CONT_VALUE_NA                     EQUATE('EA.NA')                                      !145: North America
  CONT_VALUE_SA                     EQUATE('EA.SA')                                      !146: South America
  CONT_VALUE_OC                     EQUATE('EA.OC')                                      !147: Oceania
  CONT_VALUE_AN                     EQUATE('EA.AN')                                      !148: Antartica
  CONT_VALUE_IN                     EQUATE('EA.IN')                                      !149: International
  CONT_VALUE_LAST                   EQUATE('~~~~~~~~~~~~~~~~')                           !150: Last Entry
  CONT_VALUE_FIRST                  EQUATE('----------------')                           !151: First Entry
  CONT_VALUE_AF                     EQUATE('EA.AF')                                      !152: Africa
  CONT_VALUE_AS                     EQUATE('EA.AS')                                      !153: Asia
  CONT_VALUE_EU                     EQUATE('EA.EU')                                      !154: Europe
  CONT_VALUE_NA                     EQUATE('EA.NA')                                      !155: North America
  CONT_VALUE_SA                     EQUATE('EA.SA')                                      !156: South America
  CONT_VALUE_OC                     EQUATE('EA.OC')                                      !157: Oceania
  CONT_VALUE_AN                     EQUATE('EA.AN')                                      !158: Antartica
  CONT_VALUE_IN                     EQUATE('EA.IN')                                      !159: International
  CONT_VALUE_LAST                   EQUATE('~~~~~~~~~~~~~~~~')                           !160: Last Entry
  !                                         1234567890123456
  !EndRegion VALUE
  !Region CONTINENTS-NAME
  CONT_NAME_FIRST                   EQUATE('First Entry')                                !001: First Entry
  CONT_NAME_AF                      EQUATE('Africa')                                     !002: Africa
  CONT_NAME_AS                      EQUATE('Asia')                                       !003: Asia
  CONT_NAME_EU                      EQUATE('Europe')                                     !004: Europe
  CONT_NAME_NA                      EQUATE('North America')                              !005: North America
  CONT_NAME_SA                      EQUATE('South America')                              !006: South America
  CONT_NAME_OC                      EQUATE('Oceania')                                    !007: Oceania
  CONT_NAME_AN                      EQUATE('Antartica')                                  !008: Antartica
  CONT_NAME_IN                      EQUATE('International')                              !009: International
  CONT_NAME_LAST                    EQUATE('Last Entry')                                 !010: Last Entry
  CONT_NAME_FIRST                   EQUATE('First Entry')                                !011: First Entry
  CONT_NAME_AF                      EQUATE('Africa')                                     !012: Africa
  CONT_NAME_AS                      EQUATE('Asia')                                       !013: Asia
  CONT_NAME_EU                      EQUATE('Europe')                                     !014: Europe
  CONT_NAME_NA                      EQUATE('North America')                              !015: North America
  CONT_NAME_SA                      EQUATE('South America')                              !016: South America
  CONT_NAME_OC                      EQUATE('Oceania')                                    !017: Oceania
  CONT_NAME_AN                      EQUATE('Antartica')                                  !018: Antartica
  CONT_NAME_IN                      EQUATE('International')                              !019: International
  CONT_NAME_LAST                    EQUATE('Last Entry')                                 !020: Last Entry
  CONT_NAME_FIRST                   EQUATE('First Entry')                                !021: First Entry
  CONT_NAME_AF                      EQUATE('Africa')                                     !022: Africa
  CONT_NAME_AS                      EQUATE('Asia')                                       !023: Asia
  CONT_NAME_EU                      EQUATE('Europe')                                     !024: Europe
  CONT_NAME_NA                      EQUATE('North America')                              !025: North America
  CONT_NAME_SA                      EQUATE('South America')                              !026: South America
  CONT_NAME_OC                      EQUATE('Oceania')                                    !027: Oceania
  CONT_NAME_AN                      EQUATE('Antartica')                                  !028: Antartica
  CONT_NAME_IN                      EQUATE('International')                              !029: International
  CONT_NAME_LAST                    EQUATE('Last Entry')                                 !030: Last Entry
  CONT_NAME_FIRST                   EQUATE('First Entry')                                !031: First Entry
  CONT_NAME_AF                      EQUATE('Africa')                                     !032: Africa
  CONT_NAME_AS                      EQUATE('Asia')                                       !033: Asia
  CONT_NAME_EU                      EQUATE('Europe')                                     !034: Europe
  CONT_NAME_NA                      EQUATE('North America')                              !035: North America
  CONT_NAME_SA                      EQUATE('South America')                              !036: South America
  CONT_NAME_OC                      EQUATE('Oceania')                                    !037: Oceania
  CONT_NAME_AN                      EQUATE('Antartica')                                  !038: Antartica
  CONT_NAME_IN                      EQUATE('International')                              !039: International
  CONT_NAME_LAST                    EQUATE('Last Entry')                                 !040: Last Entry
  CONT_NAME_FIRST                   EQUATE('First Entry')                                !041: First Entry
  CONT_NAME_AF                      EQUATE('Africa')                                     !042: Africa
  CONT_NAME_AS                      EQUATE('Asia')                                       !043: Asia
  CONT_NAME_EU                      EQUATE('Europe')                                     !044: Europe
  CONT_NAME_NA                      EQUATE('North America')                              !045: North America
  CONT_NAME_SA                      EQUATE('South America')                              !046: South America
  CONT_NAME_OC                      EQUATE('Oceania')                                    !047: Oceania
  CONT_NAME_AN                      EQUATE('Antartica')                                  !048: Antartica
  CONT_NAME_IN                      EQUATE('International')                              !049: International
  CONT_NAME_LAST                    EQUATE('Last Entry')                                 !050: Last Entry
  CONT_NAME_FIRST                   EQUATE('First Entry')                                !051: First Entry
  CONT_NAME_AF                      EQUATE('Africa')                                     !052: Africa
  CONT_NAME_AS                      EQUATE('Asia')                                       !053: Asia
  CONT_NAME_EU                      EQUATE('Europe')                                     !054: Europe
  CONT_NAME_NA                      EQUATE('North America')                              !055: North America
  CONT_NAME_SA                      EQUATE('South America')                              !056: South America
  CONT_NAME_OC                      EQUATE('Oceania')                                    !057: Oceania
  CONT_NAME_AN                      EQUATE('Antartica')                                  !058: Antartica
  CONT_NAME_IN                      EQUATE('International')                              !059: International
  CONT_NAME_LAST                    EQUATE('Last Entry')                                 !060: Last Entry
  CONT_NAME_FIRST                   EQUATE('First Entry')                                !061: First Entry
  CONT_NAME_AF                      EQUATE('Africa')                                     !062: Africa
  CONT_NAME_AS                      EQUATE('Asia')                                       !063: Asia
  CONT_NAME_EU                      EQUATE('Europe')                                     !064: Europe
  CONT_NAME_NA                      EQUATE('North America')                              !065: North America
  CONT_NAME_SA                      EQUATE('South America')                              !066: South America
  CONT_NAME_OC                      EQUATE('Oceania')                                    !067: Oceania
  CONT_NAME_AN                      EQUATE('Antartica')                                  !068: Antartica
  CONT_NAME_IN                      EQUATE('International')                              !069: International
  CONT_NAME_LAST                    EQUATE('Last Entry')                                 !070: Last Entry
  CONT_NAME_FIRST                   EQUATE('First Entry')                                !071: First Entry
  CONT_NAME_AF                      EQUATE('Africa')                                     !072: Africa
  CONT_NAME_AS                      EQUATE('Asia')                                       !073: Asia
  CONT_NAME_EU                      EQUATE('Europe')                                     !074: Europe
  CONT_NAME_NA                      EQUATE('North America')                              !075: North America
  CONT_NAME_SA                      EQUATE('South America')                              !076: South America
  CONT_NAME_OC                      EQUATE('Oceania')                                    !077: Oceania
  CONT_NAME_AN                      EQUATE('Antartica')                                  !078: Antartica
  CONT_NAME_IN                      EQUATE('International')                              !079: International
  CONT_NAME_LAST                    EQUATE('Last Entry')                                 !080: Last Entry
  CONT_NAME_FIRST                   EQUATE('First Entry')                                !081: First Entry
  CONT_NAME_AF                      EQUATE('Africa')                                     !082: Africa
  CONT_NAME_AS                      EQUATE('Asia')                                       !083: Asia
  CONT_NAME_EU                      EQUATE('Europe')                                     !084: Europe
  CONT_NAME_NA                      EQUATE('North America')                              !085: North America
  CONT_NAME_SA                      EQUATE('South America')                              !086: South America
  CONT_NAME_OC                      EQUATE('Oceania')                                    !087: Oceania
  CONT_NAME_AN                      EQUATE('Antartica')                                  !088: Antartica
  CONT_NAME_IN                      EQUATE('International')                              !089: International
  CONT_NAME_LAST                    EQUATE('Last Entry')                                 !090: Last Entry
  CONT_NAME_FIRST                   EQUATE('First Entry')                                !091: First Entry
  CONT_NAME_AF                      EQUATE('Africa')                                     !092: Africa
  CONT_NAME_AS                      EQUATE('Asia')                                       !093: Asia
  CONT_NAME_EU                      EQUATE('Europe')                                     !094: Europe
  CONT_NAME_NA                      EQUATE('North America')                              !095: North America
  CONT_NAME_SA                      EQUATE('South America')                              !096: South America
  CONT_NAME_OC                      EQUATE('Oceania')                                    !097: Oceania
  CONT_NAME_AN                      EQUATE('Antartica')                                  !098: Antartica
  CONT_NAME_IN                      EQUATE('International')                              !099: International
  CONT_NAME_LAST                    EQUATE('Last Entry')                                 !100: Last Entry
  CONT_NAME_FIRST                   EQUATE('First Entry')                                !101: First Entry
  CONT_NAME_AF                      EQUATE('Africa')                                     !102: Africa
  CONT_NAME_AS                      EQUATE('Asia')                                       !103: Asia
  CONT_NAME_EU                      EQUATE('Europe')                                     !104: Europe
  CONT_NAME_NA                      EQUATE('North America')                              !105: North America
  CONT_NAME_SA                      EQUATE('South America')                              !106: South America
  CONT_NAME_OC                      EQUATE('Oceania')                                    !107: Oceania
  CONT_NAME_AN                      EQUATE('Antartica')                                  !108: Antartica
  CONT_NAME_IN                      EQUATE('International')                              !109: International
  CONT_NAME_LAST                    EQUATE('Last Entry')                                 !110: Last Entry
  CONT_NAME_FIRST                   EQUATE('First Entry')                                !111: First Entry
  CONT_NAME_AF                      EQUATE('Africa')                                     !112: Africa
  CONT_NAME_AS                      EQUATE('Asia')                                       !113: Asia
  CONT_NAME_EU                      EQUATE('Europe')                                     !114: Europe
  CONT_NAME_NA                      EQUATE('North America')                              !115: North America
  CONT_NAME_SA                      EQUATE('South America')                              !116: South America
  CONT_NAME_OC                      EQUATE('Oceania')                                    !117: Oceania
  CONT_NAME_AN                      EQUATE('Antartica')                                  !118: Antartica
  CONT_NAME_IN                      EQUATE('International')                              !119: International
  CONT_NAME_LAST                    EQUATE('Last Entry')                                 !120: Last Entry
  CONT_NAME_FIRST                   EQUATE('First Entry')                                !121: First Entry
  CONT_NAME_AF                      EQUATE('Africa')                                     !122: Africa
  CONT_NAME_AS                      EQUATE('Asia')                                       !123: Asia
  CONT_NAME_EU                      EQUATE('Europe')                                     !124: Europe
  CONT_NAME_NA                      EQUATE('North America')                              !125: North America
  CONT_NAME_SA                      EQUATE('South America')                              !126: South America
  CONT_NAME_OC                      EQUATE('Oceania')                                    !127: Oceania
  CONT_NAME_AN                      EQUATE('Antartica')                                  !128: Antartica
  CONT_NAME_IN                      EQUATE('International')                              !129: International
  CONT_NAME_LAST                    EQUATE('Last Entry')                                 !130: Last Entry
  CONT_NAME_FIRST                   EQUATE('First Entry')                                !131: First Entry
  CONT_NAME_AF                      EQUATE('Africa')                                     !132: Africa
  CONT_NAME_AS                      EQUATE('Asia')                                       !133: Asia
  CONT_NAME_EU                      EQUATE('Europe')                                     !134: Europe
  CONT_NAME_NA                      EQUATE('North America')                              !135: North America
  CONT_NAME_SA                      EQUATE('South America')                              !136: South America
  CONT_NAME_OC                      EQUATE('Oceania')                                    !137: Oceania
  CONT_NAME_AN                      EQUATE('Antartica')                                  !138: Antartica
  CONT_NAME_IN                      EQUATE('International')                              !139: International
  CONT_NAME_LAST                    EQUATE('Last Entry')                                 !140: Last Entry
  CONT_NAME_FIRST                   EQUATE('First Entry')                                !141: First Entry
  CONT_NAME_AF                      EQUATE('Africa')                                     !142: Africa
  CONT_NAME_AS                      EQUATE('Asia')                                       !143: Asia
  CONT_NAME_EU                      EQUATE('Europe')                                     !144: Europe
  CONT_NAME_NA                      EQUATE('North America')                              !145: North America
  CONT_NAME_SA                      EQUATE('South America')                              !146: South America
  CONT_NAME_OC                      EQUATE('Oceania')                                    !147: Oceania
  CONT_NAME_AN                      EQUATE('Antartica')                                  !148: Antartica
  CONT_NAME_IN                      EQUATE('International')                              !149: International
  CONT_NAME_LAST                    EQUATE('Last Entry')                                 !150: Last Entry
  CONT_NAME_FIRST                   EQUATE('First Entry')                                !151: First Entry
  CONT_NAME_AF                      EQUATE('Africa')                                     !152: Africa
  CONT_NAME_AS                      EQUATE('Asia')                                       !153: Asia
  CONT_NAME_EU                      EQUATE('Europe')                                     !154: Europe
  CONT_NAME_NA                      EQUATE('North America')                              !155: North America
  CONT_NAME_SA                      EQUATE('South America')                              !156: South America
  CONT_NAME_OC                      EQUATE('Oceania')                                    !157: Oceania
  CONT_NAME_AN                      EQUATE('Antartica')                                  !158: Antartica
  CONT_NAME_IN                      EQUATE('International')                              !159: International
  CONT_NAME_LAST                    EQUATE('Last Entry')                                 !160: Last Entry
  !EndRegion CONTINENTS-NAME
  !
  !EOF
  !  _EndOfInclude_
