!ABCIncludeFile
  OMIT('_EndOfInclude_', _RYB012_)
_RYB012_ EQUATE(1)
!BOF
!
! File:         ..\Includes\Temp\LANGUAGE_EQUATES.EQU
! Date-Time:    2025/06/13 - 08:49:51PM
! Purpose:      Define global table includes for applications
! Author:       Copyright © 2023-2025 by Roberto Artigas y Soler
!               All Rights Reserved World Wide.
!               MIT License.
!
! -----------------------------------------------------------------
! -----------------------------------------------------------------
! The EQUATES ---might--- have cross uses in other areas in the architecture.
! IMPORTANT: Please NOTE that the equates are sync'ed up in the same order.
! -----------------------------------------------------------------
! -----------------------------------------------------------------
!Region EQUATE ISO-639-1
C_LE_EQUATE_AAR                   EQUATE(0001)                                                                                             !0001: Afar
C_LE_EQUATE_ABK                   EQUATE(0002)                                                                                             !0002: Abkhazian
C_LE_EQUATE_AFR                   EQUATE(0003)                                                                                             !0003: Afrikaans
C_LE_EQUATE_AMH                   EQUATE(0004)                                                                                             !0004: Amharic
C_LE_EQUATE_ARG                   EQUATE(0005)                                                                                             !0005: Aragonese
C_LE_EQUATE_ASM                   EQUATE(0006)                                                                                             !0006: Assamese
C_LE_EQUATE_AVA                   EQUATE(0007)                                                                                             !0007: Avaric
C_LE_EQUATE_BAK                   EQUATE(0008)                                                                                             !0008: Bashkir
C_LE_EQUATE_BAM                   EQUATE(0009)                                                                                             !0009: Bambara
C_LE_EQUATE_BEL                   EQUATE(0010)                                                                                             !0010: Belarusian
C_LE_EQUATE_BEN                   EQUATE(0011)                                                                                             !0011: Bengali
C_LE_EQUATE_BIS                   EQUATE(0012)                                                                                             !0012: Bislama
C_LE_EQUATE_BOD                   EQUATE(0013)                                                                                             !0013: Tibetan
C_LE_EQUATE_BOS                   EQUATE(0014)                                                                                             !0014: Bosnian
C_LE_EQUATE_BRE                   EQUATE(0015)                                                                                             !0015: Breton
C_LE_EQUATE_BUL                   EQUATE(0016)                                                                                             !0016: Bulgarian
C_LE_EQUATE_CAT                   EQUATE(0017)                                                                                             !0017: Catalan
C_LE_EQUATE_CES                   EQUATE(0018)                                                                                             !0018: Czech
C_LE_EQUATE_CHA                   EQUATE(0019)                                                                                             !0019: Chamorro
C_LE_EQUATE_CHE                   EQUATE(0020)                                                                                             !0020: Chechen
C_LE_EQUATE_CHV                   EQUATE(0021)                                                                                             !0021: Chuvash
C_LE_EQUATE_COR                   EQUATE(0022)                                                                                             !0022: Cornish
C_LE_EQUATE_COS                   EQUATE(0023)                                                                                             !0023: Corsican
C_LE_EQUATE_CYM                   EQUATE(0024)                                                                                             !0024: Welsh
C_LE_EQUATE_DAN                   EQUATE(0025)                                                                                             !0025: Danish
C_LE_EQUATE_DEU                   EQUATE(0026)                                                                                             !0026: German
C_LE_EQUATE_DIV                   EQUATE(0027)                                                                                             !0027: Dhivehi
C_LE_EQUATE_DZO                   EQUATE(0028)                                                                                             !0028: Dzongkha
C_LE_EQUATE_ELL                   EQUATE(0029)                                                                                             !0029: Modern Greek (1453-)
C_LE_EQUATE_ENG                   EQUATE(0030)                                                                                             !0030: English
C_LE_EQUATE_EUS                   EQUATE(0031)                                                                                             !0031: Basque
C_LE_EQUATE_EWE                   EQUATE(0032)                                                                                             !0032: Ewe
C_LE_EQUATE_FAO                   EQUATE(0033)                                                                                             !0033: Faroese
C_LE_EQUATE_FIJ                   EQUATE(0034)                                                                                             !0034: Fijian
C_LE_EQUATE_FIN                   EQUATE(0035)                                                                                             !0035: Finnish
C_LE_EQUATE_FRA                   EQUATE(0036)                                                                                             !0036: French
C_LE_EQUATE_FRY                   EQUATE(0037)                                                                                             !0037: Western Frisian
C_LE_EQUATE_GLA                   EQUATE(0038)                                                                                             !0038: Scottish Gaelic
C_LE_EQUATE_GLE                   EQUATE(0039)                                                                                             !0039: Irish
C_LE_EQUATE_GLG                   EQUATE(0040)                                                                                             !0040: Galician
C_LE_EQUATE_GLV                   EQUATE(0041)                                                                                             !0041: Manx
C_LE_EQUATE_GUJ                   EQUATE(0042)                                                                                             !0042: Gujarati
C_LE_EQUATE_HAT                   EQUATE(0043)                                                                                             !0043: Haitian
C_LE_EQUATE_HAU                   EQUATE(0044)                                                                                             !0044: Hausa
C_LE_EQUATE_HEB                   EQUATE(0045)                                                                                             !0045: Hebrew
C_LE_EQUATE_HER                   EQUATE(0046)                                                                                             !0046: Herero
C_LE_EQUATE_HIN                   EQUATE(0047)                                                                                             !0047: Hindi
C_LE_EQUATE_HMO                   EQUATE(0048)                                                                                             !0048: Hiri Motu
C_LE_EQUATE_HRV                   EQUATE(0049)                                                                                             !0049: Croatian
C_LE_EQUATE_HUN                   EQUATE(0050)                                                                                             !0050: Hungarian
C_LE_EQUATE_HYE                   EQUATE(0051)                                                                                             !0051: Armenian
C_LE_EQUATE_IBO                   EQUATE(0052)                                                                                             !0052: Igbo
C_LE_EQUATE_III                   EQUATE(0053)                                                                                             !0053: Sichuan Yi
C_LE_EQUATE_IND                   EQUATE(0054)                                                                                             !0054: Indonesian
C_LE_EQUATE_ISL                   EQUATE(0055)                                                                                             !0055: Icelandic
C_LE_EQUATE_ITA                   EQUATE(0056)                                                                                             !0056: Italian
C_LE_EQUATE_JAV                   EQUATE(0057)                                                                                             !0057: Javanese
C_LE_EQUATE_JPN                   EQUATE(0058)                                                                                             !0058: Japanese
C_LE_EQUATE_KAL                   EQUATE(0059)                                                                                             !0059: Kalaallisut
C_LE_EQUATE_KAN                   EQUATE(0060)                                                                                             !0060: Kannada
C_LE_EQUATE_KAS                   EQUATE(0061)                                                                                             !0061: Kashmiri
C_LE_EQUATE_KAT                   EQUATE(0062)                                                                                             !0062: Georgian
C_LE_EQUATE_KAZ                   EQUATE(0063)                                                                                             !0063: Kazakh
C_LE_EQUATE_KHM                   EQUATE(0064)                                                                                             !0064: Khmer
C_LE_EQUATE_KIK                   EQUATE(0065)                                                                                             !0065: Kikuyu
C_LE_EQUATE_KIN                   EQUATE(0066)                                                                                             !0066: Kinyarwanda
C_LE_EQUATE_KIR                   EQUATE(0067)                                                                                             !0067: Kirghiz
C_LE_EQUATE_KOR                   EQUATE(0068)                                                                                             !0068: Korean
C_LE_EQUATE_KUA                   EQUATE(0069)                                                                                             !0069: Kuanyama
C_LE_EQUATE_LAO                   EQUATE(0070)                                                                                             !0070: Lao
C_LE_EQUATE_LIM                   EQUATE(0071)                                                                                             !0071: Limburgan
C_LE_EQUATE_LIN                   EQUATE(0072)                                                                                             !0072: Lingala
C_LE_EQUATE_LIT                   EQUATE(0073)                                                                                             !0073: Lithuanian
C_LE_EQUATE_LTZ                   EQUATE(0074)                                                                                             !0074: Luxembourgish
C_LE_EQUATE_LUB                   EQUATE(0075)                                                                                             !0075: Luba-Katanga
C_LE_EQUATE_LUG                   EQUATE(0076)                                                                                             !0076: Ganda
C_LE_EQUATE_MAH                   EQUATE(0077)                                                                                             !0077: Marshallese
C_LE_EQUATE_MAL                   EQUATE(0078)                                                                                             !0078: Malayalam
C_LE_EQUATE_MAR                   EQUATE(0079)                                                                                             !0079: Marathi
C_LE_EQUATE_MKD                   EQUATE(0080)                                                                                             !0080: Macedonian
C_LE_EQUATE_MLT                   EQUATE(0081)                                                                                             !0081: Maltese
C_LE_EQUATE_MRI                   EQUATE(0082)                                                                                             !0082: Maori
C_LE_EQUATE_MYA                   EQUATE(0083)                                                                                             !0083: Burmese
C_LE_EQUATE_NAU                   EQUATE(0084)                                                                                             !0084: Nauru
C_LE_EQUATE_NAV                   EQUATE(0085)                                                                                             !0085: Navajo
C_LE_EQUATE_NBL                   EQUATE(0086)                                                                                             !0086: South Ndebele
C_LE_EQUATE_NDE                   EQUATE(0087)                                                                                             !0087: North Ndebele
C_LE_EQUATE_NDO                   EQUATE(0088)                                                                                             !0088: Ndonga
C_LE_EQUATE_NLD                   EQUATE(0089)                                                                                             !0089: Dutch
C_LE_EQUATE_NNO                   EQUATE(0090)                                                                                             !0090: Norwegian Nynorsk
C_LE_EQUATE_NOB                   EQUATE(0091)                                                                                             !0091: Norwegian Bokmål
C_LE_EQUATE_NYA                   EQUATE(0092)                                                                                             !0092: Nyanja
C_LE_EQUATE_OCI                   EQUATE(0093)                                                                                             !0093: Occitan (post 1500)
C_LE_EQUATE_OSS                   EQUATE(0094)                                                                                             !0094: Ossetian
C_LE_EQUATE_PAN                   EQUATE(0095)                                                                                             !0095: Panjabi
C_LE_EQUATE_POL                   EQUATE(0096)                                                                                             !0096: Polish
C_LE_EQUATE_POR                   EQUATE(0097)                                                                                             !0097: Portuguese
C_LE_EQUATE_ROH                   EQUATE(0098)                                                                                             !0098: Romansh
C_LE_EQUATE_RON                   EQUATE(0099)                                                                                             !0099: Romanian
C_LE_EQUATE_RUN                   EQUATE(0100)                                                                                             !0100: Rundi
C_LE_EQUATE_RUS                   EQUATE(0101)                                                                                             !0101: Russian
C_LE_EQUATE_SAG                   EQUATE(0102)                                                                                             !0102: Sango
C_LE_EQUATE_SIN                   EQUATE(0103)                                                                                             !0103: Sinhala
C_LE_EQUATE_SLK                   EQUATE(0104)                                                                                             !0104: Slovak
C_LE_EQUATE_SLV                   EQUATE(0105)                                                                                             !0105: Slovenian
C_LE_EQUATE_SME                   EQUATE(0106)                                                                                             !0106: Northern Sami
C_LE_EQUATE_SMO                   EQUATE(0107)                                                                                             !0107: Samoan
C_LE_EQUATE_SNA                   EQUATE(0108)                                                                                             !0108: Shona
C_LE_EQUATE_SND                   EQUATE(0109)                                                                                             !0109: Sindhi
C_LE_EQUATE_SOM                   EQUATE(0110)                                                                                             !0110: Somali
C_LE_EQUATE_SOT                   EQUATE(0111)                                                                                             !0111: Southern Sotho
C_LE_EQUATE_SPA                   EQUATE(0112)                                                                                             !0112: Spanish
C_LE_EQUATE_SRP                   EQUATE(0113)                                                                                             !0113: Serbian
C_LE_EQUATE_SSW                   EQUATE(0114)                                                                                             !0114: Swati
C_LE_EQUATE_SUN                   EQUATE(0115)                                                                                             !0115: Sundanese
C_LE_EQUATE_SWE                   EQUATE(0116)                                                                                             !0116: Swedish
C_LE_EQUATE_TAH                   EQUATE(0117)                                                                                             !0117: Tahitian
C_LE_EQUATE_TAM                   EQUATE(0118)                                                                                             !0118: Tamil
C_LE_EQUATE_TAT                   EQUATE(0119)                                                                                             !0119: Tatar
C_LE_EQUATE_TEL                   EQUATE(0120)                                                                                             !0120: Telugu
C_LE_EQUATE_TGK                   EQUATE(0121)                                                                                             !0121: Tajik
C_LE_EQUATE_TGL                   EQUATE(0122)                                                                                             !0122: Tagalog
C_LE_EQUATE_THA                   EQUATE(0123)                                                                                             !0123: Thai
C_LE_EQUATE_TIR                   EQUATE(0124)                                                                                             !0124: Tigrinya
C_LE_EQUATE_TON                   EQUATE(0125)                                                                                             !0125: Tonga (Tonga Islands)
C_LE_EQUATE_TSN                   EQUATE(0126)                                                                                             !0126: Tswana
C_LE_EQUATE_TSO                   EQUATE(0127)                                                                                             !0127: Tsonga
C_LE_EQUATE_TUK                   EQUATE(0128)                                                                                             !0128: Turkmen
C_LE_EQUATE_TUR                   EQUATE(0129)                                                                                             !0129: Turkish
C_LE_EQUATE_TWI                   EQUATE(0130)                                                                                             !0130: Twi
C_LE_EQUATE_UIG                   EQUATE(0131)                                                                                             !0131: Uighur
C_LE_EQUATE_UKR                   EQUATE(0132)                                                                                             !0132: Ukrainian
C_LE_EQUATE_URD                   EQUATE(0133)                                                                                             !0133: Urdu
C_LE_EQUATE_VEN                   EQUATE(0134)                                                                                             !0134: Venda
C_LE_EQUATE_VIE                   EQUATE(0135)                                                                                             !0135: Vietnamese
C_LE_EQUATE_WLN                   EQUATE(0136)                                                                                             !0136: Walloon
C_LE_EQUATE_WOL                   EQUATE(0137)                                                                                             !0137: Wolof
C_LE_EQUATE_XHO                   EQUATE(0138)                                                                                             !0138: Xhosa
C_LE_EQUATE_YOR                   EQUATE(0139)                                                                                             !0139: Yoruba
C_LE_EQUATE_ZUL                   EQUATE(0140)                                                                                             !0140: Zulu
!EndRegion EQUATE ISO-639-1
!Region VALUE ISO-639-1
!                                         1234567890123456
C_LE_VALUE_AAR                    EQUATE('AA')                                                                                             !0001: Afar
C_LE_VALUE_ABK                    EQUATE('AB')                                                                                             !0002: Abkhazian
C_LE_VALUE_AFR                    EQUATE('AF')                                                                                             !0003: Afrikaans
C_LE_VALUE_AMH                    EQUATE('AM')                                                                                             !0004: Amharic
C_LE_VALUE_ARG                    EQUATE('AN')                                                                                             !0005: Aragonese
C_LE_VALUE_ASM                    EQUATE('AS')                                                                                             !0006: Assamese
C_LE_VALUE_AVA                    EQUATE('AV')                                                                                             !0007: Avaric
C_LE_VALUE_BAK                    EQUATE('BA')                                                                                             !0008: Bashkir
C_LE_VALUE_BAM                    EQUATE('BM')                                                                                             !0009: Bambara
C_LE_VALUE_BEL                    EQUATE('BE')                                                                                             !0010: Belarusian
C_LE_VALUE_BEN                    EQUATE('BN')                                                                                             !0011: Bengali
C_LE_VALUE_BIS                    EQUATE('BI')                                                                                             !0012: Bislama
C_LE_VALUE_BOD                    EQUATE('BO')                                                                                             !0013: Tibetan
C_LE_VALUE_BOS                    EQUATE('BS')                                                                                             !0014: Bosnian
C_LE_VALUE_BRE                    EQUATE('BR')                                                                                             !0015: Breton
C_LE_VALUE_BUL                    EQUATE('BG')                                                                                             !0016: Bulgarian
C_LE_VALUE_CAT                    EQUATE('CA')                                                                                             !0017: Catalan
C_LE_VALUE_CES                    EQUATE('CS')                                                                                             !0018: Czech
C_LE_VALUE_CHA                    EQUATE('CH')                                                                                             !0019: Chamorro
C_LE_VALUE_CHE                    EQUATE('CE')                                                                                             !0020: Chechen
C_LE_VALUE_CHV                    EQUATE('CV')                                                                                             !0021: Chuvash
C_LE_VALUE_COR                    EQUATE('KW')                                                                                             !0022: Cornish
C_LE_VALUE_COS                    EQUATE('CO')                                                                                             !0023: Corsican
C_LE_VALUE_CYM                    EQUATE('CY')                                                                                             !0024: Welsh
C_LE_VALUE_DAN                    EQUATE('DA')                                                                                             !0025: Danish
C_LE_VALUE_DEU                    EQUATE('DE')                                                                                             !0026: German
C_LE_VALUE_DIV                    EQUATE('DV')                                                                                             !0027: Dhivehi
C_LE_VALUE_DZO                    EQUATE('DZ')                                                                                             !0028: Dzongkha
C_LE_VALUE_ELL                    EQUATE('EL')                                                                                             !0029: Modern Greek (1453-)
C_LE_VALUE_ENG                    EQUATE('EN')                                                                                             !0030: English
C_LE_VALUE_EUS                    EQUATE('EU')                                                                                             !0031: Basque
C_LE_VALUE_EWE                    EQUATE('EE')                                                                                             !0032: Ewe
C_LE_VALUE_FAO                    EQUATE('FO')                                                                                             !0033: Faroese
C_LE_VALUE_FIJ                    EQUATE('FJ')                                                                                             !0034: Fijian
C_LE_VALUE_FIN                    EQUATE('FI')                                                                                             !0035: Finnish
C_LE_VALUE_FRA                    EQUATE('FR')                                                                                             !0036: French
C_LE_VALUE_FRY                    EQUATE('FY')                                                                                             !0037: Western Frisian
C_LE_VALUE_GLA                    EQUATE('GD')                                                                                             !0038: Scottish Gaelic
C_LE_VALUE_GLE                    EQUATE('GA')                                                                                             !0039: Irish
C_LE_VALUE_GLG                    EQUATE('GL')                                                                                             !0040: Galician
C_LE_VALUE_GLV                    EQUATE('GV')                                                                                             !0041: Manx
C_LE_VALUE_GUJ                    EQUATE('GU')                                                                                             !0042: Gujarati
C_LE_VALUE_HAT                    EQUATE('HT')                                                                                             !0043: Haitian
C_LE_VALUE_HAU                    EQUATE('HA')                                                                                             !0044: Hausa
C_LE_VALUE_HEB                    EQUATE('HE')                                                                                             !0045: Hebrew
C_LE_VALUE_HER                    EQUATE('HZ')                                                                                             !0046: Herero
C_LE_VALUE_HIN                    EQUATE('HI')                                                                                             !0047: Hindi
C_LE_VALUE_HMO                    EQUATE('HO')                                                                                             !0048: Hiri Motu
C_LE_VALUE_HRV                    EQUATE('HR')                                                                                             !0049: Croatian
C_LE_VALUE_HUN                    EQUATE('HU')                                                                                             !0050: Hungarian
C_LE_VALUE_HYE                    EQUATE('HY')                                                                                             !0051: Armenian
C_LE_VALUE_IBO                    EQUATE('IG')                                                                                             !0052: Igbo
C_LE_VALUE_III                    EQUATE('II')                                                                                             !0053: Sichuan Yi
C_LE_VALUE_IND                    EQUATE('ID')                                                                                             !0054: Indonesian
C_LE_VALUE_ISL                    EQUATE('IS')                                                                                             !0055: Icelandic
C_LE_VALUE_ITA                    EQUATE('IT')                                                                                             !0056: Italian
C_LE_VALUE_JAV                    EQUATE('JV')                                                                                             !0057: Javanese
C_LE_VALUE_JPN                    EQUATE('JA')                                                                                             !0058: Japanese
C_LE_VALUE_KAL                    EQUATE('KL')                                                                                             !0059: Kalaallisut
C_LE_VALUE_KAN                    EQUATE('KN')                                                                                             !0060: Kannada
C_LE_VALUE_KAS                    EQUATE('KS')                                                                                             !0061: Kashmiri
C_LE_VALUE_KAT                    EQUATE('KA')                                                                                             !0062: Georgian
C_LE_VALUE_KAZ                    EQUATE('KK')                                                                                             !0063: Kazakh
C_LE_VALUE_KHM                    EQUATE('KM')                                                                                             !0064: Khmer
C_LE_VALUE_KIK                    EQUATE('KI')                                                                                             !0065: Kikuyu
C_LE_VALUE_KIN                    EQUATE('RW')                                                                                             !0066: Kinyarwanda
C_LE_VALUE_KIR                    EQUATE('KY')                                                                                             !0067: Kirghiz
C_LE_VALUE_KOR                    EQUATE('KO')                                                                                             !0068: Korean
C_LE_VALUE_KUA                    EQUATE('KJ')                                                                                             !0069: Kuanyama
C_LE_VALUE_LAO                    EQUATE('LO')                                                                                             !0070: Lao
C_LE_VALUE_LIM                    EQUATE('LI')                                                                                             !0071: Limburgan
C_LE_VALUE_LIN                    EQUATE('LN')                                                                                             !0072: Lingala
C_LE_VALUE_LIT                    EQUATE('LT')                                                                                             !0073: Lithuanian
C_LE_VALUE_LTZ                    EQUATE('LB')                                                                                             !0074: Luxembourgish
C_LE_VALUE_LUB                    EQUATE('LU')                                                                                             !0075: Luba-Katanga
C_LE_VALUE_LUG                    EQUATE('LG')                                                                                             !0076: Ganda
C_LE_VALUE_MAH                    EQUATE('MH')                                                                                             !0077: Marshallese
C_LE_VALUE_MAL                    EQUATE('ML')                                                                                             !0078: Malayalam
C_LE_VALUE_MAR                    EQUATE('MR')                                                                                             !0079: Marathi
C_LE_VALUE_MKD                    EQUATE('MK')                                                                                             !0080: Macedonian
C_LE_VALUE_MLT                    EQUATE('MT')                                                                                             !0081: Maltese
C_LE_VALUE_MRI                    EQUATE('MI')                                                                                             !0082: Maori
C_LE_VALUE_MYA                    EQUATE('MY')                                                                                             !0083: Burmese
C_LE_VALUE_NAU                    EQUATE('NA')                                                                                             !0084: Nauru
C_LE_VALUE_NAV                    EQUATE('NV')                                                                                             !0085: Navajo
C_LE_VALUE_NBL                    EQUATE('NR')                                                                                             !0086: South Ndebele
C_LE_VALUE_NDE                    EQUATE('ND')                                                                                             !0087: North Ndebele
C_LE_VALUE_NDO                    EQUATE('NG')                                                                                             !0088: Ndonga
C_LE_VALUE_NLD                    EQUATE('NL')                                                                                             !0089: Dutch
C_LE_VALUE_NNO                    EQUATE('NN')                                                                                             !0090: Norwegian Nynorsk
C_LE_VALUE_NOB                    EQUATE('NB')                                                                                             !0091: Norwegian Bokmål
C_LE_VALUE_NYA                    EQUATE('NY')                                                                                             !0092: Nyanja
C_LE_VALUE_OCI                    EQUATE('OC')                                                                                             !0093: Occitan (post 1500)
C_LE_VALUE_OSS                    EQUATE('OS')                                                                                             !0094: Ossetian
C_LE_VALUE_PAN                    EQUATE('PA')                                                                                             !0095: Panjabi
C_LE_VALUE_POL                    EQUATE('PL')                                                                                             !0096: Polish
C_LE_VALUE_POR                    EQUATE('PT')                                                                                             !0097: Portuguese
C_LE_VALUE_ROH                    EQUATE('RM')                                                                                             !0098: Romansh
C_LE_VALUE_RON                    EQUATE('RO')                                                                                             !0099: Romanian
C_LE_VALUE_RUN                    EQUATE('RN')                                                                                             !0100: Rundi
C_LE_VALUE_RUS                    EQUATE('RU')                                                                                             !0101: Russian
C_LE_VALUE_SAG                    EQUATE('SG')                                                                                             !0102: Sango
C_LE_VALUE_SIN                    EQUATE('SI')                                                                                             !0103: Sinhala
C_LE_VALUE_SLK                    EQUATE('SK')                                                                                             !0104: Slovak
C_LE_VALUE_SLV                    EQUATE('SL')                                                                                             !0105: Slovenian
C_LE_VALUE_SME                    EQUATE('SE')                                                                                             !0106: Northern Sami
C_LE_VALUE_SMO                    EQUATE('SM')                                                                                             !0107: Samoan
C_LE_VALUE_SNA                    EQUATE('SN')                                                                                             !0108: Shona
C_LE_VALUE_SND                    EQUATE('SD')                                                                                             !0109: Sindhi
C_LE_VALUE_SOM                    EQUATE('SO')                                                                                             !0110: Somali
C_LE_VALUE_SOT                    EQUATE('ST')                                                                                             !0111: Southern Sotho
C_LE_VALUE_SPA                    EQUATE('ES')                                                                                             !0112: Spanish
C_LE_VALUE_SRP                    EQUATE('SR')                                                                                             !0113: Serbian
C_LE_VALUE_SSW                    EQUATE('SS')                                                                                             !0114: Swati
C_LE_VALUE_SUN                    EQUATE('SU')                                                                                             !0115: Sundanese
C_LE_VALUE_SWE                    EQUATE('SV')                                                                                             !0116: Swedish
C_LE_VALUE_TAH                    EQUATE('TY')                                                                                             !0117: Tahitian
C_LE_VALUE_TAM                    EQUATE('TA')                                                                                             !0118: Tamil
C_LE_VALUE_TAT                    EQUATE('TT')                                                                                             !0119: Tatar
C_LE_VALUE_TEL                    EQUATE('TE')                                                                                             !0120: Telugu
C_LE_VALUE_TGK                    EQUATE('TG')                                                                                             !0121: Tajik
C_LE_VALUE_TGL                    EQUATE('TL')                                                                                             !0122: Tagalog
C_LE_VALUE_THA                    EQUATE('TH')                                                                                             !0123: Thai
C_LE_VALUE_TIR                    EQUATE('TI')                                                                                             !0124: Tigrinya
C_LE_VALUE_TON                    EQUATE('TO')                                                                                             !0125: Tonga (Tonga Islands)
C_LE_VALUE_TSN                    EQUATE('TN')                                                                                             !0126: Tswana
C_LE_VALUE_TSO                    EQUATE('TS')                                                                                             !0127: Tsonga
C_LE_VALUE_TUK                    EQUATE('TK')                                                                                             !0128: Turkmen
C_LE_VALUE_TUR                    EQUATE('TR')                                                                                             !0129: Turkish
C_LE_VALUE_TWI                    EQUATE('TW')                                                                                             !0130: Twi
C_LE_VALUE_UIG                    EQUATE('UG')                                                                                             !0131: Uighur
C_LE_VALUE_UKR                    EQUATE('UK')                                                                                             !0132: Ukrainian
C_LE_VALUE_URD                    EQUATE('UR')                                                                                             !0133: Urdu
C_LE_VALUE_VEN                    EQUATE('VE')                                                                                             !0134: Venda
C_LE_VALUE_VIE                    EQUATE('VI')                                                                                             !0135: Vietnamese
C_LE_VALUE_WLN                    EQUATE('WA')                                                                                             !0136: Walloon
C_LE_VALUE_WOL                    EQUATE('WO')                                                                                             !0137: Wolof
C_LE_VALUE_XHO                    EQUATE('XH')                                                                                             !0138: Xhosa
C_LE_VALUE_YOR                    EQUATE('YO')                                                                                             !0139: Yoruba
C_LE_VALUE_ZUL                    EQUATE('ZU')                                                                                             !0140: Zulu
!                                         1234567890123456
!EndRegion VALUE ISO-639-1
!Region LANGUAGE ISO-639-1
C_LE_NAME_AAR                     EQUATE('Afar')                                                                                           !0001: Afar
C_LE_NAME_ABK                     EQUATE('Abkhazian')                                                                                      !0002: Abkhazian
C_LE_NAME_AFR                     EQUATE('Afrikaans')                                                                                      !0003: Afrikaans
C_LE_NAME_AMH                     EQUATE('Amharic')                                                                                        !0004: Amharic
C_LE_NAME_ARG                     EQUATE('Aragonese')                                                                                      !0005: Aragonese
C_LE_NAME_ASM                     EQUATE('Assamese')                                                                                       !0006: Assamese
C_LE_NAME_AVA                     EQUATE('Avaric')                                                                                         !0007: Avaric
C_LE_NAME_BAK                     EQUATE('Bashkir')                                                                                        !0008: Bashkir
C_LE_NAME_BAM                     EQUATE('Bambara')                                                                                        !0009: Bambara
C_LE_NAME_BEL                     EQUATE('Belarusian')                                                                                     !0010: Belarusian
C_LE_NAME_BEN                     EQUATE('Bengali')                                                                                        !0011: Bengali
C_LE_NAME_BIS                     EQUATE('Bislama')                                                                                        !0012: Bislama
C_LE_NAME_BOD                     EQUATE('Tibetan')                                                                                        !0013: Tibetan
C_LE_NAME_BOS                     EQUATE('Bosnian')                                                                                        !0014: Bosnian
C_LE_NAME_BRE                     EQUATE('Breton')                                                                                         !0015: Breton
C_LE_NAME_BUL                     EQUATE('Bulgarian')                                                                                      !0016: Bulgarian
C_LE_NAME_CAT                     EQUATE('Catalan')                                                                                        !0017: Catalan
C_LE_NAME_CES                     EQUATE('Czech')                                                                                          !0018: Czech
C_LE_NAME_CHA                     EQUATE('Chamorro')                                                                                       !0019: Chamorro
C_LE_NAME_CHE                     EQUATE('Chechen')                                                                                        !0020: Chechen
C_LE_NAME_CHV                     EQUATE('Chuvash')                                                                                        !0021: Chuvash
C_LE_NAME_COR                     EQUATE('Cornish')                                                                                        !0022: Cornish
C_LE_NAME_COS                     EQUATE('Corsican')                                                                                       !0023: Corsican
C_LE_NAME_CYM                     EQUATE('Welsh')                                                                                          !0024: Welsh
C_LE_NAME_DAN                     EQUATE('Danish')                                                                                         !0025: Danish
C_LE_NAME_DEU                     EQUATE('German')                                                                                         !0026: German
C_LE_NAME_DIV                     EQUATE('Dhivehi')                                                                                        !0027: Dhivehi
C_LE_NAME_DZO                     EQUATE('Dzongkha')                                                                                       !0028: Dzongkha
C_LE_NAME_ELL                     EQUATE('Modern Greek (1453-)')                                                                           !0029: Modern Greek (1453-)
C_LE_NAME_ENG                     EQUATE('English')                                                                                        !0030: English
C_LE_NAME_EUS                     EQUATE('Basque')                                                                                         !0031: Basque
C_LE_NAME_EWE                     EQUATE('Ewe')                                                                                            !0032: Ewe
C_LE_NAME_FAO                     EQUATE('Faroese')                                                                                        !0033: Faroese
C_LE_NAME_FIJ                     EQUATE('Fijian')                                                                                         !0034: Fijian
C_LE_NAME_FIN                     EQUATE('Finnish')                                                                                        !0035: Finnish
C_LE_NAME_FRA                     EQUATE('French')                                                                                         !0036: French
C_LE_NAME_FRY                     EQUATE('Western Frisian')                                                                                !0037: Western Frisian
C_LE_NAME_GLA                     EQUATE('Scottish Gaelic')                                                                                !0038: Scottish Gaelic
C_LE_NAME_GLE                     EQUATE('Irish')                                                                                          !0039: Irish
C_LE_NAME_GLG                     EQUATE('Galician')                                                                                       !0040: Galician
C_LE_NAME_GLV                     EQUATE('Manx')                                                                                           !0041: Manx
C_LE_NAME_GUJ                     EQUATE('Gujarati')                                                                                       !0042: Gujarati
C_LE_NAME_HAT                     EQUATE('Haitian')                                                                                        !0043: Haitian
C_LE_NAME_HAU                     EQUATE('Hausa')                                                                                          !0044: Hausa
C_LE_NAME_HEB                     EQUATE('Hebrew')                                                                                         !0045: Hebrew
C_LE_NAME_HER                     EQUATE('Herero')                                                                                         !0046: Herero
C_LE_NAME_HIN                     EQUATE('Hindi')                                                                                          !0047: Hindi
C_LE_NAME_HMO                     EQUATE('Hiri Motu')                                                                                      !0048: Hiri Motu
C_LE_NAME_HRV                     EQUATE('Croatian')                                                                                       !0049: Croatian
C_LE_NAME_HUN                     EQUATE('Hungarian')                                                                                      !0050: Hungarian
C_LE_NAME_HYE                     EQUATE('Armenian')                                                                                       !0051: Armenian
C_LE_NAME_IBO                     EQUATE('Igbo')                                                                                           !0052: Igbo
C_LE_NAME_III                     EQUATE('Sichuan Yi')                                                                                     !0053: Sichuan Yi
C_LE_NAME_IND                     EQUATE('Indonesian')                                                                                     !0054: Indonesian
C_LE_NAME_ISL                     EQUATE('Icelandic')                                                                                      !0055: Icelandic
C_LE_NAME_ITA                     EQUATE('Italian')                                                                                        !0056: Italian
C_LE_NAME_JAV                     EQUATE('Javanese')                                                                                       !0057: Javanese
C_LE_NAME_JPN                     EQUATE('Japanese')                                                                                       !0058: Japanese
C_LE_NAME_KAL                     EQUATE('Kalaallisut')                                                                                    !0059: Kalaallisut
C_LE_NAME_KAN                     EQUATE('Kannada')                                                                                        !0060: Kannada
C_LE_NAME_KAS                     EQUATE('Kashmiri')                                                                                       !0061: Kashmiri
C_LE_NAME_KAT                     EQUATE('Georgian')                                                                                       !0062: Georgian
C_LE_NAME_KAZ                     EQUATE('Kazakh')                                                                                         !0063: Kazakh
C_LE_NAME_KHM                     EQUATE('Khmer')                                                                                          !0064: Khmer
C_LE_NAME_KIK                     EQUATE('Kikuyu')                                                                                         !0065: Kikuyu
C_LE_NAME_KIN                     EQUATE('Kinyarwanda')                                                                                    !0066: Kinyarwanda
C_LE_NAME_KIR                     EQUATE('Kirghiz')                                                                                        !0067: Kirghiz
C_LE_NAME_KOR                     EQUATE('Korean')                                                                                         !0068: Korean
C_LE_NAME_KUA                     EQUATE('Kuanyama')                                                                                       !0069: Kuanyama
C_LE_NAME_LAO                     EQUATE('Lao')                                                                                            !0070: Lao
C_LE_NAME_LIM                     EQUATE('Limburgan')                                                                                      !0071: Limburgan
C_LE_NAME_LIN                     EQUATE('Lingala')                                                                                        !0072: Lingala
C_LE_NAME_LIT                     EQUATE('Lithuanian')                                                                                     !0073: Lithuanian
C_LE_NAME_LTZ                     EQUATE('Luxembourgish')                                                                                  !0074: Luxembourgish
C_LE_NAME_LUB                     EQUATE('Luba-Katanga')                                                                                   !0075: Luba-Katanga
C_LE_NAME_LUG                     EQUATE('Ganda')                                                                                          !0076: Ganda
C_LE_NAME_MAH                     EQUATE('Marshallese')                                                                                    !0077: Marshallese
C_LE_NAME_MAL                     EQUATE('Malayalam')                                                                                      !0078: Malayalam
C_LE_NAME_MAR                     EQUATE('Marathi')                                                                                        !0079: Marathi
C_LE_NAME_MKD                     EQUATE('Macedonian')                                                                                     !0080: Macedonian
C_LE_NAME_MLT                     EQUATE('Maltese')                                                                                        !0081: Maltese
C_LE_NAME_MRI                     EQUATE('Maori')                                                                                          !0082: Maori
C_LE_NAME_MYA                     EQUATE('Burmese')                                                                                        !0083: Burmese
C_LE_NAME_NAU                     EQUATE('Nauru')                                                                                          !0084: Nauru
C_LE_NAME_NAV                     EQUATE('Navajo')                                                                                         !0085: Navajo
C_LE_NAME_NBL                     EQUATE('South Ndebele')                                                                                  !0086: South Ndebele
C_LE_NAME_NDE                     EQUATE('North Ndebele')                                                                                  !0087: North Ndebele
C_LE_NAME_NDO                     EQUATE('Ndonga')                                                                                         !0088: Ndonga
C_LE_NAME_NLD                     EQUATE('Dutch')                                                                                          !0089: Dutch
C_LE_NAME_NNO                     EQUATE('Norwegian Nynorsk')                                                                              !0090: Norwegian Nynorsk
C_LE_NAME_NOB                     EQUATE('Norwegian Bokmål')                                                                               !0091: Norwegian Bokmål
C_LE_NAME_NYA                     EQUATE('Nyanja')                                                                                         !0092: Nyanja
C_LE_NAME_OCI                     EQUATE('Occitan (post 1500)')                                                                            !0093: Occitan (post 1500)
C_LE_NAME_OSS                     EQUATE('Ossetian')                                                                                       !0094: Ossetian
C_LE_NAME_PAN                     EQUATE('Panjabi')                                                                                        !0095: Panjabi
C_LE_NAME_POL                     EQUATE('Polish')                                                                                         !0096: Polish
C_LE_NAME_POR                     EQUATE('Portuguese')                                                                                     !0097: Portuguese
C_LE_NAME_ROH                     EQUATE('Romansh')                                                                                        !0098: Romansh
C_LE_NAME_RON                     EQUATE('Romanian')                                                                                       !0099: Romanian
C_LE_NAME_RUN                     EQUATE('Rundi')                                                                                          !0100: Rundi
C_LE_NAME_RUS                     EQUATE('Russian')                                                                                        !0101: Russian
C_LE_NAME_SAG                     EQUATE('Sango')                                                                                          !0102: Sango
C_LE_NAME_SIN                     EQUATE('Sinhala')                                                                                        !0103: Sinhala
C_LE_NAME_SLK                     EQUATE('Slovak')                                                                                         !0104: Slovak
C_LE_NAME_SLV                     EQUATE('Slovenian')                                                                                      !0105: Slovenian
C_LE_NAME_SME                     EQUATE('Northern Sami')                                                                                  !0106: Northern Sami
C_LE_NAME_SMO                     EQUATE('Samoan')                                                                                         !0107: Samoan
C_LE_NAME_SNA                     EQUATE('Shona')                                                                                          !0108: Shona
C_LE_NAME_SND                     EQUATE('Sindhi')                                                                                         !0109: Sindhi
C_LE_NAME_SOM                     EQUATE('Somali')                                                                                         !0110: Somali
C_LE_NAME_SOT                     EQUATE('Southern Sotho')                                                                                 !0111: Southern Sotho
C_LE_NAME_SPA                     EQUATE('Spanish')                                                                                        !0112: Spanish
C_LE_NAME_SRP                     EQUATE('Serbian')                                                                                        !0113: Serbian
C_LE_NAME_SSW                     EQUATE('Swati')                                                                                          !0114: Swati
C_LE_NAME_SUN                     EQUATE('Sundanese')                                                                                      !0115: Sundanese
C_LE_NAME_SWE                     EQUATE('Swedish')                                                                                        !0116: Swedish
C_LE_NAME_TAH                     EQUATE('Tahitian')                                                                                       !0117: Tahitian
C_LE_NAME_TAM                     EQUATE('Tamil')                                                                                          !0118: Tamil
C_LE_NAME_TAT                     EQUATE('Tatar')                                                                                          !0119: Tatar
C_LE_NAME_TEL                     EQUATE('Telugu')                                                                                         !0120: Telugu
C_LE_NAME_TGK                     EQUATE('Tajik')                                                                                          !0121: Tajik
C_LE_NAME_TGL                     EQUATE('Tagalog')                                                                                        !0122: Tagalog
C_LE_NAME_THA                     EQUATE('Thai')                                                                                           !0123: Thai
C_LE_NAME_TIR                     EQUATE('Tigrinya')                                                                                       !0124: Tigrinya
C_LE_NAME_TON                     EQUATE('Tonga (Tonga Islands)')                                                                          !0125: Tonga (Tonga Islands)
C_LE_NAME_TSN                     EQUATE('Tswana')                                                                                         !0126: Tswana
C_LE_NAME_TSO                     EQUATE('Tsonga')                                                                                         !0127: Tsonga
C_LE_NAME_TUK                     EQUATE('Turkmen')                                                                                        !0128: Turkmen
C_LE_NAME_TUR                     EQUATE('Turkish')                                                                                        !0129: Turkish
C_LE_NAME_TWI                     EQUATE('Twi')                                                                                            !0130: Twi
C_LE_NAME_UIG                     EQUATE('Uighur')                                                                                         !0131: Uighur
C_LE_NAME_UKR                     EQUATE('Ukrainian')                                                                                      !0132: Ukrainian
C_LE_NAME_URD                     EQUATE('Urdu')                                                                                           !0133: Urdu
C_LE_NAME_VEN                     EQUATE('Venda')                                                                                          !0134: Venda
C_LE_NAME_VIE                     EQUATE('Vietnamese')                                                                                     !0135: Vietnamese
C_LE_NAME_WLN                     EQUATE('Walloon')                                                                                        !0136: Walloon
C_LE_NAME_WOL                     EQUATE('Wolof')                                                                                          !0137: Wolof
C_LE_NAME_XHO                     EQUATE('Xhosa')                                                                                          !0138: Xhosa
C_LE_NAME_YOR                     EQUATE('Yoruba')                                                                                         !0139: Yoruba
C_LE_NAME_ZUL                     EQUATE('Zulu')                                                                                           !0140: Zulu
!EndRegion LANGUAGE ISO-639-1
!
!EOF
!  _EndOfInclude_
